67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.AckUnackStatusList=Unacknowledged
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.DevicesList=10.205.191.56
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.DevicesTypeList=DefensePro
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.ModulesList=Device General
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.QcTestId=15279
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.RaisedTimeUnit=HOURS
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.RaisedTimeValue=1
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.RestoreDefaults=true
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.SeverityList=Major
67edf25f-cd87-44fa-ac60-d4dfa6bdf8bd.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
8b0d60bb-6ec0-4ee4-937f-7eddf0f7f2e9.Password=radware
8b0d60bb-6ec0-4ee4-937f-7eddf0f7f2e9.QcTestId=15279
8b0d60bb-6ec0-4ee4-937f-7eddf0f7f2e9.Username=radware
8b0d60bb-6ec0-4ee4-937f-7eddf0f7f2e9.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
ce748832-21be-4488-888f-9b9996b9deba.QcTestId=15279
ce748832-21be-4488-888f-9b9996b9deba.jsystem.isdisabled=false
ce748832-21be-4488-888f-9b9996b9deba.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
