SUT.vmOptions.key=SUT
SUT.path=sut
SUT.setups.path=sut/setups
SUT.devices.path=sut/devicesAndSites


JFrog.artifactory.protocol=http
JFrog.artifactory.host=devart01
JFrog.artifactory.port=8081

default.branch=dev

