SUT.vmOptions.key=SUT
SUT.path=sut
SUT.setups.path=sut/setups
SUT.devices.path=sut/devicesAndSites
SUT.environments.path=sut/environments

SUT.servers.path=sut/servers
SUT.servers.externalServers.fileName=externalServers.json

default.branch=dev

