# Trash

./: .gitignore  pom.xml
Auto-Utils/: pom.xml
Auto-Utils/src/main/resources/generate-1000-apps/: SlbCurCfgEnhVirtServerTable.js  applications-generator.js  apps.json  example.json  main.js  reporter_virtualServer_generator.js
Auto-Utils/src/main/resources/generate-1000-apps/jsons/: SlbNewCfgEnhVirtServicesSeventhPartTable.json  generateSlbCurCfgEnhVirtServerTable_1.json  generateSlbCurCfgEnhVirtServerTable_2.json  reporter_virtualServers.json
Vision-Auto-Infra/: pom.xml
Vision-Auto-Infra/Auto-Common/: pom.xml
Vision-Auto-Infra/CLI-Infra/: pom.xml
Vision-Auto-Infra/CLI-Infra/src/main/java/utils/: ReflectionUtils.java  RegexUtils.java  TargetClassLocation.java
Vision-Auto-Infra/Database-Infra/: pom.xml
Vision-Auto-Infra/Rest-Infra/: pom.xml
Vision-Auto-Infra/Rest-Infra/src/main/java/controllers/: RestApiManagement.java  RestClientsManagement.java
Vision-Auto-Infra/Rest-Infra/src/main/java/mappers/: MapUtils.java  RestFactory.java  RestFrameworkFactory.java
Vision-Auto-Infra/Rest-Infra/src/main/java/models/: Body.java  ContentType.java  Method.java  RestConnectionsFactory.java  RestFactory.java  RestRequestSpecification.java  RestResponse.java  SessionInfoOptions.java  StatusCode.java  VisionSessionInfoOptions.java
Vision-Auto-Infra/Rest-Infra/src/main/java/restInterface/: RestApi.java  RestClient.java
Vision-Auto-Infra/Rest-Infra/src/main/java/utils/: MapUtils.java
Vision-Auto-Infra/Rest-Infra/src/test/java/BddTests/: GenericSteps.java  RunBddTests.java
Vision-Auto-Infra/Rest-Infra/src/test/java/RestClient/: VisionRestAssuredClient_Test.java
Vision-Auto-Infra/Rest-Infra/src/test/resources/Features/: GenericSteps.feature
Vision-Auto-Infra/Webui-Infra/: pom.xml
Vision-Auto-Tests/: pom.xml
Vision-Auto-Tests/Cli-Step-Handlers/: pom.xml
Vision-Auto-Tests/Database-Step-Handlers/: pom.xml
Vision-Auto-Tests/Rest-Step-Handlers/: pom.xml
Vision-Auto-Tests/Rest-Step-Handlers/src/main/java/: GenericSteps.java  MyStepdefs.java
Vision-Auto-Tests/Vision-Tests/: .run.properties  common.properties  jsystem.porperties  jsystem.properties  jsystem.properties.bu  jsystem0.log.1  pom.xml  runnerState.properties  summary.properties
Vision-Auto-Tests/Vision-Tests/log/current/: reports.0.xml
Vision-Auto-Tests/Vision-Tests/log/template/css/: jquery.dataTables.min.css
Vision-Auto-Tests/Vision-Tests/src/main/assembly/: create-lib.xml
Vision-Auto-Tests/Vision-Tests/src/main/java/: jsystemProject.properties
Vision-Auto-Tests/Vision-Tests/src/main/java/lib/: screens.json
Vision-Auto-Tests/Vision-Tests/src/main/resources/: badInput.properties  log4j2.xml  vision-tests-pom.properties
Vision-Auto-Tests/Vision-Tests/src/main/resources/C#apps/: qcConnector.rar
Vision-Auto-Tests/Vision-Tests/src/main/resources/DeviceDriversRepositorySerializing/: Alteon-30.5.0.0-DD-1.00-381.ser  AppWall-6.4.1.1-DD-1.00-41.ser  DefensePro-1.00.00-DD-1.00-24.ser  DefensePro-6.11.01-DD-1.00-40.ser  DefensePro-6.14.00-DD-1.00-30.ser  DefensePro-6.14.01-DD-1.00-26.ser  DefensePro-6.14.04-DD-1.00-10.ser  DefensePro-6.14.06-DD-1.00-23.ser  DefensePro-6.14.07-DD-1.00-6.ser  VisionDeviceDriver.ser
Vision-Auto-Tests/Vision-Tests/src/main/resources/Navigations/: navigations.properties
Vision-Auto-Tests/Vision-Tests/src/main/resources/Signatures/: 0003b24db880-0009_0290_00-ceac9073a689488380f2911d63f43b60.SIG  0003b24dc780-0009_0290_00-83f0e7767a20406793da6eff064e3b53.SIG  0003b2c94100-0009_0290_00-de3364af54704e9f8ba3638c830ddcda.SIG  0003b2e01340-0009_0290_00-cb27d0fdbd9d4aff9a0bc484f87c8fcc.SIG  001c7f5014c0-0009_0298_00-73172012081149eaa91bc3c2781c37a8.SIG
Vision-Auto-Tests/Vision-Tests/src/main/resources/constants/: ConstantsParams.properties
Vision-Auto-Tests/Vision-Tests/src/main/resources/debugIds/: LoginPage.properties  homePage.properties  main.properties
Vision-Auto-Tests/Vision-Tests/src/main/resources/environment/: Stratoscale_env.json  application.properties
Vision-Auto-Tests/Vision-Tests/src/main/resources/global/: alteon.properties
Vision-Auto-Tests/Vision-Tests/src/main/resources/restApis/: Advanced.properties  DefenseFlow.properties  DefensePro.properties  Device Subscriptions.properties  Device Tree.properties  Login.properties  Security Control Center.properties  Vision Authentication.properties
Vision-Auto-Tests/Vision-Tests/src/main/resources/scenarios/: DeletePolicies_Scenario.xml  DeleteTasks.properties  Deployment-Basic-Validation.xml  ExportDpPolicyAndTemplates_StasScenario.properties  OutOfMemoryTest.properties  OutOfMemoryTest.xml  Scheduler.properties  Scheduler.xml  Scheduler1.properties  Set Database Instance Attributes.xml  Templates.properties  TopologyTree.xml  TopologyTree_PhysicalContainers.properties  WebUIAuto_3.00.00_Scenario.properties  a.properties  createDpForTemplatesPolicies.xml  email_test.properties  java.tls.restriction.workaround.xml  localization_1.xml  localization_main.xml  rootScenariosForParsing.txt
Vision-Auto-Tests/Vision-Tests/src/main/resources/sut/: 172.19.226.100_sut.xml  ADC_145_sut.xml  ADC_153_sut.xml  AMS_10.205.172.202.xml  AMS_10.205.172.203.xml  AMS_1_sut.xml  AMS_226_100_sut.xml  AMS_226_101_sut.xml  AMS_2_sut.xml  AMS_3_sut.xml  AMS_4_sut.xml  AMS_5_sut.xml  AMS_KVM_104_sut.xml  AMS_KVM_121_sut.xml  AMS_KVM_122_sut.xml  AMS_KVM_123_sut.xml  AMS_KVM_124_sut.xml  AMS_KVM_126_sut.xml  AMS_KVM_127_sut.xml  AMS_KVM_128_sut.xml  AMS_KVM_129_sut.xml  AMS_KVM_130_sut.xml  AMS_KVM_131_sut.xml  AMS_KVM_132_sut.xml  AMS_KVM_133_sut.xml  AMS_KVM_134_sut.xml  AMS_KVM_135_sut.xml  AMS_KVM_136_sut.xml  AMS_KVM_137_sut.xml  AMS_KVM_139_sut.xml  AMS_KVM_140_sut.xml  AMS_KVM_141_sut.xml  AMS_KVM_150_sut.xml  AMS_KVM_151_sut.xml  AMS_KVM_152_sut.xml  AMS_KVM_Upgrade-4_sut.xml  AhlamTest_sut.xml  Ahlam_sut.xml  Ameen_sut.xml  Ameer_sut.xml  (+107 more)
Vision-Auto-Tests/Vision-Tests/src/main/resources/uploadedFiles/: notZip.txt
Vision-Auto-Tests/Webui-Step-Handlers/: pom.xml
(+2204 files in other folders)
