<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.radware.vision.automation</groupId>
    <artifactId>APSoluteVision-Automation</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>APSoluteVision-Automation</name>

    <modules>
        <module>Vision-Auto-Tests</module>
        <module>Vision-Auto-Infra</module>
        <module>Auto-Utils</module>
    </modules>

    <properties>
        <VISION_VERSION>5.3.0</VISION_VERSION>
        <revision>${VISION_VERSION}-SNAPSHOT</revision>
        <rest.version>4.83.00-SNAPSHOT</rest.version>
        <cli.version>4.83.00-SNAPSHOT</cli.version>
        <localization.version>4.83.00-SNAPSHOT</localization.version>
        <selenium.version>3.11.0</selenium.version>
        <jsystem.version>6.1.09</jsystem.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.10.3</jackson.version>
        <rest-assured-version>4.1.2</rest-assured-version>
        <!-- Old modules dependencies -->
        <cli.base>DEVELOPMENT-4.83.00-SNAPSHOT</cli.base>
        <rest.base>DEVELOPMENT-4.83.00-SNAPSHOT</rest.base>
        <localization.base>4.83.00-SNAPSHOT</localization.base>
    </properties>

    <repositories>
        <repository>
            <id>common-artifactory</id>
            <name>artifactory-snapshots</name>
            <url>http://bldartifactory:8081/artifactory/list/auto-common-infra-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>alteon-test-auto-rexternals</id>
            <name>alteon-test-auto-rexternals</name>
            <url>http://bldartifactory:8081/artifactory/list/alteon-test-auto-rexternals/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>auto-common-infra-release</id>
            <name>auto-common-infra-release</name>
            <url>http://bldartifactory:8081/artifactory/list/auto-common-infra-release/</url>
        </repository>

        <repository>
            <id>vision-artifactory</id>
            <name>vision-artifactory-snapshots</name>
            <url>http://bldartifactory:8081/artifactory/list/auto-vision-snapshot-local/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>vision-dev-repo</id>
            <name>vision-dev-repo</name>
            <url>http://visartifactory.il.corp.radware.com:8081/artifactory/libs-snapshot</url>
        </repository>

        <repository>
            <id>Top-Q_repo</id>
            <name>topq-remote-repo</name>
            <url>http://hudson.corp.radware.com:8081/artifactory/Maven-Remote_topq</url>
        </repository>

        <repository>
            <id>DEVTOOLS_MAVEN</id>
            <name>DEVTOOLS_MAVEN</name>
            <url>http://3rdpkgartifactory:8081/artifactory/DEVTOOLS_MAVEN</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Top-Q_plugin_repo</id>
            <url>http://hudson.corp.radware.com:8081/artifactory/Maven-Remote_topq</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>bld-artifactory</id>
            <name>hudson-snapshots</name>
            <url>http://bldartifactory:8081/artifactory/list/auto-vision-snapshot-local/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <!--            <type>bundle</type>-->
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>SaproCommunication</groupId>
                <artifactId>saprocommunication</artifactId>
                <version>V190</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Auto-Utils</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>CLI-Infra</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Rest-Step-Handlers</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Database-Infra</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.rest</groupId>
                <artifactId>testinfra</artifactId>
                <version>${rest.base}</version>
            </dependency>

            <dependency>
                <groupId>org.jsystemtest</groupId>
                <artifactId>jsystemCore</artifactId>
                <version>${jsystem.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsystemtest.systemobjects</groupId>
                <artifactId>cli</artifactId>
                <version>${jsystem.version}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>utils</artifactId>
                <version>DEVELOPMENT-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>license-keys-repository</artifactId>
                <version>DEVELOPMENT-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vmware</groupId>
                <artifactId>vijava</artifactId>
                <version>5.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured-version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${rest-assured-version}</version>
            </dependency>

            <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.10</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.cli</groupId>
                <artifactId>vision-infra</artifactId>
                <version>${cli.base}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Auto-Common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Rest-Infra</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>bdd-tools</artifactId>
                <version>${artifact-type}-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>sut-system-objects</artifactId>
                <version>${artifact-type}-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.radware.automation</groupId>
                <artifactId>automation-web-elements-infra</artifactId>
                <version>ALTDPVISION-${artifact-type}-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jsystemtest</groupId>
                        <artifactId>jsystemCore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.radware.automation</groupId>
                        <artifactId>jbehave-radware</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jsystemtest</groupId>
                        <artifactId>jsystemAgent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>esxi-tool</artifactId>
                <version>${artifact-type}-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>centralreporting</artifactId>
                <version>${artifact-type}-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>mail-service</artifactId>
                <version>${artifact-type}-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>il.co.topq.difido</groupId>
                <artifactId>difido-reports-common</artifactId>
                <version>2.0.04</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.localization-infra</groupId>
                <artifactId>localization</artifactId>
                <version>${localization.base}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation.tools</groupId>
                <artifactId>exceptions</artifactId>
                <version>${artifact-type}-1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Database-Step-Handlers</artifactId>
                <version>${revision}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>radwareDefensePro</groupId>
                <artifactId>radwareDefensePro</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Webui-Step-Handlers</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.vision.automation</groupId>
                <artifactId>Cli-Step-Handlers</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>

            <dependency>
                <groupId>org.jsystemtest</groupId>
                <artifactId>jsystemAgent</artifactId>
                <version>${jsystem.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsystemtest</groupId>
                <artifactId>jsystem-maven-plugin</artifactId>
                <version>${jsystem.version}</version>
            </dependency>

            <dependency>
                <groupId>com.radware.automation.defensepro.infra.utils</groupId>
                <artifactId>radwareGeneric</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>

            <plugin>
                <groupId>org.jsystemtest</groupId>
                <artifactId>jsystem-maven-plugin</artifactId>
                <version>${jsystem.version}</version>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <artifact-type>PRODUCTION</artifact-type>
            </properties>
        </profile>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifact-type>DEVELOPMENT</artifact-type>
            </properties>
        </profile>
    </profiles>
</project>