#ipFilter
ipFilter=ERT_widget_search-bar
EAAF\ Dashboard.ipFilter=ERT_widget_search-bar
EAAF\ Dashboard.ipFilter\ clear=ERT_widget_search-bar-clear-icon
EAAF\ Dashboard.ipFilter\ searchIcon=ERT_widget_search-bar-magnifier-icon

#timeFilter
EAAF\ Dashboard.timeFilterValue=time-filter-verbal-date
EAAF\ Dashboard.timeFilterIcon=time-filter-icon
EAAF\ Dashboard.timeOption=time-filter-option-%s

#Top Malicious IP Address
EAAF\ Dashboard.TOTAL\ IP\ Events\ value=top-malicious-ip-Addresses-total-row-number-%s
EAAF\ Dashboard.top\ ip\ value=top-ip-title-row-num-%s
EAAF\ Dashboard.Top\ IP\ Address\ bar=top-malicious-ip-Addresses-bar-value-num-%s

#Title bar
EAAF\ Dashboard.title=widget-header-title%s
EAAF\ Dashboard.Events=ERT_widget_container_tab_Events_%s
EAAF\ Dashboard.Packets=ERT_widget_container_tab_Packets_%s
EAAF\ Dashboard.Volume=ERT_widget_container_tab_Volume_%s

# Top Attacking Countries
EAAF\ Dashboard.Country\ bar=top-attacking-countries-bar-value-num-%s
EAAF\ Dashboard.Country\ flag=top-ip-title-%s
EAAF\ Dashboard.TOTAL\ Country\ Events\ value=top-attacking-countries-total-row-number-%s

# Breakdown By Malicious Activity
EAAF\ Dashboard.Activity\ bar=breakdown-by-malicious-activity-bar-value-num-%s
EAAF\ Dashboard.TOTAL\ Activity\ Events\ value=breakdown-by-malicious-activity-total-row-number-%s

# Daily\Monthly\Yearly Hits
EAAF\ Dashboard.Daily\ Hits=ERT_widget_summary_item_Daily_Hits
EAAF\ Dashboard.Daily\ Hits\ value=ERT_widget_summary_item_Daily_Hits_value
EAAF\ Dashboard.Monthly\ Hits=ERT_widget_summary_item_Monthly_Hits
EAAF\ Dashboard.Monthly\ Hits\ value=ERT_widget_summary_item_Monthly_Hits_value
EAAF\ Dashboard.Yearly\ Hits=ERT_widget_summary_item_Yearly_Hits
EAAF\ Dashboard.Yearly\ Hits\ value=ERT_widget_summary_item_Yearly_Hits_value


# Totals in Selected Time Frame
EAAF\ Dashboard.TotalsInTimeFrame\ Distinict\ IP\ Addresses\ value=ERT_widget_total_summary_item_title_distinct iP Addresses
EAAF\ Dashboard.TotalsInTimeFrame\ Events\ value=ERT_widget_total_summary_item_title_Events
EAAF\ Dashboard.TotalsInTimeFrame\ Packets\ value=ERT_widget_total_summary_item_title_Packets
EAAF\ Dashboard.TotalsInTimeFrame\ Volume\ value=ERT_widget_total_summary_item_title_Volume

EAAF\ Dashboard.TotalsInTimeFrame\ Distinict\ IP\ Addresses\ badge=ERT_widget_total_summary_item_distinct iP Addresses_badge
EAAF\ Dashboard.TotalsInTimeFrame\ Events\ badge=ERT_widget_total_summary_item_Events_badge
EAAF\ Dashboard.TotalsInTimeFrame\ Packets\ badge=ERT_widget_total_summary_item_packets_badge
EAAF\ Dashboard.TotalsInTimeFrame\ Volume\ badge=ERT_widget_total_summary_item_Volume_badge

EAAF\ Dashboard.Chart=

# Time selection - possible values: 15m, 30m, 1H, 1D, 1W, 1M, 3M
EAAF\ Dashboard.Global\ Time\ Filter=time-filter-icon
EAAF\ Dashboard.Global\ Time\ Filter.Quick\ Range=time-filter-option-%s

#scope selection
EAAF\ Dashboard.Device\ Selection.All\ Devices\ Selection=checkbox_select-all_Label
EAAF\ Dashboard.Device\ Selection.Save\ Filter=device-filter-save
EAAF\ Dashboard.Device\ Selection=ScopeSelectionButton
EAAF\ Dashboard.Device\ Selection.Available\ Devices\ header=filter-header
EAAF\ Dashboard.DPScopeSelectionChange=scopeSelection_change_DefensePro_%s
EAAF\ Dashboard.noDataAvailable=vrm-dpm-application-no-data-container-markup

