PUT.Advanced->Advanced\ Parameters.url=mgmt/system/config/item/advancedparameters
PUT.Advanced->Advanced\ Parameters.body={"deviceLockAgingTime":${deviceLockAgingTime},"paginationResultPerPage":${paginationResultPerPage}}

deviceLockAgingTime=10
paginationResultPerPage=10
