
#Add New Device
POST.Device\ Tree->Add\ New\ Device.url=mgmt/system/config/tree/device
POST.Device\ Tree->Add\ New\ Device.body={\
  "name":${deviceName},\
  "parentOrmID":${parentOrmID},\
  "type":${type},\
  "deviceSetup": {\
  "deviceAccess": {\
  "cliPassword":${cliPassword},\
  "cliPort":${cliPort},\
  "cliUsername":${cliUsername},\
  "exclusivelyReceiveDeviceEvents":${exclusivelyReceiveDeviceEvents},\
  "httpPassword":${httpPassword},\
  "httpsPassword":${httpsPassword},\
  "httpsUsername":${httpsUsername},\
  "httpUsername":${httpUsername},\
  "managementIp":${managementIp},\
  "registerDeviceEvents":${registerDeviceEvents},\
  "snmpV1ReadCommunity":${snmpV1ReadCommunity},\
  "snmpV1WriteCommunity":${snmpV1WriteCommunity},\
  "snmpV2ReadCommunity":${snmpV2ReadCommunity},\
"snmpV2WriteCommunity":${snmpV2WriteCommunity},\
"snmpV3AuthenticationProtocol":${snmpV3AuthenticationProtocol},\
"snmpV3PrivacyProtocol":${snmpV3PrivacyProtocol},\
"snmpVersion":${snmpVersion},\
"verifyHttpCredentials":${verifyHttpCredentials},\
"verifyHttpsCredentials":${verifyHttpsCredentials},\
"visionMgtPort":${visionMgtPort}}}}

PUT.Device\ Tree->Update\ SNMPv2\ Read\ Community.url=mgmt/system/config/tree/device
PUT.Device\ Tree->Update\ SNMPv2\ Read\ Community.body={"ormID":${ormID},"deviceSetup": {"deviceAccess": {"snmpV2ReadCommunity":${snmpV2ReadCommunity}}}}


PUT.Device\ Tree->Update\ Device\ Name.url=mgmt/system/config/tree/device
PUT.Device\ Tree->Update\ Device\ Name.body={"ormID":${ormID}, "deviceName":${deviceName}}

ormID=null

GET.Device\ Tree->Site\ Data.url=mgmt/system/config/tree/site/byname/%s
GET.Device\ Tree->Device\ Data.url=mgmt/system/config/tree/device/byip/%s
GET.Device\ Tree->Get\ Devices\ By\ Type.url=mgmt/system/config/itemlist/%s
GET.Device\ Tree->Get\ Tree.url=mgmt/system/monitor/tree/Organization

GET.Device\ Tree->Get\ NGR\ Devices.url=mgmt/system/monitor/ngr/deviceids






deviceName=null
parentOrmID=null
managementIp=null
type=null
cliPassword="admin"
cliPort="22"
cliUsername="admin"
exclusivelyReceiveDeviceEvents="false"
httpPassword="admin"
httpsPassword="admin"
httpsUsername="admin"
httpUsername="admin"
registerDeviceEvents="true"
snmpV1ReadCommunity="public"
snmpV1WriteCommunity="private"
snmpV2ReadCommunity="public"
snmpV2WriteCommunity="private"
snmpV3AuthenticationProtocol="SHA"
snmpV3PrivacyProtocol="DES"
snmpVersion="SNMP_V2"
verifyHttpCredentials="true"
verifyHttpsCredentials="true"
visionMgtPort="G1"



DELETE.Device\ Tree->Delete\ Device.url=mgmt/system/config/tree/device/byid/%s

POST.Device\ Tree->Sync\ Device.url=mgmt/system/config/tree/device/byip/%s/synchronize
POST.Device\ Tree->Sync\ Device.body={}
