
PUT.Edit\ Alteon->Setup->System->SNMP.url=mgmt/device/byip/172.17.164.24/config
PUT.Edit\ Alteon->Setup->System->SNMP.body={\n"sysContact":${sysContact}\n}

PUT.Edit\ Alteon->Setup->System->SNMPIpv6.url=mgmt/device/byip/200a::172:17:164:19/config
PUT.Edit\ Alteon->Setup->System->SNMPIpv6.body={\n"sysContact":${sysContact}\n}

sysContact=me


GET.Edit\ Alteon->Monitoring->Servers\ Resources->Real\ Server\ State.url=mgmt/device/byip/172.17.164.24/config/SlbOperEnhRealServerTable/10?props=Status,Index
GET.Edit\ Alteon->Monitoring->Servers\ Resources->Virtual\ Server\ State.url=mgmt/device/byip/172.17.164.24/config/SlbCurCfgEnhVirtServerTable/10

GET.Edit\ Alteon->Configuration->System->Users->Local\ Users.url=mgmt/device/byip/172.17.164.24/config/AgAccessUserNewCfgTable?filter=Name:test&filtertype=exact&filterRange=3000&count=3
GET.Edit\ Alteon->Configuration->System->Users->Local\ UsersIpv6.url=mgmt/device/byip/200a::172:17:164:19/config/AgAccessUserNewCfgTable?filter=Name:test&filtertype=exact&filterRange=3000&count=3

POST.Edit\ Alteon->Real\ Server->Create.url=mgmt/device/byip/172.17.164.24/config/SlbNewCfgEnhRealServerTable/10/
POST.Edit\ Alteon->Real\ Server->Create.body={\n"State":"${State}",\n"Index":"${Index}",\n"LLBType":"${LLBType}",\n"SecType":"${SecType}",\n"IpVer":"${IpVer}",\n"IpAddr":"${IpAddr}",\n"MaxConns":"${MaxConns}",\n"Weight":"${Weight}",\n"TimeOut":"${TimeOut}",\n"PingInterval":"${PingInterval}",\n"FailRetry":"${FailRetry}",\n"SuccRetry":"${SuccRetry}",\n"ExcludeStr":"${ExcludeStr}",\n"Cookie":"${Cookie}",\n"Submac":"${Submac}"\n}

State=3
Index=10
LLBType=0
SecType=1
IpVer=1
IpAddr=2.2.2.2
MaxConns=0
Weight=1
TimeOut=10
PingInterval=0
FailRetry=0
SuccRetry=0
ExcludeStr=2
Cookie=2
Submac=2

DELETE.Edit\ Alteon->Real\ Server.url=mgmt/device/byip/172.17.164.24/config/SlbNewCfgEnhRealServerTable/10/
DELETE.Edit\ Alteon->Real\ Server.body={}

POST.Edit\ Alteon->Virtual\ Server->Create.url=mgmt/device/byip/172.17.164.24/config/SlbNewCfgEnhVirtServerTable/10/
POST.Edit\ Alteon->Virtual\ Server->Create.body={\n"VirtServerState":"${VirtServerState}",\n"VirtServerIndex":"${VirtServerIndex}",\n"VirtServerIpVer":"${VirtServerIpVer}",\n"VirtServerIpAddress":"${VirtServerIpAddress}",\n"VirtServerWeight":"${VirtServerWeight}",\n"VirtServerAvail":"${VirtServerAvail}",\n"VirtServerLayer3Only":"${VirtServerLayer3Only}",\n"VirtServerCReset":"${VirtServerCReset}",\n"VirtServerBwmContract":"${VirtServerBwmContract}",\n"VirtServerRtSrcMac":"${VirtServerRtSrcMac}"\n}

VirtServerState=3
VirtServerIndex=10
VirtServerIpVer=1
VirtServerIpAddress=22.22.22.22
VirtServerWeight=1
VirtServerAvail=1
VirtServerLayer3Only=2
VirtServerCReset=2
VirtServerBwmContract=1024
VirtServerRtSrcMac=2

DELETE.Edit\ Alteon->Virtual\ Server.url=mgmt/device/byip/172.17.164.24/config/SlbNewCfgEnhVirtServerTable/10/
DELETE.Edit\ Alteon->Virtual\ Server.body={}

PUT.Edit\ Alteon->Security->Vision\ Reporter.url=mgmt/device/byip/200a:0:0:0:172:17:164:19/config
PUT.Edit\ Alteon->Security->Vision\ Reporter.body={\n"slbNewAppwallReporterOnOff":"1",\n"slbNewAppwallReporterIpAddress":"200a:0:0:0:172:17:164:111",\n"slbNewAppwallReporterPort":"2215"}
slbNewAppwallReporterOnOff=1
slbNewAppwallReporterIpAddress=200a:0:0:0:172:17:164:111
slbNewAppwallReporterPort=2215