
PUT.Vision\ Authentication->TACACS.url=mgmt/system/config/item/tacacsaagwconfig
PUT.Vision\ Authentication->TACACS.body={"primaryTacacsAuthPort":${primaryTacacsAuthPort},"primaryTacacsIP":${primaryTacacsIP},"primarySharedSecret":${primarySharedSecret},"minimalRequiredPrivilegeLevel":${minimalRequiredPrivilegeLevel},"serviceName":${serviceName}}

primaryTacacsAuthPort=49
primaryTacacsIP=172.17.167.166
primarySharedSecret=radware
minimalRequiredPrivilegeLevel=0
serviceName=connection

POST.Vision\ Authentication->Logout.url=/mgmt/system/user/logout
POST.Vision\ Authentication->Logout.body=

