
GET.Vision\ DP\ Policies->Network\ Policies\ Table.url=mgmt/system/config/itemlist/alltemplates
GET.Network\ Policies\ Table.body=

GET.Vision\ DP\ Policies->Export\ Network\ Policy\ From\ DP.url=mgmt/device/byip/172.16.22.51/config/getnetworktemplate?PolicyName=auto_import&ExportConfiguration=on&ExportBaselineDNS=off&ExportBaselineBDoS=off&ExportBaselineHttpsFlood=off&ExportSigUsrProf=off&ExportTrafficFiltersProf=off&ExportAntiScanWhitelists=off&saveToDb=true&fileName=auto_import
GET.Vision\ DP\ Policies->Export\ Network\ Policy\ From\ DP.body=

POST.Vision\ DP\ Policies->Import\ Network\ Policy\ To\ DP.url=mgmt/system/config/action/importtemplatelist?OverrideExisting=on&importToInstance=0&UpdatePolices=off
POST.Vision\ DP\ Policies->Import\ Network\ Policy\ To\ DP.body={"deviceIpAddresses" : ["172.16.22.51"], "groupNames" : [], "templateNames":["auto_import"]}