POST.VRMReporter->GetReport.body={"query": {"bool": {"must": [{"term": {"reportName": "%s"}}],"must_not": [],"should": []}},"from": 0,"size": 5000,"sort": [],"aggs": {}}
POST.VRMReporter->GetReport.url=%s/_search/
POST.VRMForensics{"query":{"bool": {"must": [{"term": {"name": "createForensics"}}],"must_not": [],"should": []}},"from": 0,"size": 5000,"sort": [],"aggs": {}}
POST.VRMReporter->reports-ext->DP_ATTACK_REPORTS.url=/mgmt/monitor/reporter/reports-ext/DP_ATTACK_REPORTS
POST.VRMReporter->reports-ext->DP_ATTACK_REPORTS.body={}
