POST.HTTPS\ Scope\ Selection->DP_HTTPS_PROTECTED_SERVER_LIST.url=mgmt/monitor/reporter/reports-ext/DP_HTTPS_PROTECTED_SERVER_LIST
POST.HTTPS\ Scope\ Selection->DP_HTTPS_PROTECTED_SERVER_LIST.body={ "criteria": [], "order": [ { "type": "Order", "order": "ASC", "field": "serverName.raw", "aggregationName": null, "sortingType": "STRING" } ], "pagination":{"page": ${page},"size": ${size},"topHits": ${topHits}}, "aggregation": null, "sourceFilters": [], "sourceIncludeFilters": [ "deviceIp", "policyName", "serverName", "serverIp", "id" ] }

page=null
size=50
topHits=50