Report\ Settings=Standalone-NGR-Reports
Report\ Settings.Add=ngr-reports-list-add-report
Report\ Settings.Report\ Title=reporter-title-input-field
Report\ Settings.Sender=report-sender-tokeninput
Report\ Settings.Recipients=report-recipients-tokeninput
Report\ Settings.Subject=report-message-body-input-field
Report\ Settings.Message\ Body=reporter-message-body-textarea
Report\ Settings.Report\ Period=reported-period-dropdown-input
Report\ Settings.Hours=hours-number-input
Report\ Settings.Save=reporter-form-save-button
Report\ Settings.Cancel=reporter-form-cancel-button
Report\ Settings.Run\ Now=reporter-form-run-now-button#
Report\ Settings.Report=ngr-report-list-item-container_%s
Report\ Settings.Enable=SwitchButton_Button
Report\ Settings.Disable=SwitchButton_Button
Report\ Settings.Remove\ Item=report-item-delete-button
Report\ Settings.Remove\ Item.Yes,\ delete=ngr-delete-item-confirm
Report\ Settings.Remove\ Item.Leave\ it=ngr-delete-item-cancel
