AppWall\ System=topNavBarSystem
AppWall\ Dashboard=topNavBarDashboard
AppWall\ Forensics=topNavBarForensics
AppWall\ Auto\ Discovery=topNavBarAutoDiscovery
AppWall\ Security\ Policy=topNavBarSecurityPolicy
AppWall\ Configuration=topNavBarConfiguration
AppWall\ System.Current\ Status=serverPropertiesFormCurrentStatus

Dashboards.AppWall\ Dashboard.Top\ Sources\ Widget=Top Sources