<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Vision-Auto-Infra</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Auto-Common</artifactId>
    <name>Auto-Common</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>CLI-Infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Rest-Step-Handlers</artifactId>
            <version>${revision}</version>
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Database-Infra</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>