731fc21e-c992-45d4-9fa9-da2cb63a93be.jsystem.hidden.in.html=false
731fc21e-c992-45d4-9fa9-da2cb63a93be.jsystem.isdisabled=false
731fc21e-c992-45d4-9fa9-da2cb63a93be.jsystem.known.issue=false
731fc21e-c992-45d4-9fa9-da2cb63a93be.jsystem.negative.test=false
cc44727a-61bf-4ab4-9125-b8a9f215d294.Language=CHINESE
cc44727a-61bf-4ab4-9125-b8a9f215d294.XmlFileName=MgtServer.DefensePipeSettings.xml
cc44727a-61bf-4ab4-9125-b8a9f215d294.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
