# net routh lists
invaidMaskList=255.0.255.0;255.0.0.1;1.255.0.0;255.255.23.1;255.66.255.0;0.0.0.255
invalidIpNetRouthList=0.0.0.0; ;255.255.255.255;224.0.0.1;a.44.33.2;192.256.1.1;dfsdfsdfsdf$@#$ 
 #127.0.0.1;
invalidInterfaceList=G02;g2;g3;eth0;$%#$%#$%# 
invalidNetList=192.32.1.1;0.0.2.0;172.16.1.2 
validOutputErrorsListNetRouth=Failed;Command contains one or more of these illegal characters;Examples:;Bad Parameters, Use;No help found for;Routing parameters.;: event not found
#net dns lists
invalidIpNetDNsList=;0.0.0.0; ;a.44.33.2;192.256.1.1;dfsdfsdfsdf$@#$
validOutputErrorsListNetDns=Wrong IP;Command contains one or more of these illegal characters:;Delete DNS server failed;Creates DNS servers entries.;DNS parameters.;Command contains one or more of these illegal characters:
invalidIpNetDNsDeleteList=0.0.0.0;a.44.33.2;192.256.1.1;dfsdfsdfsdf$@#$
# net nat lists
validOutputErrorsListNetNat=event not found;Error:;FAILED;Command contains one or more of these illegal characters:;The server will be accessible to clients only using the internal Management IP address.;No NAT is configured for the server.;one or more of these illegal characters:;Sets the NAT-host configuration for the server.
# net ip lists
validOutputErrorsListNetIP=?" for help;Address, Use "net ip set ?" for help;Command contains one or more of these illegal characters:;Wrong Device Interface number;Aborted;Deleting an ip will also;Management device interface configuration.;: event not found;Sets the management interface;Physical network interface parameters.;Network configuration.;IP address configuration.;Port G4 is not defined on this appliance.;The command is not supported on this platform.
#backup lists
validOutputErrorsListBackup=?" for help;Name not found;Command contains one or more of these illegal characters:;Max name length is 64;event not found;Generic command for various system backup operations.;APSolute Vision server data-cleanup commands.;Generic command for various system-configuration backup operations.;Generic command for various APSolute Vision Reporter backup operations.
#database lists
validOutputErrorsListDatabase=ERROR: Host IP not specified;is not a legal IPv4 address.;event not found;Command contains one or more of these illegal characters:; is not in the database-viewer list.;system database maintenance
#date
validOutputErrorsListDate=Usage: date and time in yyyy/MM/dd hh:mm:ss format.;Command contains one or more of these illegal characters:;: event not found;Date settings.
#dpm debug
validOutputErrorsListDpm=Error: There is no IP connectivity;Command contains one or more of these illegal characters:;event not found;Error: Sampling ADC;Error:ADC IP not specified.;Error:Sample name not specified.;Error:Sample file does not exist.;Manages the Device Performance Monitor database.;Manages sample files with the DPM data.;Manages the Device Performance Monitor.;Hostname settings.;Device Performance Monitor database-debug commands.
#dpm backup
validOutputErrorsListDpmBackup=Error: Backup ;Command contains one or more of these illegal characters:;: event not found;Error:Backup;Manages Device Performance Monitor backup.
#dpm tech support
validOutputErrorsListDpmTechSupport=Error: Tech support package name not specified.;Command contains one or more of these illegal characters:;: event not found;Error: Tech support package with name;Manages the Device Performance Monitor tech-support package.
#ntp 
validOutputErrorsListNtp=Server name is mandatory!;Command contains one or more of these illegal characters:;: event not found;No server to delete was specified.;Manages the NTP servers.;Configures the NTP service.
#tech support
validOutputErrorsListTechSupport=No help found for "system techSupport import;Command contains one or more of these illegal characters:;Max name length is 15;: event not found;Invalid parameters - Use "system backup techSupport;Name not found
#time zone
validOutputErrorsListTimeZone=Invalid timezone:;Usage : system timezone set <timezone name>;Command contains one or more of these illegal characters:;: event not found;Timezone settings
#storage 
validOutputErrorsListStorage=Sets the location of the backup files.;Command contains one or more of these illegal characters:;event not found;Invalid parameters.;Generate a network traffic capture.
#user
validOutputErrorsUser=Command contains one or more of these illegal characters:;Manages user settings.;: event not found
#version
validOutputErrorsVersion=Command contains one or more of these illegal characters:;Usage : system version;: event not found
#vision server
validOutputErrorsVisionServer=Command contains one or more of these illegal characters:;Starts/stops the APSolute Vision server.;: event not found;Usage : system 
#ping
validOutputErrorsPing=ping: bad number of packets to transmit.;Usage: ping <IP> [<N>];ping: unknown host UnknownHost;
invalidPingList=UnknownHost;-bad falg 10.205.1.1;10.205.1.1 number
#ssl
validOutputErrorsSsl=Imports a private key and certificate.;Command contains one or more of these illegal characters:;: event not found
validErrorsListHostnameSet=Command contains one or more of these illegal characters;is not a legal hostname;Error: Too many arguments;Error: The hostname that you specified is too long. The maximum permitted length is 63 characters.;Hostname was not specified.
#Firewall
validErrorsNetFirewall=Usage : net firewall open-port set <PORT_NUMBER>;This port already open in the firewall.
validUpgradeHelp=Usage : system upgrade help <help-upgrade file name>
validUpgradeFull=The upgrade file was not found at /uploads/temp, the upgrade is cancelled.;Usage : system upgrade <upgrade file name>;Upgrade file parsing failure.;The APSolute Vision upgrade process failed.

#general lists
oneInvalid=$%#$%#$%#
twoInvalid=!@#@!$%$&^(_*;dfgfdgfdg%
invailedNetList=a.44.33.2;dfsdfsdfsdf$@#$
invalidHostNamesSetList=;hostname_;_hostname;hostname-;-hostname;hostname+;+hostname;host&name;hostname,;,hostname;hostname.;.hostname;BadBadBadNameToLongToCreatectearadsfcreatrctaeteatexcteacateateatecactatcectacteaceatcatceatcteatc;dfgfdgfdg%
invalidHostNamesList=;!@#@!$%$&^(_*
invalidExportNamesList=NoName;BadBadBadNameToLongToExpxpxp
invalidCreationNamesList=;!@#@!$%$&^(_*;BadBadBadNameToLongToCreatectearadsfcreatrctaeteatexcteacateateatecactatcectacteaceatcatceatcteatc;dfgfdgfdg%
invalidCreationNamesNoEmptyList=!@#@!$%$&^(_*;dfgfdgfdg%
invalidCreationNamesNoTooLongList=;!@#@!$%$&^(_*;dfgfdgfdg%
invalidFirewallOpenPortSet=;80
helpUpgradeInput=\ ;

validOutputErrorsListExport=Permission denied, please try again.;Name not found;Could not resolve hostnam;Remote server error;does not exist.
validOutputErrorsListImport=: No such file;Illegal source location format:;Name or service not known;Input file is not found;Error:Command parameter does not match expected pattern.;get: Access failed: 550 Failed to open file.
oneGoodName=someName
oneGoodIp=10.205.1.1