Web-UI,00:66:66:66:66:01,vision-activation-uxgPya3p
Rest-API,00:66:66:66:66:02,vision-activation-0H8PrL15
CLI-Standard,00:66:66:66:66:03,vision-activation-XZqfOUYk
CLI-Standard-Negative,00:66:66:66:66:04,vision-activation-3fa3JRrt
CLI-AIO,00:66:66:66:66:05,vision-activation-K61ddXNV
CLI-AIO-Negative,00:66:66:66:66:06,vision-activation-P1oqKOoh
Dummy1,00:66:66:66:66:07,vision-activation-d9GxFava
Dummy2,00:66:66:66:66:08,vision-activation-NWJeUjit
Dummy3,00:66:66:66:66:09,vision-activation-v8CMygX7
Dummy4,00:66:66:66:66:10,vision-activation-lffcmdad
Dummy5,00:66:66:66:66:11,vision-activation-G6EZnHL5
Dummy6,00:66:66:66:66:12,vision-activation-RyXriAl7
Dummy7,00:66:66:66:66:13,vision-activation-RiTAdUGC
Dummy8,00:66:66:66:66:14,vision-activation-1iCLCAUu
Dummy9,00:66:66:66:66:15,vision-activation-wyjiK44U
Anatoly-VisionServer-Deployment-3.40,00:66:66:66:66:16,vision-activation-ecCik3Lc
Anatoly-VisionServer-Deployment-3.60,00:66:66:66:66:17,vision-activation-5Mo290Ym
