Software=gwt-debug-MgtServer.MC.Overview.Software_Tab
Basic\ Parameters=gwt-debug-TopicsNode_am.system.tree.generalSettings.basicParameters-content
Management\ IP\ Address=gwt-debug-managementIp_Widget
Hardware\ Platform=gwt-debug-hardwarePlatform_Widget
Type=gwt-debug-type_Widget-input
Name=gwt-debug-name_Widget
Vision\ Analytics\ Settings=gwt-debug-TopicsNode_am.system.tree.generalSettings.reportsettings-content
Vision\ Analytics\ Settings.Email\ Reporting\ Configurations=gwt-debug-TopicsNode_am.system.tree.generalSettings.EmailReporting-content
Vision\ Analytics\ Settings.Email\ Reporting\ Configurations.Enable=gwt-debug-vrmEnabled_Widget-input
Vision\ Analytics\ Settings.Email\ Reporting\ Configurations.SMTP\ Server\ Address=gwt-debug-serverAddress_Widget
Vision\ Analytics\ Settings.Email\ Reporting\ Configurations.SMTP\ Port=gwt-debug-port_Widget
Vision\ Analytics\ Settings.Email\ Reporting\ Configurations.SMTP\ Username=gwt-debug-username_Widget
