
PUT.Alert\ Browser->Email\ reporting\ Configuration.url=mgmt/system/config/item/alertbrowsersettings
PUT.Alert\ Browser->Email\ reporting\ Configuration.body={"alertsMailNotifierSettings":{"smtpAddress":${smtpAddress},"enabled":${enabled},"smtpUser":${smtpUser},"subjectHeader":${subjectHeader},"fromHeader":${fromHeader},"recipients":${recipients},"emailInterval":${emailInterval},"numberOfAlertsPerEmail":${numberOfAlertsPerEmail},"alertsMailNotifierFilter":{"severities":${severities},"modules":${modules}}}}
enabled=true
smtpAddress=
smtpUser=
subjectHeader=Alert Notification Message
fromHeader=APSolute Vision
recipients=me
emailInterval=30
numberOfAlertsPerEmail=1
severities=["CRITICAL","MAJOR","MINOR","WARNING","INFO"]
modules=[DEVICE_SECURITY]

PUT.Alert\ Browser->Security\ Alerts.url=mgmt/system/config/item/securityalertsparameters
PUT.Alert\ Browser->Security\ Alerts.body={"addDestinationPort":${addDestinationPort},"addSourceIp":${addSourceIp},"addRule":${addRule},"addAttackName":${addAttackName},"addDestinationIp":${addDestinationIp},"addAction":${addAction}}
addDestinationPort=true
addSourceIp=true
addRule=true
addAttackName=true
addDestinationIp=true
addAction=true

GET.Alert\ Browser->Vision\ Alerts\ API.url=mgmt/system/config/itemlist/alert
GET.Alert\ Browser->Vision\ Alerts\ API.body=
