PUT.Connectivity->Inactivity\ Timeout\ for\ Configuration.url=mgmt/system/config/item/connectionsettings
PUT.Connectivity->Inactivity\ Timeout\ for\ Configuration.body={"sessionInactivTimeoutMonitoring":${sessionInactivTimeoutMonitoring},"sessionInactivTimeoutConfiguration":${sessionInactivTimeoutConfiguration}}
GET.Connectivity->Inactivity\ Timeout\ for\ Configuration.url=mgmt/system/config/item/connectionsettings

PUT.Connectivity->Proxy\ Server\ Parameters.url=mgmt/system/config/item/connectionsettings
PUT.Connectivity->Proxy\ Server\ Parameters.body={"enableProxyServer":${enableProxyServer},"proxyServerPort":${proxyServerPort},"proxyServerAddress":${proxyServerAddress},"useAuthForProxySrvComm":${useAuthForProxySrvComm},"proxyServerUser":${proxyServerUser},"proxyServerPass":${proxyServerPass}}

sessionInactivTimeoutMonitoring=1440
sessionInactivTimeoutConfiguration=60

enableProxyServer=false
proxyServerPort=
proxyServerAddress=
useAuthForProxySrvComm=false
proxyServerUser=
proxyServerPass=