POST.DefensePro->Lock\ Device.url=mgmt/system/config/tree/device/byip/%s/lock
POST.DefensePro->Lock\ Device.body={}
POST.DefensePro->Update\ Policies.url=mgmt/device/byip/%s/config/updatepolicies?
POST.DefensePro->Update\ Policies.body={}
POST.DefensePro->Fetch\ Policies.url=mgmt/system/monitor/dp/protectedservers/fetch
POST.DefensePro->Fetch\ Policies.body={}
GET.DefensePro->black\ List.url=mgmt/device/byip/%s/config/rsNewBlackListTable/%s
GET.DefensePro->white\ List.url=mgmt/device/byip/%s/config/rsNewWhiteListTable/%s
GET.DefensePro->ALL\ black\ List.url=mgmt/device/byip/%s/config/rsNewBlackListTable/
GET.DefensePro->BDOS\ Profile\ Table.url=mgmt/device/byip/%s/config/rsNetFloodProfileTable/%s
GET.DefensePro->DNS\ Rules\ Table.url=mgmt/device/byip/%s/config/rsDnsProtProfileTable/%s
DELETE.DefensePro->black\ List.url=mgmt/device/byip/%s/config/rsNewBlackListTable/%s
DELETE.DefensePro->black\ List.body={}
DELETE.DefensePro->white\ List.url=mgmt/device/byip/%s/config/rsNewWhiteListTable/%s
DELETE.DefensePro->white\ List.body={}
GET.DefensePro->Rules\ Names.url=mgmt/device/byip/%s/config/rsIDSNewRulesTable?count=1000&props=rsIDSNewRulesName
GET.DefensePro->Profiles\ Names.url=mgmt/device/byip/%s/config/rsIDSNewRulesTable/%s
#Add New Profile
PUT.DefensePro->Add\ New\ profile.url=mgmt/device/byip/%s/config/rsIDSNewRulesTable/%s/
PUT.DefensePro->Add\ New\ profile.body={\
  "rsIDSNewRulesName":${rsIDSNewRulesName},\
  "rsIDSNewRulesProfileHttpsflood":${rsIDSNewRulesProfileHttpsflood}\
  }
rsIDSNewRulesProfileHttpsflood=""
#Add New Policy
POST.DefensePro->Add\ New\ Policy.url=mgmt/device/byip/%s/config/rsIDSNewRulesTable/%s/
POST.DefensePro->Add\ New\ Policy.body={\
"rsIDSNewRulesState":"1",\
"rsIDSNewRulesName":${rsIDSNewRulesName},\
"rsIDSNewRulesAction":"1",\
"rsIDSNewRulesPriority":"0",\
"rsIDSNewRulesPortmask":"",\
"rsIDSNewRulesDirection":"1",\
"rsIDSNewRulesVlanTagGroup":"",\
"rsIDSNewRulesProfileScanning":"",\
"rsIDSNewRulesProfileNetflood":"",\
"rsIDSNewRulesProfileConlmt":"",\
"rsIDSNewRulesProfileDNS":"",\
"rsIDSNewRulesProfileAppsec":"",\
"rsIDSNewRulesProfileSynprotection":"",\
"rsIDSNewRulesProfileTrafficFilters":"",\
"rsIDSNewRulesCdnHandling":"2",\
"rsIDSNewRulesCdnAction":"0",\
"rsIDSNewRulesPacketReportingEnforcement":"1"\
}
rsIDSNewRulesName=null
#Block Country
POST.DefensePro->Block\ Country.url=mgmt/device/byip/%s/config/rsGeoFeedDynamicRulesTable/%s/%s
POST.DefensePro->Block\ Country.body={"rsGeoDynamicDuration":${blockTimeBySeconds}}
blockTimeBySeconds=null
GET.DefensePro->Get\ All\ Blocked\ Countries.url=mgmt/device/byip/%s/config/policyrules?policyName=%s
DELETE.DefensePro->Release\ Blocked\ Country.url=mgmt/device/byip/%s/config/rsGeoFeedDynamicRulesTable/%s/%s
DELETE.DefensePro->Delete\ Policy.url=mgmt/device/byip/%s/config/rsIDSNewRulesTable/%s/
DELETE.DefensePro->Delete\ Policy.body={}
