GET.DefenseFlow->Get\ OrmId.url=mgmt/system/config/item/mngtinfo

POST.DefenseFlow->Add\ New\ PO.url=mgmt/device/df/config/ProtectedObjects/%s
POST.DefenseFlow->Add\ New\ PO.body={\
"status":"Enabled",\
"name":${name},\
"policyPrecedence":"None",\
"peak":${peak},\
"workflow":"BlackHole",\
"enable_override_mode":false,\
"OVERRIDE_TEMPLATE":false,\
"OVERRIDE_GRACE":false,\
"AWS_LOAD_BALANCER_TYPE":"APPLICATION",\
"AWS_USE_CDN":false,\
"AZURE_RESOURCE_TYPE":"IAAS",\
"NO_EXPORT":false,\
"NO_ADVERTISE":false,\
"NO_EXPORT_SUBCONFED":false,\
"NOPEER":false\
}
name = null
peak = null

POST.DefenseFlow->Update\ Node1\ Activity.url=mgmt/device/df/config/nodeactivity
POST.DefenseFlow->Update\ Node1\ Activity.body={"1.1.1.1":1500000000013}

POST.DefenseFlow->Update\ Node2\ Activity.url=mgmt/device/df/config/nodeactivity
POST.DefenseFlow->Update\ Node2\ Activity.body={"1.1.1.2":1500000000014}

DELETE.DefenseFlow->DELETE\ All\ Nodes\ Activity.url=mgmt/device/df/config/nodeactivity
DELETE.DefenseFlow->DELETE\ All\ Nodes\ Activity.body=

DELETE.DefenseFlow->DELETE\ Node1\ Activity.url=mgmt/device/df/config/nodeactivity/1.1.1.1
DELETE.DefenseFlow->DELETE\ Node1\ Activity.body=

DELETE.DefenseFlow->DELETE\ Node2\ Activity.url=mgmt/device/df/config/nodeactivity/1.1.1.2
DELETE.DefenseFlow->DELETE\ Node2\ Activity.body=


GET.DefenseFlow->GET\ All\ Nodes\ Activity.url=mgmt/device/df/config/nodeactivity
GET.DefenseFlow->GET\ All\ Nodes\ Activity.body=

GET.DefenseFlow->GET\ Node1\ Activity.url=mgmt/device/df/config/nodeactivity/1.1.1.1
GET.DefenseFlow->GET\ Node1\ Activity.body=

GET.DefenseFlow->GET\ Node2\ Activity.url=mgmt/device/df/config/nodeactivity/1.1.1.2
GET.DefenseFlow->GET\ Node2\ Activity.body=

POST.DefenseFlow->Change\ HTTPS\ Credentials.url=mgmt/device/df/config/https/credentials
POST.DefenseFlow->Change\ HTTPS\ Credentials.body={"httpsUsername":${httpsUsername},"httpsPassword":${httpsPassword}}
httpsUsername=
httpsPassword=

POST.DefenseFlow->getPOs.url=mgmt/monitor/reporter/reports-ext/DF_PROTECTED_OBJECT_LIST
POST.DefenseFlow->getPOs.body={\
  "criteria\":[],\
  "order\":[{\"type\":\"Order\",\"order\":\"ASC\",\"field\":\"protectedObjectName.raw\",\"aggregationName\":null,\"sortingType\":\"STRING\"}],\
  "pagination\":{\"page\":0,\"size\":10000},\
  "aggregation\":null,\
  "sourceFilters\":[],\
  "sourceIncludeFilters\":[\"deviceIp\",\"protectedObjectName\"]\
  }

GET.DefenseFlow->getReports.url=mgmt/monitor/reporter/v1/vrm/reporting/reporting/definitions/byTag/ams/?includecontent=true&includewithouttag=true
GET.DefenseFlow->getReports.body=