
DELETE.Edit\ DefensePro->Setup->Device\ Security->SNMP->Users.url=mgmt/device/byip/172.16.22.51/config/usmUserTable/NA/newuser/
DELETE.Edit\ DefensePro->Setup->Device\ Security->SNMP->Users.body={}

POST.Edit\ DefensePro->Setup->Device\ Security->SNMP->Users.url=mgmt/device/byip/172.16.22.51/config/usmUserTable/newuser/
POST.Edit\ DefensePro->Setup->Device\ Security->SNMP->Users.body={"usmUserEngineID":"","usmUserName":"${username}","usmUserSecurityName":"","usmUserCloneFrom":"","usmUserAuthProtocol":"${usmUserAuthProtocol}","usmUserAuthKeyChange":"${usmUserAuthKeyChange}","usmUserStorageType":"3","usmUserPrivProtocol":"${usmUserPrivProtocol}","usmUserPrivKeyChange":"${usmUserPrivKeyChange}"}

GET.Edit\ DefensePro->Setup->Device\ Security->SNMP->Users.url=mgmt/device/byip/172.16.22.51/config/usmUserTable

DP=172.16.22.51
username=newuser
usmUserAuthProtocol=3
usmUserAuthKeyChange=radware
usmUserPrivProtocol=2
usmUserPrivKeyChange=radware