DELETE.ESIndex.url=%s
POST.ESIndex->DeleteDocument.url=%s/_delete_by_query?pretty=true
POST.ESIndex->DeleteDocument.body={"query":{"match":{%s}}}
POST.ESIndex->GetDocument.body={"query": {"bool": {"must": [{"term": {%s}}],"must_not": [],"should": []}},"from": 0,"size": 5000,"sort": [],"aggs": {}}
POST.ESIndex->GetDocument.url=%s/_search/
GET.ESIndex.url=%s
POST.ESIndex->IsDocumentContainsKeyValue.url=%s/_search/
POST.ESIndex->IsDocumentContainsKeyValue.body={\
    "_source": [\
        ${columnName}\
    ],\
    "query": {\
        "bool": {\
            "must": [\
                {\
                    "term": {\
                        ${columnName}: ${value}\
                    }\
                }\
            ],\
            "must_not": [],\
            "should": []\
        }\
    },\
    "size": 0,\
    "aggs": {\
        "unique_field": {\
            "terms": {\
                "field": ${columnName}\
            }\
        }\
    }\
}

columnName=null
value=null
