DELETE.License.url=/mgmt/system/config/itemlist/visionlicense/%s
POST.License.url=/mgmt/system/config/itemlist/visionlicense
POST.License.body={"licenseStr":"%s","requireDeviceLock":true,"parameters": {}}


#attackCapacityLicense
GET.License->Vision\ License\ Info.url=/mgmt/system/config/item/licenseinfo
GET.License->Attack\ Capacity\ License.url=/mgmt/system/config/itemlist/attack/capacity/license
