0ecb8b3d-485a-4f58-a1f5-e723cc51f5c3.Language=CHINESE
0ecb8b3d-485a-4f58-a1f5-e723cc51f5c3.XmlFileName=DPConfigTemplates.DPConfigurationTemplates.xml
0ecb8b3d-485a-4f58-a1f5-e723cc51f5c3.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
2cb24f3b-732f-4ca2-a736-ec409c8f573f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
3ec51934-d216-426a-93a2-5ebfd85dc54d.jsystem.comment=Server Protection
3ec51934-d216-426a-93a2-5ebfd85dc54d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
8f42d11d-92b0-415e-a58c-fbc673b77c55.UpperBarItems=ToolBox_Advanced
8f42d11d-92b0-415e-a58c-fbc673b77c55.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a1311e8e-356a-4b18-bfe9-4ebce010c698.Password=radware
a1311e8e-356a-4b18-bfe9-4ebce010c698.Username=radware
a1311e8e-356a-4b18-bfe9-4ebce010c698.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
be4d4022-1ffc-490f-b4f8-d32900ec5fe8.Language=Chinese
be4d4022-1ffc-490f-b4f8-d32900ec5fe8.TargetLanguage=CHINESE
be4d4022-1ffc-490f-b4f8-d32900ec5fe8.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
