#TOOLBAR
HomePage.toolbarHOME=
HomePage.toolbarNotification=
HomePage.toolbarTime=
HomePage.toolbarProfilePic=
HomePage.toolbarProfileName=
HomePage.toolbarExpandBTN=
HomePage.toolbarRefresh=
HomePage.loggedInUsername=username_text
HomePage.Disk\ Space\ Alert=gwt-debug-Global_diskSpace_alert

#MENU
HomePage.trigger=Menu_Trigger

HomePage.HOMEIcon=VISIONOVERVIEW_ICON
HomePage.HOME=VISIONOVERVIEW_ICON
Vision\ Overview.General\ Header=card-header_general-information
#HomePage.ANALYTICSIcon=ANALYTICS_ICON
#HomePage.ANALYTICS_MENU=ANALYTICS_NAME
#HomePage.ANALYTICS=ANALYTICS_ITEM
HomePage.ANALYTICS\ ADC_MENU=ADC_NAME
HomePage.ANALYTICS\ ADC=ANALYTICS_ADC_ITEM
#HomePage.ANALYTICS.DASHBOARD_MENU=ADC_DASHBOARDS_NAME
#HomePage.ANALYTICS.ADC.DASHBOARDS=ADC_DASHBOARDS_ITEM
HomePage.Application\ Dashboard=ADC_APPLICATION_ITEM
HomePage.System\ and\ Network\ Dashboard=ADC_NETWORK_AND_SYSTEM_ITEM
HomePage.ADC\ Reports=ADC_REPORTS_ITEM
HomePage.ADC\ REPORTS=ADC_REPORTS_ITEM
HomePage.ANALYTICS\ AMS_MENU=AMS_NAME
HomePage.ANALYTICS\ AMS=ANALYTICS_AMS_ITEM
#HomePage.ANALYTICS.AMS.DASHBOARDS_MENU=AMS_DASHBOARDS_NAME
#HomePage.ANALYTICS.AMS.DASHBOARDS=AMS_DASHBOARDS_ITEM
HomePage.DefensePro\ Behavioral\ Protections\ Dashboard=DEFENSEPRO_BEHAVIORAL_PROTECTIONS_ITEM
HomePage.HTTPS\ Flood\ Dashboard=HTTPS_FLOOD_ITEM
HomePage.DefensePro\ Analytics\ Dashboard=DEFENSEPRO_ANALYTICS_ITEM
HomePage.DefensePro\ Monitoring\ Dashboard=DEFENSEPRO_MONITORING_ITEM
HomePage.DefenseFlow\ Analytics\ Dashboard=DEFENSEFLOW_ANALYTICS_ITEM
HomePage.AppWall\ Dashboard=APPWALL_ITEM
#HomePage.ANALYTICS.AMS.DASHBOARDS.Security\ Analytics=SECURITY_ANALYTICS_ITEM
HomePage.AMS\ Reports=AMS_REPORTS_ITEM
HomePage.AMS\ NEW\ REPORTS=AMS_NEW_REPORTS_ITEM
HomePage.AMS\ REPORTS=AMS_REPORTS_ITEM
HomePage.AMS\ Forensics=AMS_FORENSICS_ITEM
HomePage.AMS\ New\ Forensics=NEW_AMS_FORENSICS_ITEM
HomePage.AMS\ Alerts=AMS_ALERTS_ITEM
HomePage.DefensePro\ Attacks=DEFENSEPRO_ATTACKEVENTS_ITEM

HomePage.APPLICATIONSIcon=APPLICATIONS_ICON
HomePage.APPLICATIONS_MENU=APPLICATIONS_NAME
HomePage.APPLICATIONS=APPLICATIONS_ITEM
HomePage.AVR=AVR_ITEM
HomePage.APM=APM_ITEM
HomePage.DPM=DPM_ITEM
HomePage.Cloud\ DDos\ Portal=CLOUD_DDOS_PORTAL_ITEM
HomePage.vDirect=VDIRECT_ITEM
HomePage.Security\ Control\ Center=SECURITY_CONTROL_CENTER_ITEM
HomePage.GEL\ Dashboard=GEL_ITEM
HomePage.EAAF\ Dashboard=EEAF_NAME

HomePage.DEFENSEFLOWIcon=DEFENSEFLOW_ICON
HomePage.DEFENSEFLOW_MENU=DEFENSEFLOW_NAME
HomePage.DEFENSEFLOW=DEFENSEFLOW_ITEM
HomePage.OPERATION=DF_OPERATION_ITEM
HomePage.Analytics=DF_NETWORKANALYTICS_NAME
HomePage.Configuration=DF_CONFIGURATION_ITEM

HomePage.AUTOMATIONIcon=AUTOMATION_TOOLBOX_ICON
HomePage.AUTOMATION.MENU=AUTOMATION_TOOLBOX_NAME
HomePage.AUTOMATION=AUTOMATION_TOOLBOX_ITEM
HomePage.TOOL\ BOX=AUTOMATION_TOOLBOX_ITEM

HomePage.SCHEDULERIcon=SCHEDULER_ICON
HomePage.SCHEDULER=SCHEDULER_ITEM

HomePage.VISION\ SETTINGSIcon=VISIONSETTINGS_ICON
HomePage.VISION\ SETTINGS=VISIONSETTINGS_ITEM

HomePage.DEVICES\ CONFIGURATIONIcon=DEVICESCONFIGURATION_ICON
HomePage.DEVICES\ CONFIGURATION=DEVICESCONFIGURATION_ITEM

HomePage.NEW\ REPORTS=AMS_NEW_REPORTS_ITEM
HomePage.ADC\ NEW\ REPORTS=ADC_NEW_REPORTS_ITEM
HomePage.New\ Forensics=NEW_AMS_FORENSICS_ITEM

HomePage.Vision\ Overview=VISIONOVERVIEW_ITEM
HomePage.VISION\ OVERVIEW=VISIONOVERVIEW_ITEM

Vision\ Overview.General\ Header=card-header_general-information
