Menu\ Bar=toolbar-item_side-bar-toggle-button
Analytics=sidebar-section_Analytics
Analytics.AMS=sidebar-button_ams
Analytics.ADC=sidebar-button_ADC
Applications=sidebar-section_Applications
Applications.AVR=sidebar-button_AVR
Applications.EAAF=sidebar-button_EAAF
Applications.GEL=sidebar-button_GEL
Applications.DPM=sidebar-button_dpm
Applications.APM=sidebar-button_apm
Applications.Cloud\ DDoS\ Portal=sidebar-button_cloud_ddos_portal
Applications.Security\ Control\ Center=sidebar-button_security_control_center
Configuration=sidebar-button_vision_settings
Automation=sidebar-section_automation
Automation.Operator\ Toolbox=sidebar-button_otb
Automation.vDirect=sidebar-button_vdirect
DefenseFlow=sidebar-section_defense_Flow
DefenseFlow.DefenseFlow\ Configuration=sidebar-button_df_configuration
DefenseFlow.DefenseFlow\ Operation=sidebar-button_df_operation
