03379463-04db-4032-bf04-ea66ce028e70.jsystem.isdisabled=false
03379463-04db-4032-bf04-ea66ce028e70.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
252434fc-c2b1-413d-8363-20cf272d7c1a.jsystem.hidden.in.html=false
252434fc-c2b1-413d-8363-20cf272d7c1a.jsystem.isdisabled=false
252434fc-c2b1-413d-8363-20cf272d7c1a.jsystem.known.issue=false
252434fc-c2b1-413d-8363-20cf272d7c1a.jsystem.negative.test=false
66f13b96-5116-43d4-a468-c36919c31ff4.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
6902c642-9fcb-4f68-9ac8-368e6c4eb653.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
de9101b8-d5dd-4670-bffb-43c9409fdd30.Language=CHINESE
de9101b8-d5dd-4670-bffb-43c9409fdd30.VerboseMode=true
de9101b8-d5dd-4670-bffb-43c9409fdd30.XmlFileName=MgtServer.AdvancedOnVision.xml
de9101b8-d5dd-4670-bffb-43c9409fdd30.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
