8586ffdc-ed40-47f2-abbb-78212affda03.Language=Chinese
8586ffdc-ed40-47f2-abbb-78212affda03.TargetLanguage=CHINESE
8586ffdc-ed40-47f2-abbb-78212affda03.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
c31d6a77-235b-4500-8941-62ebd9b6dfd6.jsystem.isdisabled=true
c31d6a77-235b-4500-8941-62ebd9b6dfd6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d1947950-2aa7-46e1-b9c1-5a404e36d9dd.Password=radware
d1947950-2aa7-46e1-b9c1-5a404e36d9dd.Username=radware
d1947950-2aa7-46e1-b9c1-5a404e36d9dd.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
fc1e9a6c-7678-4ff1-ab99-bdd151678f9d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
