1751bd94-b18f-4c34-934f-50c2a27dcbe1.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
64e0cc49-2a4c-4a73-80fc-46af3fd1645e.Password=radware
64e0cc49-2a4c-4a73-80fc-46af3fd1645e.Username=radware
64e0cc49-2a4c-4a73-80fc-46af3fd1645e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
8dd2c565-a8ba-4b8e-841c-43df34b6d268.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
d203e119-15b3-4cda-9f80-79b854da62ca.Language=CHINESE
d203e119-15b3-4cda-9f80-79b854da62ca.XmlFileName=Pref.UserPasswordSettings.xml
d203e119-15b3-4cda-9f80-79b854da62ca.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
