2461a0ae-1980-40ee-b9df-9b93f443bc10.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
450f9c99-454c-4cea-bdf8-ca5b0e4e9715.jsystem.hidden.in.html=false
450f9c99-454c-4cea-bdf8-ca5b0e4e9715.jsystem.isdisabled=false
450f9c99-454c-4cea-bdf8-ca5b0e4e9715.jsystem.known.issue=false
450f9c99-454c-4cea-bdf8-ca5b0e4e9715.jsystem.negative.test=false
77b95225-a144-4eaa-b31c-5af9c230caa3.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
791ddfd9-7f2f-4b3a-9927-7cf4545defa1.jsystem.comment=1
791ddfd9-7f2f-4b3a-9927-7cf4545defa1.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7e2c60d2-f3d3-438f-b13e-350e7cb2af68.XmlFileName=UserManagement.Users.xml
7e2c60d2-f3d3-438f-b13e-350e7cb2af68.jsystem.comment=1
7e2c60d2-f3d3-438f-b13e-350e7cb2af68.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
b2f479b8-2669-401b-bcb8-d31cf055cb8b.XmlFileName=UserManagement.Users.xml
b2f479b8-2669-401b-bcb8-d31cf055cb8b.jsystem.comment=2
b2f479b8-2669-401b-bcb8-d31cf055cb8b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
eb006117-2108-40d8-b98b-eace12092a18.ElementId=gwt-debug-Role_VIEW_ONLY
eb006117-2108-40d8-b98b-eace12092a18.jsystem.comment=2
eb006117-2108-40d8-b98b-eace12092a18.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
