1a5e2899-7dfd-4a39-ba9b-85ef9ffa9cd9.UpperBarItems=ToolBox_Advanced
1a5e2899-7dfd-4a39-ba9b-85ef9ffa9cd9.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
3ae268a9-8a0c-4027-9ccd-22fd0661b578.ElementText=AppShapes
3ae268a9-8a0c-4027-9ccd-22fd0661b578.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7620bcfd-cf08-474e-bf39-1cb5d8575ac4.FieldLabel=Device Name
7620bcfd-cf08-474e-bf39-1cb5d8575ac4.FieldType=Dropdown
7620bcfd-cf08-474e-bf39-1cb5d8575ac4.jsystem.comment=set Device Name
7620bcfd-cf08-474e-bf39-1cb5d8575ac4.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
cf8ec16f-aa92-4c34-aae6-308574d3df9d.FieldLabel=AppShape Type
cf8ec16f-aa92-4c34-aae6-308574d3df9d.FieldType=Dropdown
cf8ec16f-aa92-4c34-aae6-308574d3df9d.jsystem.comment=set AppShape Type
cf8ec16f-aa92-4c34-aae6-308574d3df9d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
ed8509e4-1b2b-4cab-ac80-b0e10622b171.FieldLabel=AppShapes Service
ed8509e4-1b2b-4cab-ac80-b0e10622b171.TableOperation=ADD
ed8509e4-1b2b-4cab-ac80-b0e10622b171.TooltipOperation=Add
ed8509e4-1b2b-4cab-ac80-b0e10622b171.jsystem.isdisabled=false
ed8509e4-1b2b-4cab-ac80-b0e10622b171.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
