1d6dba1a-ca1c-47dc-ab6b-63c0b7b7d39a.FieldLabel=Load Balancing Settings
1d6dba1a-ca1c-47dc-ab6b-63c0b7b7d39a.FieldType=Tab
1d6dba1a-ca1c-47dc-ab6b-63c0b7b7d39a.jsystem.comment=click Load Balancing Settings Tab
1d6dba1a-ca1c-47dc-ab6b-63c0b7b7d39a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
29134d28-c137-47b2-808a-8d3f625de065.DropdownOptionText=Least Connections
29134d28-c137-47b2-808a-8d3f625de065.ElementId=gwt-debug-slbMetric_CAS_Widget-input
29134d28-c137-47b2-808a-8d3f625de065.XmlFileName=Microsoft_Exchange.xml
29134d28-c137-47b2-808a-8d3f625de065.jsystem.comment=set CAS SLB Metric
29134d28-c137-47b2-808a-8d3f625de065.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
b3ce2b43-d9d3-4b6f-8cc6-6483d33bb4bd.DropdownOptionText=tcp
b3ce2b43-d9d3-4b6f-8cc6-6483d33bb4bd.ElementId=gwt-debug-healthCheck_CAS_Widget-input
b3ce2b43-d9d3-4b6f-8cc6-6483d33bb4bd.XmlFileName=Microsoft_Exchange.xml
b3ce2b43-d9d3-4b6f-8cc6-6483d33bb4bd.jsystem.comment=set CAS Health Check
b3ce2b43-d9d3-4b6f-8cc6-6483d33bb4bd.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
f8b4b325-bfd4-459d-81ff-e1f72d49d813.DropdownOptionText=smtp
f8b4b325-bfd4-459d-81ff-e1f72d49d813.ElementId=gwt-debug-healthCheck_SMTP_Widget-input
f8b4b325-bfd4-459d-81ff-e1f72d49d813.XmlFileName=Microsoft_Exchange.xml
f8b4b325-bfd4-459d-81ff-e1f72d49d813.jsystem.comment=set SMTP Health Check
f8b4b325-bfd4-459d-81ff-e1f72d49d813.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
fd262e6c-ced0-4100-aa09-34553b02eb48.DropdownOptionText=Least Connections
fd262e6c-ced0-4100-aa09-34553b02eb48.ElementId=gwt-debug-slbMetric_SMTP_Widget-input
fd262e6c-ced0-4100-aa09-34553b02eb48.XmlFileName=Microsoft_Exchange.xml
fd262e6c-ced0-4100-aa09-34553b02eb48.jsystem.comment=set SMTP SLB Metric
fd262e6c-ced0-4100-aa09-34553b02eb48.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
