70ec0c2d-2f4e-4092-8569-0d76418c47c8.jsystem.comment=set SLB Metric
70ec0c2d-2f4e-4092-8569-0d76418c47c8.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7f0bd95b-346b-43e1-bc5e-9abaaa052039.jsystem.comment=set Health Check
7f0bd95b-346b-43e1-bc5e-9abaaa052039.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
e042da8a-8aa9-4081-b5f1-317f15622b86.jsystem.comment=click Load Balancing Settings Tab
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
