34988f8c-9032-4b39-95a5-e023963c05ec.XmlFileName=UserManagement.StatisticsFilter.xml
34988f8c-9032-4b39-95a5-e023963c05ec.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
cde1457e-4c07-4dee-ad38-46aad40cb17a.8586ffdc-ed40-47f2-abbb-78212affda03.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
cde1457e-4c07-4dee-ad38-46aad40cb17a.c31d6a77-235b-4500-8941-62ebd9b6dfd6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
cde1457e-4c07-4dee-ad38-46aad40cb17a.jsystem.hidden.in.html=false
cde1457e-4c07-4dee-ad38-46aad40cb17a.jsystem.isdisabled=false
cde1457e-4c07-4dee-ad38-46aad40cb17a.jsystem.known.issue=false
cde1457e-4c07-4dee-ad38-46aad40cb17a.jsystem.negative.test=false
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
