055a33fd-05a6-4746-857d-79473803fae9.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
06337cf3-5ab8-4bc5-bb1e-227b86009884.IgnoredDropDownElementIds=gwt-debug-exportedFileType_SearchControl-input,gwt-debug-exportedFileType_Widget-input
06337cf3-5ab8-4bc5-bb1e-227b86009884.XmlFileName=DPConfigTemplates.UploadFileFromClientToDB.xml
06337cf3-5ab8-4bc5-bb1e-227b86009884.jsystem.comment=DPConfigTemplates.UploadFileFromClientToDB.xml
06337cf3-5ab8-4bc5-bb1e-227b86009884.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
0ddba032-28e6-47a3-b989-3312b44f6dcb.ElementId=gwt-debug-DPConfigurationTemplatesTable_Delete_from_Devices
0ddba032-28e6-47a3-b989-3312b44f6dcb.jsystem.comment=Select Devices to Update
0ddba032-28e6-47a3-b989-3312b44f6dcb.jsystem.isdisabled=false
0ddba032-28e6-47a3-b989-3312b44f6dcb.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
0f764115-6025-4556-83c3-2b8726505da6.ElementId=gwt-debug-DPConfigurationTemplatesTable_Send_to_Devices
0f764115-6025-4556-83c3-2b8726505da6.jsystem.comment=open Send to Device Dialog
0f764115-6025-4556-83c3-2b8726505da6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
30a50bab-af2e-423e-a460-0c6e24e95f6d.Language=Chinese
30a50bab-af2e-423e-a460-0c6e24e95f6d.TargetLanguage=CHINESE
30a50bab-af2e-423e-a460-0c6e24e95f6d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
40ace12b-6023-409d-94d2-dc429ce61c95.UpperBarItems=ToolBox_Advanced
40ace12b-6023-409d-94d2-dc429ce61c95.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
479d0471-61a6-4479-b21a-df44198d8117.ElementId=gwt-debug-DPConfigurationTemplatesTable_NEW
479d0471-61a6-4479-b21a-df44198d8117.jsystem.comment=- Add new DP configuration Template
479d0471-61a6-4479-b21a-df44198d8117.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
5edac4fe-9dcc-44c3-9077-7aaa198490c5.ElementId=gwt-debug-ConfigTab_EDIT_DPConfigTemplates.UploadFileFromClientToDB_Close
5edac4fe-9dcc-44c3-9077-7aaa198490c5.jsystem.comment=gwt-debug-ConfigTab_EDIT_DPConfigTemplates.UploadFileFromClientToDB_Close
5edac4fe-9dcc-44c3-9077-7aaa198490c5.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2857142857142857
7c5a6386-6307-4e75-952f-2356d0730ead.ElementId=gwt-debug-DefensePro_TemplatesNode-content
7c5a6386-6307-4e75-952f-2356d0730ead.jsystem.comment=gwt-debug-DefensePro_TemplatesNode-content
7c5a6386-6307-4e75-952f-2356d0730ead.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
89202e2a-915c-4309-820f-0296ee404748.DeviceName=172.16.22.25
89202e2a-915c-4309-820f-0296ee404748.ParentTree=SitesAndClusters
89202e2a-915c-4309-820f-0296ee404748.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
8bf6633b-3dfc-486a-8238-71a4b3d0b8b7.ElementId=gwt-debug-ConfigTab_EDIT_DPConfigTemplates.SendFileToDevice_Close
8bf6633b-3dfc-486a-8238-71a4b3d0b8b7.jsystem.comment=gwt-debug-ConfigTab_EDIT_DPConfigTemplates.SendFileToDevice_Close
8bf6633b-3dfc-486a-8238-71a4b3d0b8b7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.25595238095238093
9966b1a9-2ed5-4477-943f-b60715337292.IgnoredDropDownElementIds=gwt-debug-exportedFileType_SearchControl-input,gwt-debug-exportedFileType_Widget-input
9966b1a9-2ed5-4477-943f-b60715337292.XmlFileName=DPConfigTemplates.SendFileToDevice.xml
9966b1a9-2ed5-4477-943f-b60715337292.jsystem.comment=DPConfigTemplates.SendFileToDevice.xml
9966b1a9-2ed5-4477-943f-b60715337292.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a1311e8e-356a-4b18-bfe9-4ebce010c698.Password=radware
a1311e8e-356a-4b18-bfe9-4ebce010c698.Username=radware
a1311e8e-356a-4b18-bfe9-4ebce010c698.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
efe7616f-e4d8-424b-8b53-05d02cf5f884.RowId=DPConfigurationTemplatesTable
efe7616f-e4d8-424b-8b53-05d02cf5f884.RowNumberToSelect=1
efe7616f-e4d8-424b-8b53-05d02cf5f884.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
f437d40b-65fe-4e35-8a65-c58197281c3e.IgnoredDropDownElementIds=gwt-debug-exportedFileType_SearchControl-input,gwt-debug-exportedFileType_Widget-input
f437d40b-65fe-4e35-8a65-c58197281c3e.XmlFileName=DPConfigTemplates.DPConfigurationTemplates.xml
f437d40b-65fe-4e35-8a65-c58197281c3e.jsystem.comment=DPConfigTemplates.DPConfigurationTemplates.xml
f437d40b-65fe-4e35-8a65-c58197281c3e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
ff254eaa-2dcb-4f64-9139-96e392c40915.IgnoredDropDownElementIds=gwt-debug-exportedFileType_SearchControl-input,gwt-debug-exportedFileType_Widget-input
ff254eaa-2dcb-4f64-9139-96e392c40915.XmlFileName=DPConfigTemplates.DeleteFromDevice.xml
ff254eaa-2dcb-4f64-9139-96e392c40915.jsystem.comment=DPConfigTemplates.DeleteFromDevice.xml
ff254eaa-2dcb-4f64-9139-96e392c40915.jsystem.isdisabled=false
ff254eaa-2dcb-4f64-9139-96e392c40915.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2863095238095238
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
