HomePage.Analytics.ADC=icon_/adc
HomePage.Analytics.AMS=icon_/vrm
HomePage.Applications.APM=icon_/apm
HomePage.Applications.ERT=icon_/eaaf
HomePage.Applications.GEL=icon_/gel
HomePage.Applications.vDirect=icon_/vDirect
HomePage.DefenseFlow.DefenseFlow_Configuration=icon_/df-configuration
HomePage.DefenseFlow.DefenseFlow_Operation=icon_/df-operation
#HomePage.Automation.Toolbox=icon_/toolbox
HomePage.Automation.Toolbox=icon_/automation
HomePage.Automation.WorkFlow=icon_/wokflow
HomePage.Configuration.Settings=icon_/settings
upBar.homePageButton=toolbar-item_main-controller-button
