<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Vision-Auto-Infra</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CLI-Infra</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jsystemtest</groupId>
            <artifactId>jsystemCore</artifactId>
            <version>${jsystem.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsystemtest.systemobjects</groupId>
            <artifactId>cli</artifactId>
            <version>${jsystem.version}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>utils</artifactId>
            <version>DEVELOPMENT-1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>utils</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.radware.vision.automation.cli</groupId>-->
<!--            <artifactId>vision-infra</artifactId>-->
<!--            <version>DEVELOPMENT-4.60.00-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>