HOME=HOME
ANALYTICS\ ADC=ANALYTICS ADC
Application\ Dashboard=ANALYTICS ADC->Application Dashboard
System\ and\ Network\ Dashboard=ANALYTICS ADC->System and Network Dashboard
ADC\ Reports=ANALYTICS ADC->ADC Reports

ANALYTICS\ AMS=ANALYTICS AMS
DefensePro\ Behavioral\ Protections\ Dashboard=ANALYTICS AMS->DefensePro Behavioral Protections Dashboard
HTTPS\ Flood\ Dashboard=ANALYTICS AMS->HTTPS Flood Dashboard
DefensePro\ Analytics\ Dashboard=ANALYTICS AMS->DefensePro Analytics Dashboard
DefensePro\ Monitoring\ Dashboard=ANALYTICS AMS->DefensePro Monitoring Dashboard
DefenseFlow\ Analytics\ Dashboard=ANALYTICS AMS->DefenseFlow Analytics Dashboard
AppWall\ Dashboard=ANALYTICS AMS->AppWall Dashboard
AMS\ Reports=ANALYTICS AMS->AMS Reports

NEW\ REPORTS= ANALYTICS AMS->NEW REPORTS
AMS\ NEW\ REPORTS= ANALYTICS AMS->AMS NEW REPORTS
ADC\ NEW\ REPORTS= ANALYTICS ADC->ADC NEW REPORTS

AMS\ REPORTS= ANALYTICS AMS->AMS REPORTS
ADC\ REPORTS= ANALYTICS ADC->ADC REPORTS

AMS\ Alerts=ANALYTICS AMS->AMS Alerts
AMS\ Forensics=ANALYTICS AMS->AMS Forensics
DefensePro\ Attacks=ANALYTICS AMS->DefensePro Attacks

New\ Forensics= ANALYTICS AMS->New Forensics
AMS\ New\ Forensics= ANALYTICS AMS->AMS New Forensics

APPLICATIONS=APPLICATIONS
AVR=APPLICATIONS->AVR
APM=APPLICATIONS->APM
DPM=APPLICATIONS->DPM
Cloud\ DDos\ Portal=APPLICATIONS->Cloud DDos Portal
vDirect=APPLICATIONS->vDirect
Security\ Control\ Center=APPLICATIONS->Security Control Center
GEL\ Dashboard=APPLICATIONS->GEL Dashboard
EAAF\ Dashboard=ANALYTICS AMS->EAAF Dashboard

DEFENSEFLOW=DEFENSEFLOW
Operation=DEFENSEFLOW->Operation
Configuration=DEFENSEFLOW->Configuration
AUTOMATION=AUTOMATION
SCHEDULER=SCHEDULER
VISION\ SETTINGS=VISION SETTINGS
DEVICES\ CONFIGURATIONS=DEVICES CONFIGURATIONS
TOOLBOX=AUTOMATION->TOOLBOX


