07d12a4e-6065-4545-8cfa-3dc25642c516.FieldLabel=SSL
07d12a4e-6065-4545-8cfa-3dc25642c516.FieldType=Tab
07d12a4e-6065-4545-8cfa-3dc25642c516.jsystem.comment=click SSL Tab
07d12a4e-6065-4545-8cfa-3dc25642c516.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
0da3afb2-b0c1-4bcf-83d1-e5b6c908d1fd.FieldLabel=Server Certificate
0da3afb2-b0c1-4bcf-83d1-e5b6c908d1fd.FieldType=Dropdown
0da3afb2-b0c1-4bcf-83d1-e5b6c908d1fd.InputText=3
0da3afb2-b0c1-4bcf-83d1-e5b6c908d1fd.jsystem.comment=set Server Certificate
0da3afb2-b0c1-4bcf-83d1-e5b6c908d1fd.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
bef00037-f5db-47bd-8129-ce13bfa98ea8.CheckboxState=Check
bef00037-f5db-47bd-8129-ce13bfa98ea8.FieldLabel=SSL Acceleration
bef00037-f5db-47bd-8129-ce13bfa98ea8.FieldType=Checkbox
bef00037-f5db-47bd-8129-ce13bfa98ea8.jsystem.comment=set SSL Acceleration
bef00037-f5db-47bd-8129-ce13bfa98ea8.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
