775881e6-bb78-4df7-ace8-6aa1bc9448fd.FieldLabel=SLB Metric
775881e6-bb78-4df7-ace8-6aa1bc9448fd.FieldType=Dropdown
775881e6-bb78-4df7-ace8-6aa1bc9448fd.InputText=Least Connections
775881e6-bb78-4df7-ace8-6aa1bc9448fd.jsystem.comment=set SLB Metric
775881e6-bb78-4df7-ace8-6aa1bc9448fd.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7da93f1d-4c4d-4e3b-a05c-eada53c36477.FieldLabel=Load Balancing Settings
7da93f1d-4c4d-4e3b-a05c-eada53c36477.FieldType=Tab
7da93f1d-4c4d-4e3b-a05c-eada53c36477.jsystem.comment=click Load Balancing Settings Tab
7da93f1d-4c4d-4e3b-a05c-eada53c36477.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
9885d820-1527-4ba5-bf3d-03348cabf3e6.FieldLabel=Health Check
9885d820-1527-4ba5-bf3d-03348cabf3e6.FieldType=Dropdown
9885d820-1527-4ba5-bf3d-03348cabf3e6.InputText=tcp
9885d820-1527-4ba5-bf3d-03348cabf3e6.jsystem.comment=set Health Check\:
9885d820-1527-4ba5-bf3d-03348cabf3e6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
