1d2b27c6-de9c-4984-8f08-7b6c61a33025.ElementId=gwt-debug-Global_ScheduledTaskTab
1d2b27c6-de9c-4984-8f08-7b6c61a33025.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
1e8cd9d1-2e27-45ac-9a62-23da47cf29de.Language=Chinese
1e8cd9d1-2e27-45ac-9a62-23da47cf29de.TargetLanguage=CHINESE
1e8cd9d1-2e27-45ac-9a62-23da47cf29de.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
bc756854-42b7-4505-a14a-58da8a98faf1.Password=radware
bc756854-42b7-4505-a14a-58da8a98faf1.Username=radware
bc756854-42b7-4505-a14a-58da8a98faf1.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
f31be83a-99a9-4353-a209-aa3ddf589c4a.XmlFileName=Scheduler.ScheduledTasks.xml
f31be83a-99a9-4353-a209-aa3ddf589c4a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
