AMS\ Alerts=vrm-screen-content_alerts
Disk\ Space\ Alert=gwt-debug-Global_diskSpace_alert

AMS\ Alerts.Views=vrm-Alerts-views-list-item-container_%s
AMS\ Alerts.Views.Snapshot\ Table=genericTableWrapper
AMS\ Alerts.Edit=vrm-alerts-edit-rule-%s
AMS\ Alerts.Delete=vrm-forensics-delete-item-button_%s
AMS\ Alerts.Add=vrm-alerts-add-new-rule
AMS\ Alerts.Add\ New=vrm-alerts-add-new-rule-beta
AMS\ Alerts.Next=Wizard_Next_Button
AMS\ Alerts.Back=wizard-prev-button
AMS\ Alerts.Close=wizard-close-button
AMS\ Alerts.Submit=Wizard_Submit_button
AMS\ Alerts.Toggle\ Alerts=vrm-alerts-toggle-alerts-%s
AMS\ Alerts.Delete.Approve=vrm-forensics-delete-item-confirm
AMS\ Alerts.Report.Table=genericTableWrapper react-data-grid-alerts
AMS\ Alerts.Alert\ details=AlertDetailsWrapper virtual-scroll-table
AMS\ Alerts.disable=vrm-alerts-toggle-availability-%s
AMS\ Alerts.SwitchOff=vrm-alerts-toggle-availability-checkbox%s_Button
AMS\ Alerts.Basic\ Info\ Card=Wizard_Step_Basics_%s
AMS\ Alerts.Scope\ Selection\ Card=Wizard_Step_Scope_%s
AMS\ Alerts.Criteria\ Card=Wizard_Step_Criteria_%s
AMS\ Alerts.Schedule\ Card=Wizard_Step_Schedule_%s
AMS\ Alerts.Delivery\ Card=Wizard_Step_Delivery_%s
AMS\ Alerts.Summary\ Card=Wizard_Step_Summary_%s
AMS\ Alerts.Tab=Wizard_step_%s

Alerts.Appwall=toggle-product-appwall-button
Alerts.DefenseFlow=toggle-product-defenseflow-button
Alerts.DefensePro=toggle-product-defensepro-button

AMS\ Alerts.Basic\ Info.Name=vrm-alert-wizard-basic-name
AMS\ Alerts.Basic\ Info.Description=vrm-alert-wizard-basic-description
AMS\ Alerts.Basic\ Info.Impact=vrm-alert-wizard-basic-impact
AMS\ Alerts.Basic\ Info.Remedy=vrm-alert-wizard-basic-remedy
AMS\ Alerts.Basic\ Info.Severity=vrm-alert-wizard-basic-severity
AMS\ Alerts.Name\ TextField=wizard-form-content-input-alert-name-input

AMS\ Alerts.Device\ Selection.All\ Devices\ Selection=checkbox_select-all_Label
#AMS\ Alerts.Device\ Selection.All\ Devices\ Selection=scope_select_all_checkbox_Label

AMS\ Alerts.Device\ Selection.Available\ Device\ CheckBox=scopeSelection_deviceIP_%s_Label
AMS\ Alerts.Device\ Selection.Device\ Selection.Device=deviceIP_%s
AMS\ Alerts.Add.Device.checked=scopeSelection_deviceCheck_%s

#AMS\ Alerts.Criteria.Event\ Criteria=VRM_dataFilter_CriteriaDropDown_NewFilter
#AMS\ Alerts.Criteria.Operator=VRM_dataFilter_OperatorDropDown_NewFilter
AMS\ Alerts.Criteria.Add\ Rule=VRM_DataFilter_AddFilterButton
AMS\ Alerts.Criteria.Custom\ checkBox=VRM_DataFilter_Type_custom
AMS\ Alerts.Criteria.Custom\ textBox=VRM_DataFilter_Custom_TextBox
AMS\ Alerts.Criteria.ValueTextBox=VRM_dataFilter_ValueText_NewFilter
AMS\ Alerts.Criteria.ValueTextBoxNew=VRM_dataFilter-ValueText-NewFilter
AMS\ Alerts.Criteria.All=VRM_DataFilter_Type_all
AMS\ Alerts.Criteria.Any=VRM_DataFilter_Type_any
AMS\ Alerts.Criteria.Value=VRM_dataFilter_ValueDropDown_NewFilter
AMS\ Alerts.Criteria.ValueNew=VRM_dataFilter-ValueDropDown-NewFilter
AMS\ Alerts.Criteria.delete\ Row=delete_criteria_row_%s
AMS\ Alerts.Criteria.ipType=VRM_dataFilter_ValueDropDown_NewFilter_IpVersionDropDownContent
AMS\ Alerts.Criteria.ipInput=VRM_dataFilter_ValueDropDown_NewFilter_IpInputField
AMS\ Alerts.Criteria.ipValue=Source_Ip_Input
AMS\ Alerts.Criteria.portInput=VRM_dataFilter_PortValueTextInput_NewFilter
AMS\ Alerts.Criteria.portValue=VRM_dataFilter_PortValueTextInput_NewFilter
AMS\ Alerts.Criteria.portType=VRM_dataFilter_ValueDropDown_NewFilter_PortDropDownContent
AMS\ Alerts.Criteria.portFrom=From_Range
AMS\ Alerts.Criteria.portTo=To_Range
AMS\ Alerts.Criteria.Unit=VRM_dataFilter_ValueDropDown_NewFilter_UnitDropDownContent
AMS\ Alerts.Criteria.RateValue=VRM_dataFilter_ValueDropDown_NewFilter_VolumeInputField

AMS\ Alerts.Schedule.Trigger=vrm-alerts-threshold-toggler-all
AMS\ Alerts.Schedule.Custom=vrm-alerts-threshold-toggler-custom
AMS\ Alerts.Schedule.Alerts\ per\ hour=vrm-alerts-schedule-max-per-hour
AMS\ Alerts.Schedule.Trigger\ this\ rule=alert-schedule-minTimes
AMS\ Alerts.Schedule.Within=alert-schedule-last
AMS\ Alerts.Schedule.Select\ time\ unit=vrm-alerts-threshold-time-unit-select

AMS\ Alerts.Send\ Email\ Enable=vrm-alerts-delivery-toggle_Button
AMS\ Alerts.Send\ Email\ To=report-recipients-token-input
AMS\ Alerts.Email\ Recipients=report-recipients-token-input
AMS\ Alerts.Delete\ Email=report-recipients-token-value_%s
AMS\ Alerts.Schedule\ Switch\ Button=vrm-alerts-delivery-toggle_Button

AMS\ Alerts.Table\ Details\ OK=VRM_Alert_Details_Modal
AMS\ Alerts.Table\ Details\ Close=generic-dialog-close-icon
AMS\ Alerts.Table\ Details\ Items=alert_details_item_%s
AMS\ Alerts.Expand\ Collapse=toggle-all-tabs-button
AMS\ Alerts.Criteria.Event\ Criteria=VRM_dataFilter_CriteriaDropDown_NewFilter%s
AMS\ Alerts.Criteria.Operator=VRM_dataFilter_OperatorDropDown_NewFilter%s
AMS\ Alerts.Cancel=wizard-close-button-cancel
AMS\ Alerts.Send\ Email\ Subject=delivery-email-subject
AMS\ Alerts.Send\ Email\ Body=delivery-email-body
AMS\ Alerts.Export\ Report\ as\ HTML=
AMS\ Alerts.Show\ Deleted\ Policies=switch-btn_%s
# %s=[defensepro,defenseflow,appwall]
AMS\ Alerts.Select\ Product=toggle-product-%s-button