Alerts=vrm-screen-content_alerts
Disk\ Space\ Alert=gwt-debug-Global_diskSpace_alert

Alerts.Views=vrm-Alerts-views-list-item-container_%s
Alerts.Views.Snapshot\ Table=genericTableWrapper
Alerts.Edit=vrm-alerts-edit-rule-%s
Alerts.Delete=vrm-forensics-delete-item-button_%s
Alerts.Add=vrm-alerts-add-new-rule
Alerts.Add\ New=vrm-alerts-add-new-rule-beta
Alerts.Next=Wizard_Next_Button
Alerts.Back=wizard-prev-button
Alerts.Close=wizard-close-button
Alerts.Submit=Wizard_Submit_button
Alerts.Toggle\ Alerts=vrm-alerts-toggle-alerts-%s
Alerts.Delete.Approve=vrm-forensics-delete-item-confirm
Alerts.Report.Table=genericTableWrapper react-data-grid-alerts
Alerts.Alert\ details=AlertDetailsWrapper virtual-scroll-table
Alerts.disable=vrm-alerts-toggle-availability-%s
Alerts.SwitchOff=vrm-alerts-toggle-availability-checkbox%s_Button
Alerts.Basic\ Info\ Card=Wizard_Step_Basics_%s
Alerts.Scope\ Selection\ Card=Wizard_Step_Scope_%s
Alerts.Criteria\ Card=Wizard_Step_Criteria_%s
Alerts.Schedule\ Card=Wizard_Step_Schedule_%s
Alerts.Delivery\ Card=Wizard_Step_Delivery_%s
Alerts.Summary\ Card=Wizard_Step_Summary_%s
Alerts.Tab=Wizard_step_%s

Alerts.Basic\ Info.Name=vrm-alert-wizard-basic-name
Alerts.Basic\ Info.Description=vrm-alert-wizard-basic-description
Alerts.Basic\ Info.Impact=vrm-alert-wizard-basic-impact
Alerts.Basic\ Info.Remedy=vrm-alert-wizard-basic-remedy
Alerts.Basic\ Info.Severity=vrm-alert-wizard-basic-severity
Alerts.Name\ TextField=wizard-form-content-input-alert-name-input

Alerts.Device\ Selection.All\ Devices\ Selection=checkbox_select-all_Label
#Alerts.Device\ Selection.All\ Devices\ Selection=scope_select_all_checkbox_Label

Alerts.Device\ Selection.Available\ Device\ CheckBox=scopeSelection_deviceIP_%s_Label
Alerts.Device\ Selection.Device\ Selection.Device=deviceIP_%s
Alerts.Add.Device.checked=scopeSelection_deviceCheck_%s

#Alerts.Criteria.Event\ Criteria=VRM_dataFilter_CriteriaDropDown_NewFilter
#Alerts.Criteria.Operator=VRM_dataFilter_OperatorDropDown_NewFilter
Alerts.Criteria.Add\ Rule=VRM_DataFilter_AddFilterButton
Alerts.Criteria.Custom\ checkBox=VRM_DataFilter_Type_custom
Alerts.Criteria.Custom\ textBox=VRM_DataFilter_Custom_TextBox
Alerts.Criteria.ValueTextBox=VRM_dataFilter_ValueText_NewFilter
Alerts.Criteria.ValueTextBoxNew=VRM_dataFilter-ValueText-NewFilter
Alerts.Criteria.All=VRM_DataFilter_Type_all
Alerts.Criteria.Any=VRM_DataFilter_Type_any
Alerts.Criteria.Value=VRM_dataFilter_ValueDropDown_NewFilter
Alerts.Criteria.ValueNew=VRM_dataFilter-ValueDropDown-NewFilter
Alerts.Criteria.delete\ Row=delete_criteria_row_%s
Alerts.Criteria.ipType=VRM_dataFilter_ValueDropDown_NewFilter_IpVersionDropDownContent
Alerts.Criteria.ipInput=VRM_dataFilter_ValueDropDown_NewFilter_IpInputField
Alerts.Criteria.ipValue=Source_Ip_Input
Alerts.Criteria.portInput=VRM_dataFilter_PortValueTextInput_NewFilter
Alerts.Criteria.portValue=VRM_dataFilter_PortValueTextInput_NewFilter
Alerts.Criteria.portType=VRM_dataFilter_ValueDropDown_NewFilter_PortDropDownContent
Alerts.Criteria.portFrom=From_Range
Alerts.Criteria.portTo=To_Range
Alerts.Criteria.Unit=VRM_dataFilter_ValueDropDown_NewFilter_UnitDropDownContent
Alerts.Criteria.RateValue=VRM_dataFilter_ValueDropDown_NewFilter_VolumeInputField

Alerts.Schedule.Trigger=vrm-alerts-threshold-toggler-all
Alerts.Schedule.Custom=vrm-alerts-threshold-toggler-custom
Alerts.Schedule.Alerts\ per\ hour=vrm-alerts-schedule-max-per-hour
Alerts.Schedule.Trigger\ this\ rule=alert-schedule-minTimes
Alerts.Schedule.Within=alert-schedule-last
Alerts.Schedule.Select\ time\ unit=vrm-alerts-threshold-time-unit-select

Alerts.Send\ Email\ Enable=vrm-alerts-delivery-toggle_Button
Alerts.Send\ Email\ To=report-recipients-token-input
Alerts.Email\ Recipients=report-recipients-token-input
Alerts.Delete\ Email=report-recipients-token-value_%s
Alerts.Schedule\ Switch\ Button=vrm-alerts-delivery-toggle_Button

Alerts.Table\ Details\ OK=VRM_Alert_Details_Modal
Alerts.Table\ Details\ Close=generic-dialog-close-icon
Alerts.Table\ Details\ Items=alert_details_item_%s
Alerts.Expand\ Collapse=toggle-all-tabs-button
Alerts.Criteria.Event\ Criteria=VRM_dataFilter_CriteriaDropDown_NewFilter%s
Alerts.Criteria.Operator=VRM_dataFilter_OperatorDropDown_NewFilter%s
Alerts.Cancel=wizard-close-button-cancel
Alerts.Send\ Email\ Subject=delivery-email-subject
Alerts.Send\ Email\ Body=delivery-email-body
Alerts.Export\ Report\ as\ HTML=
Alerts.Show\ Deleted\ Policies=switch-btn_%s