DefenseFlow\ Analytics.Dashboard\ Title=Analytics Dashboard Title

DefenseFlow\ Analytics.Dashboard\ tab=FlowDetector-tab

DefenseFlow\ Analytics.TopChart\ Name=%s-top-chart

DefenseFlow\ Analytics.SortBy\ dropDown=%s-dropdown-Sort By
DefenseFlow\ Analytics.SortBy\ Total=%s-Sort By_Total
DefenseFlow\ Analytics.SortBy\ Last=%s-Sort By_Last
DefenseFlow\ Analytics.SortBy\ Avg=%s-Sort By_Avg
DefenseFlow\ Analytics.SortBy\ Max=%s-Sort By_Max

DefenseFlow\ Analytics.ProtectedObjects\ ScopeSelection=ScopeSelectionButton
DefenseFlow\ Analytics.ProtectedObjects\ CheckBox=checkbox_scopeSelection_deviceCheck_%s

DefenseFlow\ Analytics.timeRange = time-date-filter-clock-trigger
DefenseFlow\ Analytics.FromDate = absoluteInput_from
DefenseFlow\ Analytics.ToDate = absoluteInput_to

DefenseFlow\ Analytics.Chart=%s-top-chart
DefenseFlow\ Analytics.ApplyBtn = button_


######## ALL Charts Use ////
DefenseFlow\ Analytics.Dropdown\ Sort\ By=%s-dropdown-Sort By
DefenseFlow\ Analytics.Dropdown\ Units=%s-dropdown-Units
DefenseFlow\ Analytics.bps\ Units=%s-Units_bps
DefenseFlow\ Analytics.pps\ Units=%s-Units_pps
DefenseFlow\ Analytics.Sort\ By\ Total=%s-Sort By_Total
DefenseFlow\ Analytics.Sort\ By\ Average=%s-Sort By_Average
DefenseFlow\ Analytics.Sort\ By\ Last=%s-Sort By_Last
DefenseFlow\ Analytics.Sort\ By\ Max=%s-Sort By_Max
DefenseFlow\ Analytics.Legend\ Row=legend-%s
DefenseFlow\ Analytics.Switch\ doughnut\ Chart=%s-toggle-doughnut-chart
DefenseFlow\ Analytics.Switch\ Bar\ Chart=%s-toggle-Bar-chart


######## Top Protocols Chart ////
DefenseFlow\ Analytics.Top\ Protocols=Top Protocols-Protocol-%s
DefenseFlow\ Analytics.Top\ Protocols\ Total\ Value=Top Protocols-Total-%s
DefenseFlow\ Analytics.Top\ Protocols\ Total\ Percentage=Top Protocols-Total (%%)-%s

DefenseFlow\ Analytics.Attribute\ CheckBox = %s-chart-legend

DefenseFlow\ Analytics.AVG\ Value = %s-avg-value
DefenseFlow\ Analytics.Max\ Value = %s-max-value
DefenseFlow\ Analytics.FlowDetector\ Traffic\ Label\ Value = %s-last-value



DefenseFlow\ Analytics.Dropdown\ Direction = %s-dropdown-Direction

DefenseFlow\ Analytics.Dropdown\ Filter = %s-dropdown-Filter

DefenseFlow\ Analytics.FlowDetector\ Traffic\ Direction = FlowDetector Traffic-Direction_%s
DefenseFlow\ Analytics.FlowDetector\ Traffic\ Filter = FlowDetector Traffic-Filter_%s

DefenseFlow\ Analytics.Global\ Time\ Filter=time-date-filter-clock-trigger
DefenseFlow\ Analytics.Global\ Time\ Filter.Quick\ Range=TimeFrameSelector_%s




######## Top Application ////
DefenseFlow\ Analytics.Top\ Applications=Top Applications-Application-%s
DefenseFlow\ Analytics.Top\ Applications\ Total\ Value=Top Applications-Total-%s
DefenseFlow\ Analytics.Top\ Applications\ Total\ Percentage=Top Applications-Total (%%)-%s

######## Top Source Ip Chart ////////
DefenseFlow\ Analytics.Top\ Source=Top Source IP Addresses-Source-%s
DefenseFlow\ Analytics.Top\ Source\ Total\ Value=Top Source IP Addresses-Total-%s
DefenseFlow\ Analytics.Top\ Source\ Total\ Percentage=Top Source IP Addresses-Total (%%)-%s


