Analytics.Dashboard\ Title=Analytics Dashboard Title

Analytics.Dashboard\ tab=FlowDetector-tab

Analytics.TopChart\ Name=%s-top-chart

Analytics.SortBy\ dropDown=%s-dropdown-Sort By
Analytics.SortBy\ Total=%s-Sort By_Total
Analytics.SortBy\ Last=%s-Sort By_Last
Analytics.SortBy\ Avg=%s-Sort By_Avg
Analytics.SortBy\ Max=%s-Sort By_Max

Analytics.ProtectedObjects\ ScopeSelection=ScopeSelectionButton
Analytics.ProtectedObjects\ CheckBox=checkbox_scopeSelection_deviceCheck_%s




