DefenseFlow\ Analytics.Dashboard\ Title=Analytics Dashboard Title

DefenseFlow\ Analytics.Dashboard\ tab=FlowDetector-tab

DefenseFlow\ Analytics.TopChart\ Name=%s-top-chart

DefenseFlow\ Analytics.SortBy\ dropDown=%s-dropdown-Sort By
DefenseFlow\ Analytics.SortBy\ Total=%s-Sort By_Total
DefenseFlow\ Analytics.SortBy\ Last=%s-Sort By_Last
DefenseFlow\ Analytics.SortBy\ Avg=%s-Sort By_Avg
DefenseFlow\ Analytics.SortBy\ Max=%s-Sort By_Max

DefenseFlow\ Analytics.ProtectedObjects\ ScopeSelection=ScopeSelectionButton
DefenseFlow\ Analytics.ProtectedObjects\ CheckBox=checkbox_scopeSelection_deviceCheck_%s

DefenseFlow\ Analytics.timeRange = time-date-filter-clock-trigger
DefenseFlow\ Analytics.FromDate = absoluteInput_from
DefenseFlow\ Analytics.ToDate = absoluteInput_to


DefenseFlow\ Analytics.ApplyBtn = button_







