AMS\ Forensics=vrm-screen-content_forensics
AMS\ Forensics.configurations=configurations
AMS\ Forensics.Views=vrm-forensics-views-list-item-container_%s
AMS\ Forensics.Views.Generate\ Now=vrm-forensics-generate_%s
AMS\ Forensics.Generate\ Now=vrm-forensics-generate_%s
AMS\ Forensics.Views.Snapshot\ Table=genericTableWrapper
AMS\ Forensics.Views.Name=forensic-view-summary-name_%s
AMS\ Forensics.View.Description=forensic-view-summary-description_%s
AMS\ Forensics.Views.Time\ Period=forensics-summary-item_quick_timerange
AMS\ Forensics.Views.Scope=forensic-view-summary-scope_%s
AMS\ Forensics.Views.Expand=vrm-forensics-views-list-item-expand_%s
AMS\ Forensics.Views.Filter\ Criteria=forensic-view-summary-criteria_%s
AMS\ Forensics.Views.report=Vrm_forensic_Snapshot_%s_0
AMS\ Forensics.Views.reportIndex=Vrm_forensic_Snapshot_%s
AMS\ Forensics.Views.Expand\ Collapse=collapse-expand-menu
AMS\ Forensics.Edit=vrm-forensics-views-list-item-edit_%s
AMS\ Forensics.Delete=vrm-forensics-delete-item-button_%s
AMS\ Forensics.Delete.Approve=vrm-forensics-delete-item-confirm
AMS\ Forensics.Delete.Cancel=vrm-forensics-delete-item-cancel
AMS\ Forensics.Generate\ Full\ Snapshot=full-snapshot-button
AMS\ Forensics.Download\ Snapshot=download-full-snapshot
AMS\ Forensics.Add\ New=vrm-forensics-list-add-report
AMS\ Forensics.Add=vrm-forensics-list-add-report
AMS\ Forensics.Next=Wizard_Next_Button
AMS\ Forensics.Back=wizard-prev-button
AMS\ Forensics.Close=wizard-close-button
AMS\ Forensics.Submit=Wizard_Submit_button
AMS\ Forensics.Cancel=wizard-close-button-cancel
AMS\ Forensics.Basic\ Info\ Card=Wizard_Step_Basic_Info_%s
AMS\ Forensics.Time\ Range\ Card=Wizard_Step_Time_Range_%s
AMS\ Forensics.Scope\ Selection\ Card=Wizard_Step_Scope_%s
AMS\ Forensics.Criteria\ Card=Wizard_Step_Criteria_%s
AMS\ Forensics.Output\ Card=Wizard_Step_Output_%s
AMS\ Forensics.Schedule\ Card=Wizard_Step_Schedule_%s
AMS\ Forensics.Delivery\ Card=Wizard_Step_Delivery_%s
AMS\ Forensics.Summary\ Card=Wizard_Step_Summary_%s
AMS\ Forensics.Tab=Wizard_step_%s
AMS\ Forensics.Expand\ Collapse=toggle-all-tabs-button
AMS\ Forensics.Appwall=toggle-product-appwall-button
AMS\ Forensics.DefenseFlow=toggle-product-defenseflow-button
AMS\ Forensics.DefensePro=toggle-product-defensepro-button
AMS\ Forensics.Add.Basic\ Info.Name=basic-info-name
AMS\ Forensics.Add.Basic\ Info.Description=basic-info-description
AMS\ Forensics.Add.Basic\ Info.Criteria=basic-info-criteria
AMS\ Forensics.Name\ TextField=wizard-form-content-input-basic-info-name
AMS\ Forensics.Description\ TextField=basic-info-description
AMS\ Forensics.Add.Time\ Definations.checkBox=relative_selection_checkbox
AMS\ Forensics.From\ Time\ Selection=time-frame-selector-relative-from
AMS\ Forensics.From\ Text=time-frame-selector-relative-value
AMS\ Forensics.TimeFrame=TimeFrameSelector_%s
AMS\ Forensics.Time\ Frame\ To=time-frame-selector-absolute-range-to
AMS\ Forensics.Time\ Frame\ From=time-frame-selector-absolute-range-from
AMS\ Forensics.Quick\ Range=quick_tab
AMS\ Forensics.Absolute=absolute_tab
AMS\ Forensics.Relative=relative_tab
AMS\ Forensics.Time\ Relative\ Period=time-unit-button-wrapper%s
AMS\ Forensics.Time\ Relative\ Period\ Input=time-unit-input-%s
AMS\ Forensics.Device\ Selection.All\ Devices\ Selection=checkbox_select-all_Label
#AMS\ Forensics.Device\ Selection.All\ Devices\ Selection=scope_select_all_checkbox_Label
AMS\ Forensics.Device\ Selection.Available\ Device\ CheckBox=scopeSelection_deviceIP_%s_Label
AMS\ Forensics.Device\ Selection.Device\ Selection.Device=deviceIP_%s
AMS\ Forensics.Add.Device.checked=scopeSelection_deviceCheck_%s
AMS\ Forensics.Criteria.Event\ Criteria=VRM_dataFilter_CriteriaDropDown_NewFilter%s
AMS\ Forensics.Criteria.Operator=VRM_dataFilter_OperatorDropDown_NewFilter%s
AMS\ Forensics.Criteria.Add\ Rule=VRM_DataFilter_AddFilterButton
AMS\ Forensics.Criteria.Custom\ checkBox=VRM_DataFilter_Type_custom
AMS\ Forensics.Criteria.Custom\ textBox=VRM_DataFilter_Custom_TextBox
AMS\ Forensics.Criteria.ValueTextBox=VRM_dataFilter_ValueText_NewFilter
AMS\ Forensics.Criteria.ValueTextBoxNew=VRM_dataFilter-ValueText-NewFilter
AMS\ Forensics.Criteria.All=VRM_DataFilter_Type_all
AMS\ Forensics.Criteria.Any=VRM_DataFilter_Type_any
AMS\ Forensics.Criteria.Value=VRM_dataFilter_ValueDropDown_NewFilter
AMS\ Forensics.Criteria.ValueNew=VRM_dataFilter-ValueDropDown-NewFilter
AMS\ Forensics.Criteria.delete\ Row=delete_criteria_row_%s
AMS\ Forensics.Criteria.ipType=VRM_dataFilter_ValueDropDown_NewFilter_IpVersionDropDownContent
AMS\ Forensics.Criteria.ipInput=VRM_dataFilter_ValueDropDown_NewFilter_IpInputField
AMS\ Forensics.Criteria.portInput=VRM_dataFilter_PortValueTextInput_NewFilter
AMS\ Forensics.Criteria.portValue=VRM_dataFilter_PortValueTextInput_NewFilter
AMS\ Forensics.Criteria.portType=VRM_dataFilter_ValueDropDown_NewFilter_PortDropDownContent
AMS\ Forensics.Criteria.portFrom=From_Range
AMS\ Forensics.Criteria.portTo=To_Range
AMS\ Forensics.Criteria.ipValue=Source_Ip_Input
AMS\ Forensics.Criteria.Unit=VRM_dataFilter_ValueDropDown_NewFilter_UnitDropDownContent
AMS\ Forensics.Criteria.RateValue=VRM_dataFilter_ValueDropDown_NewFilter_VolumeInputField
AMS\ Forensics.output=forensics_output_%s
AMS\ Forensics.output.Select\ Fields=forensics_output_
AMS\ Forensics.output.Action=forensics_output_Action
AMS\ Forensics.output.Attack\ ID=forensics_output_Attack_ID
AMS\ Forensics.output.Dateand_Time=forensics_output_Date_and_Time
AMS\ Forensics.output.Start\ Time=forensics_output_Start_Time
AMS\ Forensics.output.Source\ IP\ Address=forensics_output_Source_IP_Address
AMS\ Forensics.output.Source\ IP=forensics_output_Source_IP
AMS\ Forensics.output.Source\ Port=forensics_output_Source_Port
AMS\ Forensics.output.Destination\ IP\ Address=forensics_output_Destination_IP_Address
AMS\ Forensics.output.Destination\ Port=forensics_output_Destination_Port
AMS\ Forensics.output.Destination_Port=forensics_output_Destination_Port
AMS\ Forensics.output.Direction=forensics_output_Direction
AMS\ Forensics.output.Protocol=forensics_output_Protocol
AMS\ Forensics.output.Threat\ Category=forensics_output_Threat_Category
AMS\ Forensics.output.Radware\ ID=forensics_output_Radware_ID
AMS\ Forensics.output.Device\ IP\ Address=forensics_output_Device_IP_Address
AMS\ Forensics.output.Attack\ Name=forensics_output_Attack_Name
AMS\ Forensics.output.Device\ Name=forensics_output_Device_Name
AMS\ Forensics.output.End\ Time=forensics_output_End_Time
AMS\ Forensics.output.Duration=forensics_output_Duration
AMS\ Forensics.output.Last\ Timestamp=forensics_output_Last_Timestamp
AMS\ Forensics.output.Mbits=forensics_output_Mbits
AMS\ Forensics.output.MPLS\ RD=forensics_output_MPLS_RD
AMS\ Forensics.output.Packets=forensics_output_Packets
AMS\ Forensics.output.Physical\ Port=forensics_output_Physical_Port
AMS\ Forensics.output.Policy\ Name=forensics_output_Policy_Name
AMS\ Forensics.output.Protected\ Object=forensics_output_Protected_Object
AMS\ Forensics.output.Risk=forensics_output_Risk
AMS\ Forensics.output.VLAN\ Tag=forensics_output_VLAN_Tag
AMS\ Forensics.output.Available\ Fields=Output_Fields_Label
AMS\ Forensics.Output\ Value=forensics_output_%s
AMS\ Forensics.Scheduling\ Run\ Every=scheduling-type-dropdown
AMS\ Forensics.Scheduling\ At\ Time=Vrm_Forensics_Scheduler_AtTime
#AMS\ Forensics.Schedule\ Switch\ Button=forensics_scheduler__Button
AMS\ Forensics.Schedule\ Switch\ Button=switch-report-scheduler_Button
AMS\ Forensics.Scheduling\ At\ Month=Vrm_Schedule_month_item_%s
AMS\ Forensics.Scheduling\ On\ Day\ of\ Month=Vrm_Forensics_Scheduler_AtDayOfMonth
AMS\ Forensics.Scheduling\ Week\ Day=Vrm_Schedule_week_item_%s
#AMS\ Forensics.Scheduling\ On\ Day=scheduler-date-from
AMS\ Forensics.Scheduling\ On\ Day=time-frame-selector-schedule-once-form
AMS\ Forensics.Schedule\ Run\ Every=scheduler_run_every_%s
AMS\ Forensics.Report\ Format=vrm_export_report_format_%s
AMS\ Forensics.Send\ Email\ Enable=vrm_email_delivery
AMS\ Forensics.Send\ Email\ To=report-recipients-token-input
AMS\ Forensics.Email\ Recipients=report-recipients-token-input
AMS\ Forensics.Send\ Email\ Subject=delivery-email-subject
AMS\ Forensics.Send\ Email\ Body=delivery-email-body
AMS\ Forensics.Delete\ Email=report-recipients-token-value_%s
AMS\ Forensics.Send\ Email\ enable=vrm_email_delivery
AMS\ Forensics.Send.FTP\ Location=ftp-location
AMS\ Forensics.Send.FTP\ Path=ftp-path
AMS\ Forensics.Send.FTP\ Enable=delivery-ftp-checkbox
AMS\ Forensics.Send.FTP\ Username=ftp-username
AMS\ Forensics.Send.FTP\ Password=ftp-password
AMS\ Forensics.Send.html\ enable=vrm_export_report_format_html
AMS\ Forensics.Report\ Format\ HTML=vrm_export_report_format_html
AMS\ Forensics.Summary.Name=forensics-summary-item_name
AMS\ Forensics.Summary.Description=forensics-summary-item_description
AMS\ Forensics.Summary.Criteria=forensics-summary-item_criteria_rule
AMS\ Forensics.Summary.Time\ Period=forensics-summary-item_quick_timerange
AMS\ Forensics.Summary.Scope=forensics-summary-item_scope
AMS\ Forensics.Summary.Expression=forensics-summary-item_criteria_mode
AMS\ Forensics.Summary.Schedule=vrm-forensics-schedule
AMS\ Forensics.Summary.Delivery=vrm-forensics-delivery
AMS\ Forensics.Summary.Output=forensics-summary-item_output

AMS\ Forensics.Report.DownloadCSV=VRM_Forensics_AnalysisTable_DownloadCSV






AMS\ Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Operator=VRM_thirdDrillDown_Attack_footprint_Inner_Oper_%s
AMS\ Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Parameter=VRM_thirdDrillDown_Attack_footprint_Inner_Param_%s
AMS\ Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Value/s=VRM_thirdDrillDown_Attack_footprint_Inner_Value_%s
AMS\ Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Outer\ Value=VRM_thirdDrillDown_Attack_footprint_Outer_Value_%s
AMS\ Forensics.Report.Attack\ Details.Detail.WhiteList_0=whiteListSub_0
AMS\ Forensics.Report.Attack\ Details.Detail.WhiteList_1=whiteListSub_1
AMS\ Forensics.Report.Attack\ Details.Detail.WhiteList_2=whiteListSub_2
AMS\ Forensics.Chart=Table_Attack Details
AMS\ Forensics.Report.Attack\ Details.LastSample.table=Table_last_samples_%s

AMS\ Forensics.Export\ Report\ as\ HTML=vrm_export_report_format_html
AMS\ Forensics.Export\ Report\ as\ CSV=vrm_export_report_format_csv
AMS\ Forensics.Report\ Format\ CSV=vrm_export_report_format_csv
AMS\ Forensics.Delivery\ Email\ Checkbox=delivery-email-checkbox
AMS\ Forensics.Sorting=table-header-sorting-%s
AMS\ Forensics.Reports\ List\ Item=vrm-forensics-views-list-item-container_%s
AMS\ Forensics.Show\ Deleted\ Policies=switch-btn_%s
# %s=[defensepro,defenseflow,appwall]
AMS\ Forensics.Select\ Product=toggle-product-%s-button
AMS\ Forensics.Generate\ Snapshot\ Forensics\ Manually=vrm-forensics-generate_%s
AMS\ Forensics.My\ Forensics=list-item_%s
AMS\ Forensics.Deletion\ Forensics\ Instance=snapshot-delete-button_%s
