New\ Forensics.Delete\ Forensics=vrm-forensics-views-delete_%s
New\ Forensics.Edit\ Forensics=vrm-forensics-views-edit_%s
New\ Forensics.INFO\ Forensics=vrm-forensics-views-info_%s

#deletion instance: snapshot-delete-button_test_2021-01-12_15-53-00_0

