NEW\ REPORTS.REPORTPARAMETERS_Name=REPORTPARAMETERS_Name
NEW\ REPORTS.REPORTPARAMETERS_Logo=REPORTPARAMETERS_Logo
NEW\ REPORTS.REPORTPARAMETERS_Time=REPORTPARAMETERS_Time
NEW\ REPORTS.REPORTPARAMETERS_Schedule=REPORTPARAMETERS_Schedule
NEW\ REPORTS.REPORTPARAMETERS_Share=REPORTPARAMETERS_Share
NEW\ REPORTS.REPORTPARAMETERS_Format=REPORTPARAMETERS_Format
NEW\ REPORTS.expandCollapseArrow=expandCollapseArrow
NEW\ REPORTS.ReportName_textfiled=ReportName_textfiled
NEW\ REPORTS.ReportName_input=ReportName_input
NEW\ REPORTS.addLogo_Button=addLogo_Button
NEW\ REPORTS.sendEmailTo_input=sendEmailTo_input
NEW\ REPORTS.sendEmailSubject_input=sendEmailSubject_input
NEW\ REPORTS.sendEmailSubject_message=sendEmailSubject_message
NEW\ REPORTS.formatPDF_button=formatPDF_button
NEW\ REPORTS.formatHTML_button=formatHTML_button
NEW\ REPORTS.formatCSV_button=formatCSV_button
NEW\ REPORTS.expand=expand