New\ Forensics.My\ Forensics\ Tab=forensicsView_label
New\ Forensics.New\ Forensics\ Tab=newForensics_label



#Name
New\ Forensics.ForensicsName_textfiled=ForensicsName_textfiled

#Time
New\ Forensics.Time\ Type=%s_tab_label
New\ Forensics.Quick\ Range=quickrange_%s
New\ Forensics.Relative\ Time\ Unit=time-unit-button-wrapper %s
New\ Forensics.Relative\ Time\ Unit\ Value=time-unit-input-%s
New\ Forensics.Relative\ Time\ Error\ Message=relative-error-message
New\ Forensics.Forensics\ Time\ Type=Canvas_ForensicsTime _test

#schedule
New\ Forensics.Schedule\ Daily\ Time=Vrm_Forensics_Scheduler_AtTime
New\ Forensics.Schedule\ Once\ Time=Scheduler_once_time_input
New\ Forensics.Absolute\ From=fromAbsoluteTime
New\ Forensics.Absolute\ To=toAbsoluteTime
New\ Forensics.apply\ Time\ Button=Apply_Time_Button

New\ Forensics.Switch\ button\ Scheduled\ Report=switch-btn_scheduledReport
New\ Forensics.Schedule\ Report=%s_label
New\ Forensics.Scheduling\ On\ Day\ of\ Month=Vrm_Forensics_Scheduler_AtDayOfMonth
#ONCE
New\ Forensics.Scheduling\ On\ Day=

#share
New\ Forensics.Share\ Tab\ Label=%s_tab_label
New\ Forensics.Email\ input=input-sendEmailTo_input
New\ Forensics.FTP\ Label=ftp-%s-label
New\ Forensics.FTP\ input=ftp-%s
New\ Forensics.FTP\ input\ Label=ftp-%s-InputContainer





#Format
New\ Forensics.Format\ Type=format%s_button




New\ Forensics.Report.Table=genericTableWrapper

New\ Forensics.Open\ Scope\ Selection=deviceSelectionWidget_%s
New\ Forensics.AllScopeSelection=checkbox_select-all_Label
New\ Forensics.ScopeSelectionFilter=filter-input
New\ Forensics.DPPortsFilter=scopeSelection_[DefensePro_%s]_port_Text
#New\ Forensics.DPPoliciesFilter=scopeSelection_deviceIP_[%s]_policy_Text
New\ Forensics.DPPoliciesFilter=scopeSelection_[DefensePro_%s]_policy_Text
New\ Forensics.DPPortCheck=scopeSelection_DefensePro_%s_portsLabel_%s
#New\ Forensics.DPPolicyCheck=scopeSelection_deviceIP_%s_policiesLabel_%s
New\ Forensics.DPPolicyCheck=scopeSelection_DefensePro_%s_policiesLabel_%s
New\ Forensics.DPDeviceScopeSelection=scopeSelection_DefensePro_%s_Label
New\ Forensics.DPScopeSelectionChange=scopeSelection_change_DefensePro_%s
New\ Forensics.EAAFScopeSelectionChange=scopeSelection_change_DefensePro_%s
New\ Forensics.SaveDPScopeSelection=device-filter-save
New\ Forensics.SaveEAAFScopeSelection=device-filter-save
New\ Forensics.SaveHTTPSScopeSelection=button_saveFilter
New\ Forensics.DFScopeRadio=checkbox-input-scopeSelection_deviceCheck_%s
New\ Forensics.APPLICATIONS_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
New\ Forensics.httpsScopeRadio=radio-%s-parent
New\ Forensics.HTTPSScopeSelectionFilter=server-search-filter
New\ Forensics.PROTECTED\ OBJECTS_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
#New\ Forensics.DefensePro\ Analytics_RationScopeSelection=scopeSelection_deviceIP_%s
New\ Forensics.DEVICES_RationScopeSelection=scopeSelection_DefensePro_%s_Label
New\ Forensics.AppWall_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
#New\ Forensics.EAAF_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
New\ Forensics.EAAF_RationScopeSelection=scopeSelection_DefensePro_%s_Label
New\ Forensics.Scope\ Selection=ScopeSelectionBadge
New\ Forensics.close\ scope\ selection=report-scope-selection-cancel

New\ Forensics.AWSaveButton=button_appWall-scope-save
New\ Forensics.DFSaveButton=button_device-filter-save


New\ Forensics.save=Submit_Forensics_Button
New\ Forensics.cancel=Cancel_Forensics_Button

New\ Forensics.Product=Product_%s

New\ Forensics.errorMessageOK=Apply_Button
New\ Forensics.Delete\ Forensics=vrm-forensics-views-delete_%s
New\ Forensics.confirm\ Delete\ Forensics=confirmation-box-delete-button-label
New\ Forensics.saveChanges=%s-modal-button


New\ Forensics.Edit\ Forensics=vrm-forensics-views-edit_%s
New\ Forensics.INFO\ Forensics=vrm-forensics-views-info_%s
New\ Forensics.ToolTip\ Forensics=forensic-item-info-tooltip_%s
New\ Forensics.Chart=
New\ Forensics.Generate\ Snapshot\ Forensics\ Manually=vrm-forensics-generate_%s
New\ Forensics.My\ Forensics=list-item_%s

New\ Forensics.Name\ Tab=ForensicsParameters_Name
New\ Forensics.Time\ Tab=ForensicsParameters_Time
New\ Forensics.Schedule\ Tab=ForensicsParameters_Schedule
New\ Forensics.Format\ Tab=ForensicsParameters_Format
New\ Forensics.Share\ Tab=ForensicsParameters_Share
New\ Forensics.Product\ Tab=Product_%s
New\ Forensics.Criteria\ Tab=ForensicsParameters_Criteria

New\ Forensics.Forensics\ Format\ Type=Canvas_ForensicsFormat_%s
New\ Forensics.Format\ HTML\ Type=formatHTML_button
New\ Forensics.Format\ CSV\ Type=formatCSV_button
New\ Forensics.Format\ CSV\ With\ Attack\ Details\ Type=formatCSVWithDetails_button

New\ Forensics.Deletion\ Forensics\ Instance=snapshot-delete-button_%s
New\ Forensics.Show\ Forensics\ Time\ Generated=VRM_Forensics_Log_preview_time_%s

#output_dropdown_expandCollapse

New\ Forensics.Email=input-sendEmailTo_input
New\ Forensics.Email\ Tab=email-input-container
New\ Forensics.Subject=sendEmailSubject_input
#New\ Forensics.Subject\ Tab=sendEmailSubject_input
New\ Forensics.Email\ message=sendEmailSubject_message
New\ Forensics.Subject\ Label=sendEmailSubject_input-label


New\ Forensics.Forensics\ Name=ForensicsName_input
New\ Forensics.Forensics\ Description=ForensicsDescription_input


New\ Forensics.Switch\ button\ Scheduled\ Forensics=switch-btn_scheduledReport
New\ Forensics.Schedule\ Forensics=%s_label
New\ Forensics.Schedule\ Day=Vrm_Schedule_week_item_%s
New\ Forensics.Schedule\ Month=Vrm_Schedule_month_item_%s
New\ Forensics.Scheduling\ At\ Time=Vrm_Forensics_Scheduler_AtTime
New\ Forensics.Scheduling\ Day\ of\ Month\ input=Vrm_Forensics_Scheduler_AtDayOfMonth
New\ Forensics.Scheduling\ Day\ of\ Month=Vrm_Forensics_Scheduler_DayOfMonthContainer
New\ Forensics.Scheduling\ Month\ Error\ Message=invalid_input_dayOfMonth_section

New\ Forensics.Output\ Value=forensics_output_%s
New\ Forensics.outputExpandOrCollapse=output_dropdown_expandCollapse

New\ Forensics.Output\ Tab=Canvas_Output_Tab

New\ Forensics.Name\ Error\ Message=invalid_input_ForensicsName_section
New\ Forensics.Output\ Error\ Message=invalid_input_ForensicsOutput_section

New\ Forensics.Forensics\ Type\ Text=forensic-logs_product
New\ Forensics.Forensics\ Type\ Product\ Value=forensic-logs-product-value_%s

New\ Forensics.Search\ Forensics=vrm-forensics-rules-list-filter

New\ Forensics.Error\ message\ title=notification_title
New\ Forensics.Error\ message\ description=notification_content
New\ Forensics.No=no-modal-button


#criteria
New\ Forensics.Add\ Condition=add-new-rule-button_%s
New\ Forensics.Criteria\ Attribute\ Expand=criteria-picker_new
New\ Forensics.Criteria\ Value\ Expand=multi-select_control
New\ Forensics.Criteria\ Value\ Label=multi-select_control
New\ Forensics.Criteria\ Attribute\ Selected=menu-item_%s
New\ Forensics.Criteria\ Value\ Selected=multi-select-item_%s
New\ Forensics.Criteria\ Value\ Input=criteria-input_undefined_
