NEW\ REPORTS.Name\ Tab=REPORTPARAMETERS_Name
NEW\ REPORTS.Logo\ Tab=REPORTPARAMETERS_Logo
NEW\ REPORTS.Time\ Tab=REPORTPARAMETERS_Time
NEW\ REPORTS.Schedule\ Tab=REPORTPARAMETERS_Scheudle
NEW\ REPORTS.Share\ Tab=REPORTPARAMETERS_Share
NEW\ REPORTS.Format\ Tab=REPORTPARAMETERS_Format
NEW\ REPORTS.Report\ Parameter\ Menu=expandCollapseArrow
NEW\ REPORTS.ReportName_textfiled=ReportName_textfiled
NEW\ REPORTS.Report\ Name=ReportName_input
NEW\ REPORTS.Add\ Logo=addLogo_Button
NEW\ REPORTS.Email=input-sendEmailTo_input
NEW\ REPORTS.Subject=input-sendEmailSubject_input
NEW\ REPORTS.Email\ message=sendEmailSubject_message
NEW\ REPORTS.PDF\ Format=formatPDF_button
NEW\ REPORTS.HTML\ Format=formatHTML_button
NEW\ REPORTS.CSV\ Format=formatCSV_button


NEW\ REPORTS.Time=%s_tab
NEW\ REPORTS.Quick\ Range=quickrange_%s
NEW\ REPORTS.Relative\ Time\ Unit=time-unit-button-wrapper %s
NEW\ REPORTS.Relative\ Time\ Unit\ Value=time-unit-input-%s
NEW\ REPORTS.Schedule\ Daily\ Time=Vrm_Forensics_Scheduler_AtTime

NEW\ REPORTS.Absolute\ From=
NEW\ REPORTS.Absolute\ To=

NEW\ REPORTS.Switch\ button\ Scheduled\ Report=switch-btn_scheduledReport
NEW\ REPORTS.Schedule\ Report=%s
NEW\ REPORTS.Schedule\ Day=Vrm_Schedule_week_item_%s
NEW\ REPORTS.Schedule\ Month=Vrm_Schedule_month_item_%s

NEW\ REPORTS.Name\ TextField=name-section-container



### Templates ###

NEW\ REPORTS.Template=Template_%s
NEW\ REPORTS.Template\ Value=Template_%s_%s
NEW\ REPORTS.Select\ All\ Widgets=checkbox-input-Widget_All_checkbox
NEW\ REPORTS.Select\ Widgets=checkbox-input-Widget_%s_checkbox
NEW\ REPORTS.Add\ widget\ button=widget_Add_Button
NEW\ REPORTS.Add\ widget\ icon=Widget_%s_Add

