NEW\ REPORTS.Name\ Tab=REPORTPARAMETERS_Name
NEW\ REPORTS.Logo\ Tab=REPORTPARAMETERS_Logo
NEW\ REPORTS.Time\ Tab=REPORTPARAMETERS_Time
NEW\ REPORTS.Schedule\ Tab=REPORTPARAMETERS_Scheudle
NEW\ REPORTS.Share\ Tab=REPORTPARAMETERS_Share
NEW\ REPORTS.Format\ Tab=REPORTPARAMETERS_Format
NEW\ REPORTS.Report\ Parameter\ Menu=expandCollapseArrow
NEW\ REPORTS.ReportName_textfiled=ReportName_textfiled
NEW\ REPORTS.Report\ Name=ReportName_input
NEW\ REPORTS.Add\ Logo=addLogo_Button
NEW\ REPORTS.Email=input-sendEmailTo_input
NEW\ REPORTS.Subject=input-sendEmailSubject_input
NEW\ REPORTS.Email\ message=sendEmailSubject_message
NEW\ REPORTS.PDF\ Format=formatPDF_button
NEW\ REPORTS.HTML\ Format=formatHTML_button
NEW\ REPORTS.CSV\ Format=formatCSV_button


NEW\ REPORTS.Time=%s_tab
NEW\ REPORTS.Quick\ Range=quickrange_%s
NEW\ REPORTS.Relative\ Time\ Unit=time-unit-button-wrapper %s
NEW\ REPORTS.Relative\ Time\ Unit\ Value=time-unit-input-%s

NEW\ REPORTS.Absolute\ From=
NEW\ REPORTS.Absolute\ To=

NEW\ REPORTS.Switch\ button\ Scheduled\ Report=switch-btn_scheduledReport

NEW\ REPORTS.Schedule\ Day=Vrm_Schedule_week_item_%s

NEW\ REPORTS.Name\ TextField=name-section-container



