AMS\ Forensics.My\ Forensics\ Tab=forensicsView_label
AMS\ Forensics.New\ Forensics\ Tab=newForensics_label
AMS\ Forensics.Close\ Edit\ Tab=edit-mode-close-icon
#Name
AMS\ Forensics.ForensicsName_textfiled=ForensicsName_textfiled
AMS\ Forensics.ForensicsNameInvalid=invalid_input_ForensicsName_section
#Time
AMS\ Forensics.Time\ Type=%s_tab_label
AMS\ Forensics.Quick\ Range=quickrange_%s
AMS\ Forensics.Relative\ Time\ Unit=time-unit-button-wrapper %s
AMS\ Forensics.Relative\ Time\ Unit\ Value=time-unit-input-%s
AMS\ Forensics.Relative\ Time\ Error\ Message=relative-error-message
AMS\ Forensics.Forensics\ Time\ Type=Canvas_ForensicsTime _test
#schedule
AMS\ Forensics.Schedule\ Daily\ Time=Vrm_Forensics_Scheduler_AtTime
AMS\ Forensics.Schedule\ Once\ Time=Scheduler_once_time_input
AMS\ Forensics.Absolute\ From=fromAbsoluteTime
AMS\ Forensics.Absolute\ To=toAbsoluteTime
AMS\ Forensics.apply\ Time\ Button=Apply_Time_Button
AMS\ Forensics.Switch\ button\ Scheduled\ Report=switch-btn_scheduledReport
AMS\ Forensics.Schedule\ Report=%s_label
AMS\ Forensics.My\ Report=list-item_%s
AMS\ Forensics.Generate\ Report\ Manually=vrm-forensics-generate_%s
AMS\ Forensics.Scheduling\ On\ Day\ of\ Month=Vrm_Forensics_Scheduler_AtDayOfMonth
#ONCE
AMS\ Forensics.Scheduling\ On\ Day=
#share
AMS\ Forensics.Share\ Tab\ Label=%s_tab_label
AMS\ Forensics.Email\ input=input-sendEmailTo_input
AMS\ Forensics.FTP\ Label=ftp-%s-label
AMS\ Forensics.FTP\ input=ftp-%s
AMS\ Forensics.FTP\ input\ Label=ftp-%s-InputContainer
#Format
AMS\ Forensics.Forensics\ View=forensics_view_%s
AMS\ Forensics.Format\ Type=format%s_button
AMS\ Forensics.Open\ Scope\ Selection=deviceSelectionWidget_%s
AMS\ Forensics.AllScopeSelection=select-all-cbox
AMS\ Forensics.ScopeSelectionFilter=scope-searchbar-input
AMS\ Forensics.DPPortsFilter=scopeSelection_[DefensePro_%s]_port_Text
AMS\ Forensics.DEVICES_SelectPortsDD=row_%s_col2_label
AMS\ Forensics.DEVICES_SelectAllPorts=row_%s_col2_cbox_all
AMS\ Forensics.DEVICES_SelectSpecificPort=row_%s_col2_cbox_%s
#AMS\ Forensics.DPPoliciesFilter=scopeSelection_deviceIP_[%s]_policy_Text
AMS\ Forensics.DPPoliciesFilter=scope-searchbar-input
AMS\ Forensics.DPPortCheck=scopeSelection_DefensePro_%s_portsLabel_%s
#AMS\ Forensics.DPPolicyCheck=scopeSelection_deviceIP_%s_policiesLabel_%s
AMS\ Forensics.DPPolicyCheck=row-%s_%s-cbox_checkbox
AMS\ Forensics.DPDeviceScopeSelection=scopeSelection_DefensePro_%s_Label
AMS\ Forensics.DPScopeSelectionChange=scopeSelection_change_DefensePro_%s
AMS\ Forensics.EAAFScopeSelectionChange=scopeSelection_change_DefensePro_%s
AMS\ Forensics.SaveDPScopeSelection=button_scope-filter-save
AMS\ Forensics.SaveEAAFScopeSelection=device-filter-save
AMS\ Forensics.SaveHTTPSScopeSelection=button_saveFilter
AMS\ Forensics.DFScopeRadio=checkbox-input-scopeSelection_deviceCheck_%s
AMS\ Forensics.APPLICATIONS_RationScopeSelection=row-%s-cbox
AMS\ Forensics.httpsScopeRadio=radio-%s-parent
AMS\ Forensics.HTTPSScopeSelectionFilter=server-search-filter
AMS\ Forensics.PROTECTED\ OBJECTS_RationScopeSelection=row-%s-cbox
#AMS\ Forensics.DefensePro\ Analytics_RationScopeSelection=scopeSelection_deviceIP_%s
AMS\ Forensics.DEVICES_RationScopeSelection=row-%s-cbox_checkbox
AMS\ Forensics.AppWall_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
#AMS\ Forensics.EAAF_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
AMS\ Forensics.EAAF_RationScopeSelection=scopeSelection_DefensePro_%s_Label
AMS\ Forensics.Scope\ Selection=ScopeSelectionBadge
AMS\ Forensics.close\ scope\ selection=report-scope-selection-cancel
AMS\ Forensics.AWSaveButton=button_appWall-scope-save
AMS\ Forensics.DFSaveButton=button_scope-filter-save
AMS\ Forensics.save=Submit_Forensics_Button
AMS\ Forensics.cancel=Cancel_Forensics_Button
AMS\ Forensics.Product=Product_%s
AMS\ Forensics.SwitchToDevices=scope-tabs-0_label
AMS\ Forensics.SwitchToPolicies=scope-tabs-1_label
AMS\ Forensics.errorMessageOK=Apply_Button
AMS\ Forensics.Delete\ Forensics=vrm-forensics-views-delete_%s
AMS\ Forensics.confirm\ Delete\ Forensics=confirmation-box-delete-button-label
AMS\ Forensics.saveChanges=%s-modal-button
AMS\ Forensics.Edit\ Forensics=vrm-forensics-views-edit_%s
AMS\ Forensics.INFO\ Forensics=vrm-forensics-views-info_%s
AMS\ Forensics.ToolTip\ Forensics=forensic-item-info-tooltip_%s
AMS\ Forensics.Chart=
AMS\ Forensics.Generate\ Snapshot\ Forensics\ Manually=vrm-forensics-generate_%s
AMS\ Forensics.My\ Forensics=list-item_%s
AMS\ Forensics.Name\ Tab=ForensicsParameters_Name
AMS\ Forensics.Time\ Tab=ForensicsParameters_Time
AMS\ Forensics.Schedule\ Tab=ForensicsParameters_Schedule
AMS\ Forensics.Format\ Tab=ForensicsParameters_Format
AMS\ Forensics.Share\ Tab=ForensicsParameters_Share
AMS\ Forensics.Output\ Tab=ForensicsParameters_Output
AMS\ Forensics.Product\ Tab=Product_%s
AMS\ Forensics.Criteria\ Tab=ForensicsParameters_Criteria
AMS\ Forensics.Forensics\ Format\ Type=Canvas_ForensicsFormat_%s
AMS\ Forensics.Format\ HTML\ Type=formatHTML_button
AMS\ Forensics.Format\ CSV\ Type=formatCSV_button
AMS\ Forensics.Format\ CSV\ With\ Attack\ Details\ Type=formatCSVWithDetails_button
AMS\ Forensics.Include\ All\ Signatures=checkbox_All_Signatures_checkbox
AMS\ Forensics.Deletion\ Forensics\ Instance=snapshot-delete-button_%s
AMS\ Forensics.Show\ Forensics\ Time\ Generated=VRM_Forensics_Log_preview_time_%s
#output_dropdown_expandCollapse
AMS\ Forensics.Email=input-sendEmailTo_input
AMS\ Forensics.Email\ Tab=email-input-container
AMS\ Forensics.Subject=sendEmailSubject_input
#AMS\ Forensics.Subject\ Tab=sendEmailSubject_input
AMS\ Forensics.Email\ message=sendEmailSubject_message
AMS\ Forensics.Subject\ Label=sendEmailSubject_input-label
AMS\ Forensics.Forensics\ Name=ForensicsName_input
AMS\ Forensics.Forensics\ Description=ForensicsDescription_input
AMS\ Forensics.Switch\ button\ Scheduled\ Forensics=switch-btn_scheduledReport
AMS\ Forensics.Schedule\ Forensics=%s_label
AMS\ Forensics.Schedule\ Day=Vrm_Schedule_week_item_%s
AMS\ Forensics.Schedule\ Month=Vrm_Schedule_month_item_%s
AMS\ Forensics.Scheduling\ At\ Time=Vrm_Forensics_Scheduler_AtTime
AMS\ Forensics.Scheduling\ Day\ of\ Month\ input=Vrm_Forensics_Scheduler_AtDayOfMonth
AMS\ Forensics.Scheduling\ Day\ of\ Month=Vrm_Forensics_Scheduler_DayOfMonthContainer
AMS\ Forensics.Scheduling\ Month\ Error\ Message=invalid_input_dayOfMonth_section
AMS\ Forensics.Output\ Value=forensics_output_%s
AMS\ Forensics.outputExpandOrCollapse=output_dropdown_expandCollapse
#AMS\ Forensics.Output\ Tab=Canvas_Output_Tab
AMS\ Forensics.Name\ Error\ Message=invalid_input_ForensicsName_section
AMS\ Forensics.Output\ Error\ Message=invalid_input_ForensicsOutput_section
AMS\ Forensics.Forensics\ Type\ Text=forensic-logs_product
AMS\ Forensics.Forensics\ Type\ Product\ Value=forensic-logs-product-value_%s
AMS\ Forensics.Search\ Forensics=vrm-forensics-rules-list-filter
AMS\ Forensics.Error\ message\ title=notification_title
AMS\ Forensics.Error\ message\ description=notification_content
AMS\ Forensics.No=no-modal-button
#criteria
AMS\ Forensics.Add\ Condition=add-new-rule-button_%s
AMS\ Forensics.Criteria\ Attribute\ Expand=criteria-picker_new
AMS\ Forensics.Criteria\ Value\ Expand=multi-select_control
AMS\ Forensics.Criteria\ Attribute\ Selected=menu-item_%s
AMS\ Forensics.Criteria\ Value\ Selected=multi-select-item_%s
AMS\ Forensics.Criteria\ Value\ Input=criteria-input_text
AMS\ Forensics.Criteria\ Value\ Edit\ Value=criteria-input_%s_%s
AMS\ Forensics.Criteria\ Value\ Input\ Label=criteria-input_%s
AMS\ Forensics.Criteria\ Value\ select\ input=select_%s
AMS\ Forensics.Criteria\ Value\ Expand\ input=criteria-select-input
AMS\ Forensics.Edit\ Criteria\ Value\ Expand\ input=criteria-select-input_%s
AMS\ Forensics.Criteria\ Apply\ To=radio-option-label_%s
AMS\ Forensics.Criteria\ Error\ Message=criteria-error-message
AMS\ Forensics.Criteria\ Delete\ Condition= delete-criteria_%s
AMS\ Forensics.attributeValueExpand=criteria_value_dropdown_expandCollapse
AMS\ Forensics.attributeValueSelect=select_%s
AMS\ Forensics.attributeValueIPInput=criteria-input_ip
AMS\ Forensics.attributeValuePortFrom=criteria-input_port-from
AMS\ Forensics.attributeValuePortTo=criteria-input_port-to
AMS\ Forensics.attributeValueRate=criteria-input_rate
AMS\ Forensics.customTextField=criteria-footer_expression-input
AMS\ Forensics.Add\ All\ Output=forensics_output_Add All
AMS\ Forensics.Forensics.Table=genericTableWrapper
AMS\ Forensics.Views.Forensic=Vrm_forensic_Snapshot_%s_%s
AMS\ Forensics\ Download\ CSV=VRM_Forensics_AnalysisTable_DownloadCSV
AMS\ Forensics.Refine\ View=VRM_Forensics_AnalysisTable_RefineButton
AMS\ Forensics.Refine\ by=Vrm_Forensics_Refine_Dropdown
AMS\ Forensics.Refine\ by\ Value=%s
AMS\ Forensics.Apply=Vrm_Forensics_Refine_Dropdown-apply-changes
AMS\ Forensics.Clear\ Refine=forensics-analysis-clear-refine
AMS\ Forensics.Forensics.Attack\ Details.Refine.Dropdown=Vrm_Forensics_Refine_Dropdown-AMS\ Forensics.Forensics.Clear\ Refine=forensics-analysis-clear-refine
AMS\ Forensics.Forensics.Attack\ Details.DownloadPCAP=VRM_Forensics_AnalysisTable_DownloadPCAP
AMS\ Forensics.Forensics.Attack\ Details.Close=VRM_Forensics_AnalysisTable_CloseButton
AMS\ Forensics.Forensics.Attack\ Details.Detail=VRM_Forensics_AnalysisTable_Detailed_value_%s
AMS\ Forensics.Forensics.Attack\ Details.LastSample=VRM_Forensics_AnalysisTable_LastSampleButton
AMS\ Forensics.Cancel\ Delete\ Forensics=confirmation-box-close-button-label
AMS\ Forensics.Generate\ Full\ Snapshot=full-snapshot-button

AMS\ Forensics.Forensics.Attack\ Details.Detail.Real-Time\ Signature.Operator=VRM_thirdDrillDown_Attack_footprint_Inner_Oper_%s
AMS\ Forensics.Forensics.Attack\ Details.Detail.Real-Time\ Signature.Parameter=VRM_thirdDrillDown_Attack_footprint_Inner_Param_%s
AMS\ Forensics.Forensics.Attack\ Details.Detail.Real-Time\ Signature.Values=VRM_thirdDrillDown_Attack_footprint_Inner_Value_%s
AMS\ Forensics.Forensics.Attack\ Details.Detail.Real-Time\ Signature.Outer\ Value=VRM_thirdDrillDown_Attack_footprint_Outer_Value_%s

AMS\ Forensics.Forensics.Attack\ Details.LastSample.table=Table_last_samples_%s

AMS\ Forensics.Device\ Selection=ScopeSelectionButton

