New\ Forensics.Forensics\ View=forensicsView_label
New\ Forensics.New\ Forensics=newForensics_label
New\ Forensics.Delete\ Forensics=vrm-forensics-views-delete_%s
New\ Forensics.Edit\ Forensics=vrm-forensics-views-edit_%s
New\ Forensics.INFO\ Forensics=vrm-forensics-views-info_%s
New\ Forensics.ToolTip\ Forensics=forensic-item-info-tooltip_%s
New\ Forensics.Chart=

