REPORTS.My\ Reports\ Tab=myReports_label
REPORTS.New\ Report\ Tab=newReport_label
REPORTS.Name\ Tab=REPORTPARAMETERS_Report Name
REPORTS.Logo\ Tab=REPORTPARAMETERS_Logo
REPORTS.Time\ Tab=REPORTPARAMETERS_Time
REPORTS.Schedule\ Tab=REPORTPARAMETERS_Schedule
REPORTS.Share\ Tab=REPORTPARAMETERS_Share
REPORTS.Format\ Tab=REPORTPARAMETERS_Format
REPORTS.Report\ Parameter\ Menu=expandCollapseArrow
REPORTS.ReportName_textfiled=ReportName_textfiled
REPORTS.Report\ Name=ReportName_input
REPORTS.Add\ Logo=addLogo_Button
REPORTS.Email=input-sendEmailTo_input
REPORTS.Email\ Tab=email-input-container
REPORTS.Subject=input-sendEmailSubject_input
REPORTS.Subject\ Tab=sendEmailSubject_input
REPORTS.Email\ message=sendEmailSubject_message

REPORTS.Format\ Type=format%s_button
REPORTS.save=Sumbit_Report_Button
REPORTS.cancel=Cancel_Report_Button

REPORTS.Time\ Type=%s_tab_label
REPORTS.Quick\ Range=quickrange_%s
REPORTS.Relative\ Time\ Unit=time-unit-button-wrapper %s
REPORTS.Relative\ Time\ Unit\ Value=time-unit-input-%s
REPORTS.Schedule\ Daily\ Time=Vrm_Forensics_Scheduler_AtTime
REPORTS.Schedule\ Once\ Time=Scheduler_once_time_input
REPORTS.Absolute\ From=fromAbsoluteTime
REPORTS.Absolute\ To=toAbsoluteTime

REPORTS.Switch\ button\ Scheduled\ Report=switch-btn_scheduledReport
REPORTS.Schedule\ Report=%s_label
REPORTS.Schedule\ Day=Vrm_Schedule_week_item_%s
REPORTS.Schedule\ Month=Vrm_Schedule_month_item_%s
REPORTS.Scheduling\ At\ Time=Vrm_Forensics_Scheduler_AtTime
REPORTS.Scheduling\ On\ Day\ of\ Month=Vrm_Forensics_Scheduler_AtDayOfMonth
#ONCE
REPORTS.Scheduling\ On\ Day=


REPORTS.Name\ TextField=name-section-container


REPORTS.Logo\ Size\ Message= warning_message_Image_Size


### Templates ###

REPORTS.Template=Template_%s
REPORTS.Template\ Value=Template_%s_%s
REPORTS.Select\ All\ Widgets=checkbox-input-Widget_All_checkbox
REPORTS.Select\ Widgets=checkbox-input-Widget_%s_checkbox
REPORTS.Add\ widget\ button=widget_Add_Button
REPORTS.Add\ widget\ icon=Widget_%s_Add
REPORTS.Add\ Template=Template_%s_Add
REPORTS.check\ summary\ table=checkbox-input-Summary_Table_%s_checkbox
REPORTS.Delete\ Template=Canvas_%s_Delete
REPORTS.Edit\ Template=Template_Click_%s

REPORTS.Error\ Massage=invalid_input_%s_section

REPORTS.Email\ input=email_%s_%s

###scopeSelection###
REPORTS.Open\ Scope\ Selection=deviceSelectionWidget_%s
REPORTS.AllScopeSelection=checkbox_select-all_Label
REPORTS.ScopeSelectionFilter=filter-input
REPORTS.DPPortsFilter=scopeSelection_deviceIP_[%s]_port_Text
REPORTS.DPPoliciesFilter=scopeSelection_deviceIP_[%s]_policy_Text
REPORTS.DPPortCheck=scopeSelection_deviceIP_%s_portsLabel_%s
REPORTS.DPPolicyCheck=scopeSelection_deviceIP_%s_policiesLabel_%s
REPORTS.DPDeviceScopeSelection=scopeSelection_deviceIP_%s_Label
REPORTS.DPScopeSelectionChange=scopeSelection_change_%s
REPORTS.SaveDPScopeSelection=device-filter-save
REPORTS.SaveHTTPSScopeSelection=button_saveFilter
REPORTS.DFScopeRadio=checkbox-input-scopeSelection_deviceCheck_%s
REPORTS.AWScopeRadio=checkbox-input-scopeSelection_deviceCheck_%s
REPORTS.httpsScopeRadio=radio-%s
REPORTS.HTTPSScopeSelectionFilter=server-search-filter
REPORTS.DefenseFlow\ Analytics_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
REPORTS.DefensePro\ Analytics_RationScopeSelection=scopeSelection_deviceIP_%s
REPORTS.AppWall_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
REPORTS.AWSaveButton=button_appWall-scope-save
REPORTS.DFSaveButton=button_device-filter-save
REPORTS.Chart=
REPORTS.selected\ widget=Canvas_%s_%s
REPORTS.canvas\ widget=Canvas_%s
REPORTS.widget\ drag=%s_Widget
REPORTS.Template\ Header=Canvas_TemplateHeader_Name_%s
REPORTS.widget\ option\ bps=Canvas_%s_%s_bps
REPORTS.widget\ option\ pps=Canvas_%s_%s_pps
REPORTS.widget\ option\ ipv4=Canvas_%s_%s_IPv4
REPORTS.widget\ option\ ipv6=Canvas_%s_%s_IPv6
REPORTS.widget\ option\ Inbound=Canvas_%s_%s_Inbound
REPORTS.widget\ option\ Outbound=Canvas_%s_%s_Outbound
REPORTS.widget\ option\ All\ Policies=Canvas_%s_%s_All Policies
REPORTS.widget\ option\ CustomPolicies =Canvas_%s_%s_CustomPolicies
REPORTS.widgets\ container=Template_%s
REPORTS.apply\ Time\ Button=Apply_Time_Button

#ADC
REPORTS.System\ And\ Network_RatioScopeSelection=scopeSelection_deviceIP_%s_Label
REPORTS.ApplicationSaveButton=button_device-filter-save
REPORTS.SystemAndNetworkSaveButton=button_device-filter-save
REPORTS.Application_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
REPORTS.System\ And\ Network_RationScopeSelection=scopeSelection_%s_Label


REPORTS.Delete\ Report=report-item-delete-button_%s
REPORTS.confirm\ Delete\ Report=confirmation-box-delete-button-label
REPORTS.Close\ Report=confirmation-box-close-button-label
REPORTS.Edit\ Report=report-item-edit-button_%s
REPORTS.Generate\ Report\ Manually=report-item-generate-button_%s
REPORTS.Show\ Report=VRM_Reports_Log_preview_%s
REPORTS.Download\ Report==VRM_Reports_log_preview_Download_%s
REPORTS.Search\ Report=vrm-reports-rules-list-filter
REPORTS.Search\ click=search-icon-vrm-reports-rules-list-filter
REPORTS.My\ Report=list-item_%s
REPORTS.Generate\ By\ Schedule=list-item_%s_toggle_%s
REPORTS.saveChanges=%s-modal-button
REPORTS.errorMessageOK=Apply_Button
REPORTS.Report\ Info=report-item-info-tooltip_%s
REPORTS.Save\ Change\ Message=form-modal-msg-text
REPORTS.No=no-modal-button
REPORTS.Yes=yes-modal-button
REPORTS.Error\ message\ title=notification_title
REPORTS.Error\ message\ description=notification_content
REPORTS.Delete\ Widget=Canvas_%s_RemoveButton


