New\ Forensics.My\ Forensics\ Tab=forensicsView_label
New\ Forensics.New\ Forensics\ Tab=newForensics_label
New\ Forensics.Delete\ Forensics=vrm-forensics-views-delete_%s
New\ Forensics.confirm\ Delete\ Forensics=confirmation-box-delete-button-label


New\ Forensics.Edit\ Forensics=vrm-forensics-views-edit_%s
New\ Forensics.INFO\ Forensics=vrm-forensics-views-info_%s
New\ Forensics.ToolTip\ Forensics=forensic-item-info-tooltip_%s
New\ Forensics.Chart=
New\ Forensics.Generate\ Snapshot\ Forensics\ Manually=vrm-forensics-generate_%s
New\ Forensics.My\ Forensics=list-item_%s

New\ Forensics.Name\ Tab=ForensicsParameters_Name
New\ Forensics.Time\ Tab=ForensicsParameters_Time
New\ Forensics.Schedule\ Tab=ForensicsParameters_Schedule
New\ Forensics.Format\ Tab=ForensicsParameters_Format
New\ Forensics.Share\ Tab=ForensicsParameters_Share
New\ Forensics.Product\ Tab=Product_%s

New\ Forensics.Forensics\ Format\ Type=Canvas_ForensicsFormat_%s
New\ Forensics.Format\ HTML\ Type=formatHTML_button
New\ Forensics.Format\ CSV\ Type=formatCSV_button
New\ Forensics.Format\ CSV\ With\ Attack\ Details\ Type=formatCSVWithDetails_button

New\ Forensics.Deletion\ Forensics\ Instance=snapshot-delete-button_%s
New\ Forensics.Show\ Forensics\ Time\ Generated=VRM_Forensics_Log_preview_time_%s

New\ Forensics.Email=input-sendEmailTo_input
New\ Forensics.Email\ Tab=email-input-container
New\ Forensics.Subject=input-sendEmailSubject_input
New\ Forensics.Subject\ Tab=sendEmailSubject_input
New\ Forensics.Email\ message=sendEmailSubject_message


New\ Forensics.Forensics\ Name=ForensicsName_input
New\ Forensics.Forensics\ Description=ForensicsDescription_input
