NEW\ REPORTS.My\ reports\ Tab=myReports_label
NEW\ REPORTS.New\ Report\ Tab=newReport_label
NEW\ REPORTS.Name\ Tab=REPORTPARAMETERS_Report Name
NEW\ REPORTS.Logo\ Tab=REPORTPARAMETERS_Logo
NEW\ REPORTS.Time\ Tab=REPORTPARAMETERS_Time
NEW\ REPORTS.Schedule\ Tab=REPORTPARAMETERS_Schedule
NEW\ REPORTS.Share\ Tab=REPORTPARAMETERS_Share by E-mail
NEW\ REPORTS.Format\ Tab=REPORTPARAMETERS_Format
NEW\ REPORTS.Report\ Parameter\ Menu=expandCollapseArrow
NEW\ REPORTS.ReportName_textfiled=ReportName_textfiled
NEW\ REPORTS.Report\ Name=ReportName_input
NEW\ REPORTS.Add\ Logo=addLogo_Button
NEW\ REPORTS.Email=input-sendEmailTo_input
NEW\ REPORTS.Subject=input-sendEmailSubject_input
NEW\ REPORTS.Email\ message=sendEmailSubject_message

NEW\ REPORTS.Format\ Type=format%s_button
NEW\ REPORTS.save=Sumbit_Report_Button

NEW\ REPORTS.Time\ Type=%s_tab_label
NEW\ REPORTS.Quick\ Range=quickrange_%s
NEW\ REPORTS.Relative\ Time\ Unit=time-unit-button-wrapper %s
NEW\ REPORTS.Relative\ Time\ Unit\ Value=time-unit-input-%s
NEW\ REPORTS.Schedule\ Daily\ Time=Vrm_Forensics_Scheduler_AtTime
NEW\ REPORTS.Schedule\ Once\ Time=Scheduler_once_time_input
NEW\ REPORTS.Absolute\ From=fromAbsoluteTime
NEW\ REPORTS.Absolute\ To=toAbsoluteTime

NEW\ REPORTS.Switch\ button\ Scheduled\ Report=switch-btn_scheduledReport
NEW\ REPORTS.Schedule\ Report=%s_label
NEW\ REPORTS.Schedule\ Day=Vrm_Schedule_week_item_%s
NEW\ REPORTS.Schedule\ Month=Vrm_Schedule_month_item_%s
NEW\ REPORTS.Scheduling\ At\ Time=Vrm_Forensics_Scheduler_AtTime
NEW\ REPORTS.Scheduling\ On\ Day\ of\ Month=Vrm_Forensics_Scheduler_AtDayOfMonth
#ONCE
NEW\ REPORTS.Scheduling\ On\ Day=


NEW\ REPORTS.Name\ TextField=name-section-container


NEW\ REPORTS.Logo\ Size\ Message= warning_message_Image_Size


### Templates ###

NEW\ REPORTS.Template=Template_%s
NEW\ REPORTS.Template\ Value=Template_%s_%s
NEW\ REPORTS.Select\ All\ Widgets=checkbox-input-Widget_All_checkbox
NEW\ REPORTS.Select\ Widgets=checkbox-input-Widget_%s_checkbox
NEW\ REPORTS.Add\ widget\ button=widget_Add_Button
NEW\ REPORTS.Add\ widget\ icon=Widget_%s_Add
NEW\ REPORTS.Add\ Template=Template_%s_Add

NEW\ REPORTS.Error\ Massage=invalid_input_%s_section

NEW\ REPORTS.Email\ input=email_%s_%s

###scopeSelection###
NEW\ REPORTS.Open\ Scope\ Selection=deviceSelectionWidget_%s
NEW\ REPORTS.AllScopeSelection=checkbox_select-all_Label
NEW\ REPORTS.ScopeSelectionFilter=filter-input
NEW\ REPORTS.DPPortsFilter=scopeSelection_deviceIP_[%s]_port_Text
NEW\ REPORTS.DPPoliciesFilter=scopeSelection_deviceIP_[%s]_policy_Text
NEW\ REPORTS.DPPortCheck=scopeSelection_deviceIP_%s_portsLabel_%s
NEW\ REPORTS.DPPolicyCheck=scopeSelection_deviceIP_%s_policiesLabel_%s
NEW\ REPORTS.DPDeviceScopeSelection=scopeSelection_deviceIP_%s_Label
NEW\ REPORTS.DPScopeSelectionChange=scopeSelection_change_%s
NEW\ REPORTS.SaveDPScopeSelection=device-filter-save
NEW\ REPORTS.SaveHTTPSScopeSelection=button_saveFilter
NEW\ REPORTS.DFScopeRadio=checkbox-input-scopeSelection_deviceCheck_%s
NEW\ REPORTS.AWScopeRadio=checkbox-input-scopeSelection_deviceCheck_%s
NEW\ REPORTS.httpsScopeRadio=radio-%s
NEW\ REPORTS.HTTPSScopeSelectionFilter=server-search-filter
NEW\ REPORTS.DefenseFlow\ Analytics_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
NEW\ REPORTS.DefensePro\ Analytics_RationScopeSelection=scopeSelection_deviceIP_%s
NEW\ REPORTS.AppWall_RationScopeSelection=checkbox-input-scopeSelection_deviceCheck_%s
NEW\ REPORTS.AWSaveButton=button_appWall-scope-save
NEW\ REPORTS.DFSaveButton=button_device-filter-save
NEW\ REPORTS.Chart=

