Reports.Selection\ Card=Wizard_Step_Scope_Selection_%s
Reports.Time\ Card=Wizard_Step_Time_Definitions_%s
Reports.Schedule\ Card=Wizard_Step_Schedule_%s
Reports.Delivery\ Card=Wizard_Step_Delivery_%s
Reports.Design\ Card=Wizard_Step_Design_%s
Reports.Summary\ Card=Wizard_Step_Summary_%s
Reports=vrm-screen-content_reports
Reports.Table=Table_alerts-main-generic-table
Reports.Add=vrm-reports-list-add-report-old
Reports.Edit=vrm-forensics-views-list-item-edit_%s
Reports.Expand=vrm-forensics-views-list-item-expand_%s
Reports.Views.Expand=vrm-forensics-views-list-item-expand_%s
Reports.Title=VRM_report_summary_title_%s
Reports.Log\ Preview=VRM_Reports_Log_preview_%s
Reports.DefensePro\ Behavioral\ Protections\ Dashboard=defensepro-behavioral-protections-dashboard
Reports.DefensePro\ Analytics\ Dashboard=defensepro-analytics-dashboard
Reports.Virtual\ Service\ Report=virtual-service-report
Reports.Filter=filter-input
Reports.DefensePro.Baseline\ DNS\ Dashboard=defensepro-baseline-dns-dashboard
Reports.DefensePro\ Baseline\ BDOS\ Dashboard=defensepro-baseline-bdos-dashboard
Reports.Device\ Selection.All\ Devices\ Selection=checkbox_select-all_Label
#Reports.Device\ Selection.All\ Devices\ Selection=scope_select_all_checkbox_Label
Reports.Device\ Selection.Available\ Device\ CheckBox=scopeSelection_deviceIP_%s_Label
Reports.change=scopeSelection_change_%s
Reports.change.Policy=scopeSelection_deviceIP_%s_policiesLabel_%s
Reports.Global\ Time\ Filter.Quick\ Range=TimeFrameSelector_%s
Reports.From\ Time\ Selection=time-frame-selector-relative-from
Reports.From\ Text=time-frame-selector-relative-value
Reports.Schedule\ Switch\ Button=switch-report-scheduler_Button
Reports.Scheduling\ Run\ Every=scheduling-type-dropdown
Reports.Scheduling\ At\ Time=Vrm_Forensics_Scheduler_AtTime
Reports.Scheduling\ At\ Day=
Reports.Scheduling\ At\ Month=Vrm_Schedule_month_item_%s
Reports.Scheduling\ On\ Day\ of\ Month=Vrm_Forensics_Scheduler_AtDayOfMonth
Reports.Scheduling\ Week\ Day=Vrm_Schedule_week_item_%s
Reports.Scheduling\ On\ Day=scheduler-date-from
Reports.Virtual\ device=report-virt-name-%s
Reports.Widget\ found=generic-chart_%s
Reports.schedule\ in\ view=VRM_report_summary_period_%s
Reports.Schedule\ Run\ Every=scheduler_run_every_%s
Reports.Summary.Delivery=VRM_Reports_SummaryPage_DeliveryInformation
Reports.Summary.Time\ Range="VRM_Reports_SummaryPage_timeRange
Reports.Summary.Schedule="VRM_Reports_SummaryPage_SchedulingLabel
Reports.Send\ Email\ Checkbox=delivery-email-checkbox
Reports.Email\ Recipients=report-recipients-token-input
Reports.Send\ Email\ Subject=delivery-email-subject
Reports.Send\ Email\ Body=delivery-email-body
Reports.Report\ Format=vrm_export_report_format_%s
Reports.Report\ Name=report-name-input
Reports.Delete=vrm-forensics-delete-item-button_%s
Reports.Send\ Email\ Enable=vrm_email_delivery
Reports.Email\ Enable=delivery-email-checkbox
Reports.Delete\ Email=report-recipients-token-value_%s_Delete
Reports.Delete.Approve=vrm-forensics-delete-item-confirm
Reports.Reports\ List\ Item=vrm-forensics-views-list-item-container_%s
Reports.Generate\ Now=vrm-reports-generate_%s
Reports.Views.reportIndex=VRM_Reports_Log_preview_time_s
Reports.Time\ Frame\ From=time-frame-selector-absolute-range-from
Reports.Time\ Frame\ To=time-frame-selector-absolute-range-to
Reports.Report\ Format\ HTML=vrm_export_report_format_html
Reports.Report\ Format\ CSV=vrm_export_report_format_csv
Reports.Report\ Format\ PDF=vrm_export_report_format_pdf
Reports.Next=Wizard_Next_Button
Reports.Back=wizard-prev-button
Reports.Close=wizard-close-button
Reports.Cancel=wizard-close-button-cancel
Reports.Submit=Wizard_Submit_button
Reports.TimeFrame=TimeFrameSelector_%s
Reports.TimeFrame.Range\ Type=Button
Reports.generationTime=header-period-title
#Reports.TimeFrame\ 30m=TimeFrameSelector_30m
#Reports.TimeFrame\ 1H=TimeFrameSelector_1H
#Reports.TimeFrame\ 1D=TimeFrameSelector_1D
#Reports.TimeFrame\ 1W=TimeFrameSelector_1W
#Reports.TimeFrame\ 1M=TimeFrameSelector_1M
#Reports.TimeFrame\ 3M=TimeFrameSelector_3M
#Reports.TimeFrame\ Today=TimeFrameSelector_Today
#Reports.TimeFrame\ This_Week=TimeFrameSelector_This Week
#Reports.TimeFrame\ This_Month=TimeFrameSelector_This Month
#Reports.TimeFrame\ Quarter=TimeFrameSelector_Quarter
Reports.Time\ Filter=relative_selection_checkbox
#Dashboards.DP\ DNS\ Baseline.Widget\ Selection.Clear\ Dashboard=WidgetRepository_RemoveAll
#Dashboards.DP\ DNS\ Baseline.Widget\ Selection.Remove\ All\ Confirm=WidgetRepository_RemoveAllConfirm
#Clear Widget
Reports.Widget\ Selection=widget-repository-trigger-button
Reports.Widget\ Selection\ Dropdown=widgets-repository-dropdown
Reports.Widget\ Selection.Clear\ Dashboard=WidgetRepository_RemoveAll
Reports.Widget\ Selection.Remove\ All\ Confirm=WidgetRepository_RemoveAllConfirm
Reports.Widget\ Selection.Add\ Selected\ Widgets=WidgetRepository_AddSelected
Reports.Widget\ Selection.Remove\ All\ Cancel=removeAllWidgetsCancel
Reports.Widget\ Remove=Remove_widget_button
Reports.Selection\ Widget=Filter_Settings_Devices
Reports.Design.delete\ widget=Remove_widget_button_%s
Reports.Design.trigger-Connections\ Rate=Connections_Rate-repository-item
Reports.Design.trigger-Traffic\ Bandwidth=Traffic_Bandwidth-repository-item
Reports.Design.trigger-Concurrent\ Connections=Concurrent_Connections-repository-item
Reports.Design.trigger-Top\ Attacks\ By\ Duration=TOP_ATTACKS_BY_DURATION-repository-item
Reports.Design.trigger-Top\ Attacks=TOP_ATTACKS-repository-item
Reports.Design.trigger-Top\ Attacks\ By\ Bandwidth=TOP_ATTACKS_BY_BANDWIDTH-repository-item
Reports.Design.trigger-Top\ Attacks\ By\ Protocol=TOP_ATTACKS_BY_PROTOCOL-repository-item
Reports.Design.trigger-Attacks\ By\ Threat\ Category=ATTACKS_BY_THREAT_CATEGORY-repository-item
Reports.Design.trigger-Attacks\ Allowed\ And\ Denied=ATTACKS_ALLOWED_AND_DENIED-repository-item
Reports.Design.trigger-Attacks\ By\ Source\ And\ Destination=ATTACKS BY SOURCE AND DESTINATION-repository-item
Reports.Design.trigger-Top\ Attack\ Destination=TOP_ATTACK_DESTINATION-repository-item
Reports.Design.trigger-Top\ Attack\ Sources=TOP_ATTACK_SOURCES-repository-item
Reports.Design.trigger-Top\ Scanners=TOP_SCANNERS-repository-item
Reports.Design.trigger-Attacks\ By\ Protection\ Policy=Attacks_By_Protection_Policy-repository-item
Reports.Design.trigger-Top\ Probed\ Ip\ Addresses=TOP_PROBED_IP_ADDRESSES-repository-item
Reports.Design.trigger-Attacks\ By\ Network\ Security\ Policy=ATTACKS_BY_NETWORK_SECURITY_POLICY-repository-item
Reports.Design.trigger-Attacks_By_Protection_Policy=ATTACKS_BY_PROTECTION_POLICY-repository-item
Reports.Design.trigger-Attack\ Categories\ By\ Bandwidth=ATTACK_CATEGORIES_BY_BANDWIDTH-repository-item
Reports.Design.trigger-Top\ Allowed\ Attackers=TOP_ALLOWED_ATTACKERS-repository-item
Reports.Design.trigger-Traffic\ Bandwidth-1=Traffic_Bandwidth-1-repository-item
Reports.Design.trigger-Top\ Attacks-1=TOP_ATTACKS-1-repository-item
Reports.Design.trigger-Top\ Forwarded\ Attack\ Sources=Top_Forwarded_Attack_Sources-repository-item
Reports.Design.trigger-Critical\ Attacks\ By\ Mitigation\ Action=CRITICAL_ATTACKS_BY_MITIGATION_ACTION-repository-item
Reports.Design.trigger-Attacks\ By\ Mitigation\ Action=Attacks_By_Mitigation_Action-repository-item
Reports.Design.trigger-Attacks_By_Mitigation_Action=ATTACKS_BY_MITIGATION_ACTION-repository-item
Reports.Design.trigger-Attacks_By_Source_And_Destination=ATTACKS_BY_SOURCE_AND_DESTINATION-repository-item
Reports.Design.trigger-TOop_Forwarded_Attack_Sources=TOP_FORWARDED_ATTACK_SOURCES-repository-item
Reports.Design.DNS\ NAPTR\ IPv6=Switch_Button_DNS-NAPTR_IPv6
Reports.Design.BDoS\ TCP\ SYN\ ACK\ IPv6=Switch_Button_BDoS-TCP SYN ACK_IPv6
Reports.Design.BDoS\ TCP\ SYN\ ACK\ PPS=Switch_Button_BDoS-TCP SYN ACK_pps
Reports.Design.BDoS\ TCP\ SYN\ ACK\ Outbound=Switch_Button_BDoS-TCP SYN ACK_Outbound
Reports.Design.Traffic\ Bandwidth\ PPS=Switch_Button_Traffic Bandwidth-%s_pps
Reports.Design.Traffic\ Bandwidth\ Outbound=Switch_Button_Traffic Bandwidth-%s_Outbound
Reports.Design.filter=widgets-repository-dropdown_DropDownFilter_Input
Reports.Design.clear\ filter=widgets-repository-dropdown_DropDownFilter_Input_Clear
Reports.Design.clear\ dashboards=WidgetRepository_RemoveAll
Reports.Chart=VRM_Dashboards_Widget_%s
Reports.Devices\ Step=Wizard_Step_Scope_Selection_%s
Reports.Time\ Definition\ Step=Wizard_Step_Time_Definitions_%s
Reports.Time\ Definition\ Type=reports_time_definition_type_select
Reports.Schedule\ Step=Wizard_Step_Schedule_%s
Reports.Delivery\ Step=Wizard_Step_Delivery_%s
Reports.Design\ Step=Wizard_Step_Design_%s
Reports.Summary\ Step=Wizard_Step_Summary_%s
########### New Wizard
Reports.Error\ Title=form-modal-msg-title
Reports.Error\ Message=form-modal-msg-text
Reports.Error\ Ok=ok-modal-button
Reports.Confirm\ Save\ Title=save-confirm-msg-title
Reports.Confirm\ Save\ Message=save-confirm-msg-text
Reports.Expand\ Collapse=toggle-all-tabs-button
Reports.Wizard\ Report\ Name=wizard-form-content-input-report-name-input
Reports.Add\ New=vrm-reports-list-add-report
Reports.New\ Report\ Beta=vrm-reports-list-add-report
Reports.Undo\ All=dd-list-text_undo-all
Reports.Widget\ Select=dd-list_draggable-item_%s
Reports.Widget\ Close=generic-dialog-close-icon
Reports.Widget\ Apply=VRM_Templates_Modal_Apply
Reports.Search=Filter_Settings_NameFilter
Reports.Scope\ Selection=Wizard_step_scope-tab
Reports.Quick\ Range=quick_tab
Reports.Absolute=absolute_tab
Reports.Relative=relative_tab
Reports.Template=template_%s
Reports.Select\ Template=template_
Reports.DefensePro\ Analytics\ Template=template_DefensePro Analytics Dashboard
Reports.DefensePro\ Behavioral\ Protections\ Template=template_DefensePro Behavioral Protections Dashboard
Reports.HTTPS\ Flood\ Template=template_HTTPS Flood
Reports.DefenseFlow\ Analytics\ Template=template_DefenseFlow Analytics Dashboard
Reports.AppWall\ Template=template_AppWall Dashboard
Reports.Select\ All=dd-list_check-box
Reports.Widgets\ Selection\ Cancel=VRM_Templates_Modal_Cancel
#Cancel Adding Widgets
Reports.Discard\ Changes=VRM_Templates_Widgets_Cancel
#Confirm Adding Widgets
Reports.Save\ Adding\ Widgets=VRM_Templates_Widgets_Save
Reports.Widget\ Filter\ Default=list-filter-default
Reports.Widget\ Filter\ Custom=list-filter-custom
###########time selection relative##############
Reports.Time\ Relative\ Period=time-unit-button-wrapper%s
Reports.Time\ Relative\ Period\ Input=time-unit-input-%s
Reports.Widget\ Option=box__item_%s
Reports.Widget\ Undo\ Custom=dd-list_cross-icon_%s
Reports.Widget\ Undo\ Deafult=dd-list_back-icon_%s
Reports.Template\ Apply=VRM_Templates_Modal_Apply
Reports.Template\ Header=header_%s
Reports.Arrow\ Toggle=toggle-form-content-header
Reports.Name\ Of\ Title=report-name-input-title
Reports.Collapsed\ Name=Report-collapsed-name
Reports.Warning\ Message=time-tab-error-msg
Reports.Name\ Of\ Collapsed=form-name-value-collapsed
Reports.Title\ Template=WizardFormContentHeader-wrapper
Reports.Time\ Area=Wizard_step_time-tab
#HTTPS Scope Selection:
Reports.Server\ Selection=radio-%s-%s-%s
Reports.Server\ Selection.Server\ Name=radio-%s-%s-%s-server_name
Reports.Server\ Selection.Load\ More=https-servers-load-more-button
Reports.Server\ Selection.Search=server-search-filter
Reports.Logs\ List\ Items=Reports_Logs_List_Items
Reports.Customized\ Options=button_Customized_Options
Reports.Show\ Table=Show_Table_Item
Reports.Table\ Exist=summary-table
Reports.Close\ Message=close-msg-modal
Reports.Logo\ Exist=%s.png
Reports.Logo\ Size\ Message=warning_message_Image_Size
Reports.Add\ Logo=Add_Logo_Item
Reports.Show\ Deleted\ Policies=switch-btn_%s