<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Vision-Auto-Tests</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Cli-Step-Handlers</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>CLI-Infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.cli</groupId>
            <artifactId>vision-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Common</artifactId>
        </dependency>
    </dependencies>
</project>