#---Alteon Properties File---
#Mon Mar 24 12:24:51 IST 2014
BUGS_VERSION=29.3
SELECTED_VADC=RANDOM Selected VADC
RUN_MODE=FULL_0
CQ_DUT_PLATFORM=GENERIC
IP_VERSION=IPV4
FORCE_PROXY=false
CHECK_ERRORS=false
RUN_MULTI_SRC_MODE=false
ACCESS_MODE=CLI
BBI_BROWSER_TYPE=FireFox
ADC_TYPE=SOFTWARE
SOFTWARE_VERSION=NVIRT
