database.hostname=10.170.4.11
database.schema=qc
database.username=automation
database.password=automation
database.publish.isEnabled=true
rally.url=https\://rally1.rallydev.com
rally.apiKey=_PICneu4QQJ0LotbChHBTV1sRe1hz0txr5bdXeUe3Ww*
rally.workspace=16494129400
rally.project=28859920173
ftpServer.ip=1.1.1.1
ftpServer.username=runner
ftpServer.password=radware
jsystem.report.toUpload=true