<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Vision-Auto-Tests</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Vision-Tests</name>
    <artifactId>Vision-Tests</artifactId>

    <properties>
    </properties>

    <repositories>


    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>bld-artifactory</id>
            <name>hudson-snapshots</name>
            <url>http://bldartifactory:8081/artifactory/list/auto-vision-snapshot-local/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>Top-Q_plugin_repo</id>
            <url>http://hudson.corp.radware.com:8081/artifactory/Maven-Remote_topq</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>bdd-tools</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Rest-Step-Handlers</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>radwareDefensePro</groupId>
            <artifactId>radwareDefensePro</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Webui-Step-Handlers</artifactId>
            <version>${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>com</groupId>
                    <artifactId>restConnection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.jexcelapi</groupId>
                    <artifactId>jxl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.rest</groupId>
            <artifactId>vision-rest-framework</artifactId>
            <version>${artifact-type}-${revision}</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.jsystemtest</groupId>
            <artifactId>jsystemAgent</artifactId>
            <version>${jsystem.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsystemtest</groupId>
            <artifactId>jsystem-maven-plugin</artifactId>
            <version>${jsystem.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm-commons</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm-tree</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsystemtest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.radware.automation.defensepro.infra.utils</groupId>
            <artifactId>radwareGeneric</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.radware.vision.automation.openstack</groupId>-->
        <!--            <artifactId>openstack-tests</artifactId>-->
        <!--            <version>${VISION_VERSION}-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>

            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Database-Step-Handlers</artifactId>
            <version>4.60.00-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jsystemtest</groupId>
                <artifactId>jsystem-maven-plugin</artifactId>
                <version>${jsystem.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jsystemtest</groupId>
                        <artifactId>jsystemCommon</artifactId>
                        <version>${jsystem.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.radware.vision.automation</groupId>
                        <artifactId>Vision-Tests</artifactId>
                        <version>${parent.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/lib</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>lib</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-empty-directory</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes/clientdevicedrivers"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.radware.automation</groupId>
                                    <artifactId>automation-web-elements-infra</artifactId>
                                    <version>ALTDPVISION-${artifact-type}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}\target\classes</outputDirectory>
                                    <includes>**/*.js</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.radware.automation</groupId>
                                    <artifactId>automation-web-driver-infra</artifactId>
                                    <version>master-${artifact-type}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}\target\classes</outputDirectory>
                                    <includes>**/*driver*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            Copy resource files to output folders-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-Vision-Tests</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- <outputDirectory>${project.basedir}/target/classes/</outputDirectory> -->
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/global/</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-Webui-Step-Handlers</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/inputfiles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../Webui-Step-Handlers/src/main/resources/inputfiles/
                                    </directory>
                                    <includes>
                                        <include>**/*.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-dummy-vision-version-hierarchy</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/clientdevicedrivers/server
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/clientdevicedrivers/server
                                    </directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!-- include main.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>vision-tests-pom.properties</include>
                </includes>
            </resource>

            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>vision-tests-pom.properties</exclude>
                </excludes>
            </resource>

        </resources>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <artifact-type>PRODUCTION</artifact-type>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifact-type>DEVELOPMENT</artifact-type>
            </properties>
        </profile>
    </profiles>
</project>
