<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Vision-Auto-Tests</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Vision-Tests</name>
    <artifactId>Vision-Tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>bdd-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>CLI-Infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Rest-Step-Handlers</artifactId>
        </dependency>

        <dependency>
            <groupId>radwareDefensePro</groupId>
            <artifactId>radwareDefensePro</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Webui-Step-Handlers</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com</groupId>
                    <artifactId>restConnection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.jexcelapi</groupId>
                    <artifactId>jxl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

         <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Cli-Step-Handlers</artifactId>
        </dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsystemtest</groupId>
            <artifactId>jsystemAgent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsystemtest</groupId>
            <artifactId>jsystem-maven-plugin</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>asm-commons</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm-tree</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsystemtest</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.radware.automation.defensepro.infra.utils</groupId>
            <artifactId>radwareGeneric</artifactId>
        </dependency>
        <dependency>

            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>SaproCommunication</groupId>
            <artifactId>saprocommunication</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Database-Step-Handlers</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Common</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jsystemtest</groupId>
                <artifactId>jsystem-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/lib</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>lib</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-empty-directory</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes/clientdevicedrivers"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.radware.automation</groupId>
                                    <artifactId>automation-web-elements-infra</artifactId>
                                    <version>ALTDPVISION-${artifact-type}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}\target\classes</outputDirectory>
                                    <includes>**/*.js</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.radware.automation</groupId>
                                    <artifactId>automation-web-driver-infra</artifactId>
                                    <version>master-${artifact-type}-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}\target\classes</outputDirectory>
                                    <includes>**/*driver*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            Copy resource files to output folders-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
<!--                <version>2.6</version>-->
                <executions>
                    <execution>
                        <id>copy-resources-Vision-Tests</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- <outputDirectory>${project.basedir}/target/classes/</outputDirectory> -->
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/global/</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources-Webui-Step-Handlers</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/inputfiles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../Webui-Step-Handlers/src/main/resources/inputfiles/
                                    </directory>
                                    <includes>
                                        <include>**/*.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-dummy-vision-version-hierarchy</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/clientdevicedrivers/server
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/clientdevicedrivers/server
                                    </directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>

        <resources>
            <!-- include main.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>vision-tests-pom.properties</include>
                </includes>
            </resource>

            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>vision-tests-pom.properties</exclude>
                </excludes>
            </resource>

        </resources>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <artifact-type>PRODUCTION</artifact-type>
            </properties>
        </profile>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifact-type>DEVELOPMENT</artifact-type>
            </properties>
        </profile>
    </profiles>
</project>
