147da18a-11c6-41a5-8cb7-a16311ca869a.NetworkName=sd
147da18a-11c6-41a5-8cb7-a16311ca869a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
38d8f315-6ed9-4812-a5fc-a6f4bccb1c4f.EntryType=IP_Range
38d8f315-6ed9-4812-a5fc-a6f4bccb1c4f.NetworkName=range
38d8f315-6ed9-4812-a5fc-a6f4bccb1c4f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
6546f331-e4a4-4633-8857-8c5572685051.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
655b1ea1-9cfc-4f93-9cb5-8dfaf993e94d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
821122a7-fb28-463d-8f9e-64526ce41e83.EntryType=IP_Mask
821122a7-fb28-463d-8f9e-64526ce41e83.NetworkName=any
821122a7-fb28-463d-8f9e-64526ce41e83.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
d35ee254-03ff-4862-a232-6a6c3eb1147e.jsystem.isdisabled=true
d35ee254-03ff-4862-a232-6a6c3eb1147e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
f4c9f990-ebfc-4171-9ef3-c0fbab047a2b.GroupMode=Range
f4c9f990-ebfc-4171-9ef3-c0fbab047a2b.VlanTagsGroupName=ee
f4c9f990-ebfc-4171-9ef3-c0fbab047a2b.jsystem.isdisabled=true
f4c9f990-ebfc-4171-9ef3-c0fbab047a2b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
f6778e24-42ff-476a-b53e-ff70475e665a.GroupMode=Discrete
f6778e24-42ff-476a-b53e-ff70475e665a.jsystem.isdisabled=true
f6778e24-42ff-476a-b53e-ff70475e665a.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
