<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Vision-Auto-Tests</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>Rest-Step-Handlers</artifactId>
    <name>Rest-Step-Handlers</name>

    <dependencies>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Rest-Infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>bdd-tools</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>sut-system-objects</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Utils</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <artifact-type>PRODUCTION</artifact-type>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifact-type>DEVELOPMENT</artifact-type>
            </properties>
        </profile>
    </profiles>
</project>