0a0dfd4b-5449-4135-8b4c-e586a28af8b4.PollingIntervalForReports=25
0a0dfd4b-5449-4135-8b4c-e586a28af8b4.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
638fe4a8-7040-4fa3-9b56-45c7c3d3c8be.Password=radware
638fe4a8-7040-4fa3-9b56-45c7c3d3c8be.Username=radware
638fe4a8-7040-4fa3-9b56-45c7c3d3c8be.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
6ebad815-753b-443c-89fe-5febc3573e51.TimeFormat=AM_PM
6ebad815-753b-443c-89fe-5febc3573e51.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
6ebad815-753b-443c-89fe-5febc3573e51.meaningfulName=Set time format and verify
72141e02-be5b-4c61-b4b4-53fef3de61ee.TargetTestId=94685
72141e02-be5b-4c61-b4b4-53fef3de61ee.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
8ee303c7-de27-450a-aecf-47b1e355eaf4.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
dc7ccc34-8ea3-46e8-9ecc-80b7b1acef95.TargetTestId=94686
dc7ccc34-8ea3-46e8-9ecc-80b7b1acef95.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
