Dashboards.Network\ and\ System\ Dashboard=System & Network Dashboard
Dashboards.System\ &\ Network\ Dashboard=System & Network Dashboard
Dashboards.System\ &\ Network\ Dashboard.Title=toolbar_title_System & Network Dashboard

#Dashboard Device Status
Dashboards.Network\ and\ System\ Dashboard.Status\ Legend=label_%s
#Top Devices by CPU Usage
Dashboards.Network\ and\ System\ Dashboard.TopByCPUUsage_deviceName=vrm-dpm-application-top-by_cpuSpAvg name_%s
Dashboards.Network\ and\ System\ Dashboard.TopByCPUUsage_value=vrm-dpm-application-top-by_cpuSpAvg  value_%s
Dashboards.Network\ and\ System\ Dashboard.TopByCPUUsage_progress=vrm-dpm-application-top-by_cpuSpAvg  progress_%s

#Top Devices by Throughput Usage
Dashboards.Network\ and\ System\ Dashboard.TopByThroughputUsage_deviceName=vrm-dpm-application-top-by_throughputUsagePercent name_%s
Dashboards.Network\ and\ System\ Dashboard.TopByThroughputUsage_value=vrm-dpm-application-top-by_throughputUsagePercent  value_%s
Dashboards.Network\ and\ System\ Dashboard.TopByThroughputUsage_progress=vrm-dpm-application-top-by_throughputUsagePercent  progress_%s

#sorting table
Dashboards.Network\ and\ System\ Dashboard.Sort\ By=vrm-dpm-sort-by_%s


#Titles
Dashboards.Network\ and\ System\ Dashboard.Dashboards\ Widget\ Title=VRM_Dashboards_Widget_%s

#System Summary Titles
Dashboards.Network\ and\ System\ Dashboard.Status\ Chart\ Header=Status_chart_header
Dashboards.Network\ and\ System\ Dashboard.TopByCPUUsage\ Chart\ Header=Top_Devices_by_CPU_Usage_chart_header
Dashboards.Network\ and\ System\ Dashboard.TopByThroughputUsage\ Chart\ Header=Top_Devices_by_Throughput_Usage_chart_header

#Device Selection
Dashboards.Network\ and\ System\ Dashboard.Device\ Selection=deviceSelectionWidget
Dashboards.Network\ and\ System\ Dashboard.Device\ Selection.Header=filter-header
Dashboards.Network\ and\ System\ Dashboard.Device\ Selection.Select\ All\ Label=select-all_Label
Dashboards.Network\ and\ System\ Dashboard.Device\ Selection.Select\ Device\ Label=scopeSelection_deviceIP_%s_Label
Dashboards.Network\ and\ System\ Dashboard.Device\ Selection.Filter=filter-input
Dashboards.Network\ and\ System\ Dashboard.Device\ Selection.Save=device-filter-save

Dashboards.Network\ and\ System\ Dashboard.No\ Data\ Available=vrm-dpm-application-no-data-container-markup

Dashboards.Network\ and\ System\ Dashboard.Devices\ table=vrm-generic-table-vrm-dpm-applications-table-list-physical-devices-table
Dashboards.System\ &\ Network\ Dashboard.Devices\ table=vrm-generic-table-vrm-dpm-applications-table-list-physical-devices-table
Dashboards.Network\ and\ System\ Dashboard.GO\ BACK=VRM_Dashboard_GoBack
Dashboards.Network\ and\ System\ Dashboard.Network\ and\ System\ Dashboard\ Title=toolbar_title_Network & System Dashboard
Dashboards.Network\ and\ System\ Dashboard.Title=toolbar_title_System & Network Dashboard
Dashboards.Network\ and\ System\ Dashboard.Port\ Element=adc-network-traffic-widget-ports-list-item-port_%s




#secondDrill
Dashboards.Network\ and\ System\ Dashboard.PortsThrouputTotal_transmit=data-value-throughput_Tx
Dashboards.Network\ and\ System\ Dashboard.PortsThrouputTotal_received=data-value-throughput_Rx
Dashboards.Network\ and\ System\ Dashboard.PortsPPSTotal_transmit=data-value-packets_Tx
Dashboards.Network\ and\ System\ Dashboard.PortsPPSTotal_received=data-value-packets_Rx
Dashboards.Network\ and\ System\ Dashboard.PortsThrouputTotal_transmit_unit=letter-value-throughput_Tx
Dashboards.Network\ and\ System\ Dashboard.PortsThrouputTotal_received_unit=letter-value-throughput_Rx
Dashboards.Network\ and\ System\ Dashboard.PortsPPSTotal_transmit_unit=letter-value-packets_Tx
Dashboards.Network\ and\ System\ Dashboard.PortsPPSTotal_received_unit=letter-value-packets_Rx
Dashboards.Network\ and\ System\ Dashboard.Ports\ List=ports-list
Dashboards.Network\ and\ System\ Dashboard.port=filter-inner-port_%s
Dashboards.Network\ and\ System\ Dashboard.alteon\ image=alteon_%s
Dashboards.Network\ and\ System\ Dashboard.traffic\ port=icon-port-port_%s
Dashboards.Network\ and\ System\ Dashboard.trafficThroughput\ transmitButton=adc-network-chart-container-widget-switch-transmit-throughput
Dashboards.Network\ and\ System\ Dashboard.trafficThroughput\ receiveButton=adc-network-chart-container-widget-switch-receive-throughput
Dashboards.Network\ and\ System\ Dashboard.trafficPackets\ transmitButton=adc-network-chart-container-widget-switch-transmit-packets
Dashboards.Network\ and\ System\ Dashboard.trafficPackets\ receiveButton=adc-network-chart-container-widget-switch-receive-packets
Dashboards.Network\ and\ System\ Dashboard.Show\ all\ ports\ table=show-all-btn
Dashboards.Network\ and\ System\ Dashboard.Auto-refresh=accessibility__panel__timerUpdate
Dashboards.Network\ and\ System\ Dashboard.accessibility\ button=accessibility__button__label
Dashboards.Network\ and\ System\ Dashboard.Close\ accessibility=accessibility-button-click_close-panel
Dashboards.Network\ and\ System\ Dashboard.searchLabel=Vrm-Dpm-Sorter search-btn1
Dashboards.Network\ and\ System\ Dashboard.Chart=Chart




Dashboards.System\ &\ Network\ Dashboard.PortsThrouputTotal_transmit=data-value-throughput_Tx
Dashboards.System\ &\ Network\ Dashboard.PortsThrouputTotal_received=data-value-throughput_Rx
Dashboards.System\ &\ Network\ Dashboard.PortsPPSTotal_transmit=data-value-packets_Tx
Dashboards.System\ &\ Network\ Dashboard.PortsPPSTotal_received=data-value-packets_Rx
Dashboards.System\ &\ Network\ Dashboard.PortsThrouputTotal_transmit_unit=letter-value-throughput_Tx
Dashboards.System\ &\ Network\ Dashboard.PortsThrouputTotal_received_unit=letter-value-throughput_Rx
Dashboards.System\ &\ Network\ Dashboard.PortsPPSTotal_transmit_unit=letter-value-packets_Tx
Dashboards.System\ &\ Network\ Dashboard.PortsPPSTotal_received_unit=letter-value-packets_Rx
Dashboards.System\ &\ Network\ Dashboard.Ports\ List=ports-list
Dashboards.System\ &\ Network\ Dashboard.port=filter-inner-port_%s
Dashboards.System\ &\ Network\ Dashboard.alteon\ image=alteon_%s
Dashboards.System\ &\ Network\ Dashboard.traffic\ port=icon-port-port_%s
Dashboards.System\ &\ Network\ Dashboard.trafficThroughput\ transmitButton=adc-network-chart-container-widget-switch-transmit-throughput
Dashboards.System\ &\ Network\ Dashboard.trafficThroughput\ receiveButton=adc-network-chart-container-widget-switch-receive-throughput
Dashboards.System\ &\ Network\ Dashboard.trafficPackets\ transmitButton=adc-network-chart-container-widget-switch-transmit-packets
Dashboards.System\ &\ Network\ Dashboard.trafficPackets\ receiveButton=adc-network-chart-container-widget-switch-receive-packets
Dashboards.System\ &\ Network\ Dashboard.Show\ all\ ports\ table=show-all-btn
Dashboards.System\ &\ Network\ Dashboard.Auto-refresh=accessibility__panel__timerUpdate
Dashboards.System\ &\ Network\ Dashboard.accessibility\ button=accessibility__button__label
Dashboards.System\ &\ Network\ Dashboard.Close\ accessibility=accessibility-button-click_close-panel
Dashboards.System\ &\ Network\ Dashboard.searchLabel=Vrm-Dpm-Sorter search-btn1
Dashboards.System\ &\ Network\ Dashboard.Chart=Chart





#Traffic legend
Dashboards.Network\ and\ System\ Dashboard.PortsList=adc-network-traffic-widget-ports-list
Dashboards.Network\ and\ System\ Dashboard.Ports\ information=genericTableWrapper
Dashboards.Network\ and\ System\ Dashboard.column\ sort\ button=vrm-dpm-sort-by_%s
Dashboards.Network\ and\ System\ Dashboard.portNameSort\ button=vrm-dpm-sort-by_Port Name

Dashboards.System\ &\ Network\ Dashboard.PortsList=adc-network-traffic-widget-ports-list
Dashboards.System\ &\ Network\ Dashboard.Ports\ information=genericTableWrapper
Dashboards.System\ &\ Network\ Dashboard.column\ sort\ button=vrm-dpm-sort-by_%s
Dashboards.System\ &\ Network\ Dashboard.portNameSort\ button=vrm-dpm-sort-by_Port Name

#Global time
Dashboards.Network\ and\ System\ Dashboard.Global\ Time\ Filter=time-date-filter-clock-trigger
Dashboards.Network\ and\ System\ Dashboard.Global\ Time\ Filter.Quick\ Range=TimeFrameSelector_%s
Dashboards.Network\ and\ System\ Dashboard.Global\ Time=DateFilterTrigger_Selected_%s
Dashboards.Network\ and\ System\ Dashboard.Global\ Time\ Component=DateFilterTrigger
Dashboards.Network\ and\ System\ Dashboard.Global\ Time\ tooltip=tooltip
Dashboards.Network\ and\ System\ Dashboard.Global\ Time\ Apply=Date-Range-Picker-Apply

Dashboards.System\ &\ Network\ Dashboard.Global\ Time\ Filter=time-date-filter-clock-trigger
Dashboards.System\ &\ Network\ Dashboard.Global\ Time\ Filter.Quick\ Range=TimeFrameSelector_%s
Dashboards.System\ &\ Network\ Dashboard.Global\ Time=DateFilterTrigger_Selected_%s
Dashboards.System\ &\ Network\ Dashboard.Global\ Time\ Component=DateFilterTrigger
Dashboards.System\ &\ Network\ Dashboard.Global\ Time\ tooltip=tooltip
Dashboards.System\ &\ Network\ Dashboard.Global\ Time\ Apply=Date-Range-Picker-Apply

#Ports information table
Dashboards.Network\ and\ System\ Dashboard.Ports\ Information\ Table=genericTableWrapper
Dashboards.Network\ and\ System\ Dashboard.Close\ Ports\ Information\ Table=dpm-popup-table-close-button
Dashboards.System\ &\ Network\ Dashboard.Ports\ Information\ Table=genericTableWrapper
Dashboards.System\ &\ Network\ Dashboard.Close\ Ports\ Information\ Table=dpm-popup-table-close-button





#Device List Table
Dashboards.Network\ and\ System\ Dashboard.Device\ List.Table=vrm-generic-table-vrm-dpm-applications-table-list-physical-devices-table
Dashboards.Network\ and\ System\ Dashboard.Device\ List.Search\ Table=Vrm-Dpm-Sorter search-btn1

#tabs
Dashboards.Network\ and\ System\ Dashboard.SystemTab=vrm-dpm-system-drill-down-toolbar_tab_general
Dashboards.Network\ and\ System\ Dashboard.NetworkTab=vrm-dpm-system-drill-down-toolbar_tab_network
Dashboards.System\ &\ Network\ Dashboard.NetworkTab=vrm-dpm-system-drill-down-toolbar_tab_network


#currents
Dashboards.Network\ and\ System\ Dashboard.Throughput\ Usage=system-current-status-Throughput Usage-value
Dashboards.Network\ and\ System\ Dashboard.SP\ CPU=system-current-status-SP CPU-value
Dashboards.Network\ and\ System\ Dashboard.SP\ Memory=system-current-status-SP Memory-value
Dashboards.Network\ and\ System\ Dashboard.MP\ CPU=system-current-status-MP CPU-value
