System\ and\ Network\ Dashboard=System & Network Dashboard
System\ &\ Network\ Dashboard=System & Network Dashboard
System\ &\ Network\ Dashboard.Title=toolbar_title_System & Network Dashboard

#Dashboard Device Status
System\ and\ Network\ Dashboard.Status\ Legend=label_%s
#Top Devices by CPU Usage
System\ and\ Network\ Dashboard.TopByCPUUsage_deviceName=vrm-dpm-application-top-by_cpuSpAvg name_%s
System\ and\ Network\ Dashboard.TopByCPUUsage_value=vrm-dpm-application-top-by_cpuSpAvg  value_%s
System\ and\ Network\ Dashboard.TopByCPUUsage_progress=vrm-dpm-application-top-by_cpuSpAvg  progress_%s

#Top Devices by Throughput Usage
System\ and\ Network\ Dashboard.TopByThroughputUsage_deviceName=vrm-dpm-application-top-by_throughputUsagePercent name_%s
System\ and\ Network\ Dashboard.TopByThroughputUsage_value=vrm-dpm-application-top-by_throughputUsagePercent  value_%s
System\ and\ Network\ Dashboard.TopByThroughputUsage_progress=vrm-dpm-application-top-by_throughputUsagePercent  progress_%s

#sorting table
System\ and\ Network\ Dashboard.Sort\ By=vrm-dpm-sort-by_%s


#Titles
System\ and\ Network\ Dashboard.Dashboards\ Widget\ Title=VRM_Dashboards_Widget_%s

#System Summary Titles
System\ and\ Network\ Dashboard.Status\ Chart\ Header=Status_chart_header
System\ and\ Network\ Dashboard.TopByCPUUsage\ Chart\ Header=Top_Devices_by_CPU_Usage_chart_header
System\ and\ Network\ Dashboard.TopByThroughputUsage\ Chart\ Header=Top_Devices_by_Throughput_Usage_chart_header

#Device Selection
System\ and\ Network\ Dashboard.Device\ Selection=ScopeSelectionButton
System\ and\ Network\ Dashboard.Device\ Selection.Header=filter-header
System\ and\ Network\ Dashboard.Device\ Selection.Select\ All\ Label=select-all_Label
System\ and\ Network\ Dashboard.Device\ Selection.Select\ Device\ Label=scopeSelection_deviceIP_%s_Label
System\ and\ Network\ Dashboard.Device\ Selection.Filter=filter-input
System\ and\ Network\ Dashboard.Device\ Selection.Save=device-filter-save
System\ and\ Network\ Dashboard.Device\ Selection.All\ Devices\ Selection=checkbox_select-all_Label
System\ and\ Network\ Dashboard.Filter=filter-input
System\ and\ Network\ Dashboard.Select\ Device\ Label=scopeSelection_%s_Label

System\ and\ Network\ Dashboard.No\ Data\ Available=vrm-dpm-application-no-data-container-markup
System\ and\ Network\ Dashboard.Device\ Selection.Available\ Device\ CheckBox=scopeSelection_%s_Label
# scopeSelection_deviceCheck_%s_Checked
System\ and\ Network\ Dashboard.Device\ Selection.Save\ Filter=device-filter-save

System\ and\ Network\ Dashboard.Devices\ table=vrm-generic-table-vrm-dpm-applications-table-list-physical-devices-table
System\ &\ Network\ Dashboard.Devices\ table=vrm-generic-table-vrm-dpm-applications-table-list-physical-devices-table
System\ and\ Network\ Dashboard.GO\ BACK=VRM_Dashboard_GoBack
System\ and\ Network\ Dashboard.Network\ and\ System\ Dashboard\ Title=toolbar_title_System and Network Dashboard
System\ and\ Network\ Dashboard.Title=toolbar_title_System & Network Dashboard
System\ and\ Network\ Dashboard.Port\ Element=adc-network-traffic-widget-ports-list-item-port_%s




#secondDrill
System\ and\ Network\ Dashboard.PortsThrouputTotal_transmit=data-value-throughput_Tx
System\ and\ Network\ Dashboard.PortsThrouputTotal_received=data-value-throughput_Rx
System\ and\ Network\ Dashboard.PortsPPSTotal_transmit=data-value-packets_Tx
System\ and\ Network\ Dashboard.PortsPPSTotal_received=data-value-packets_Rx
System\ and\ Network\ Dashboard.PortsThrouputTotal_transmit_unit=letter-value-throughput_Tx
System\ and\ Network\ Dashboard.PortsThrouputTotal_received_unit=letter-value-throughput_Rx
System\ and\ Network\ Dashboard.PortsPPSTotal_transmit_unit=letter-value-packets_Tx
System\ and\ Network\ Dashboard.PortsPPSTotal_received_unit=letter-value-packets_Rx
System\ and\ Network\ Dashboard.Ports\ List=ports-list
System\ and\ Network\ Dashboard.port=filter-inner-port_%s
System\ and\ Network\ Dashboard.alteon\ image=alteon_%s
System\ and\ Network\ Dashboard.traffic\ port=icon-port-port_%s
System\ and\ Network\ Dashboard.trafficThroughput\ transmitButton=adc-network-chart-container-widget-switch-transmit-throughput
System\ and\ Network\ Dashboard.trafficThroughput\ receiveButton=adc-network-chart-container-widget-switch-receive-throughput
System\ and\ Network\ Dashboard.trafficPackets\ transmitButton=adc-network-chart-container-widget-switch-transmit-packets
System\ and\ Network\ Dashboard.trafficPackets\ receiveButton=adc-network-chart-container-widget-switch-receive-packets
System\ and\ Network\ Dashboard.Show\ all\ ports\ table=show-all-btn
System\ and\ Network\ Dashboard.Auto-refresh=accessibility__panel__timerUpdate
System\ and\ Network\ Dashboard.accessibility\ button=accessibility__button__label
System\ and\ Network\ Dashboard.Close\ accessibility=accessibility-button-click_close-panel
System\ and\ Network\ Dashboard.searchLabel=Vrm-Dpm-Sorter search-btn1
System\ and\ Network\ Dashboard.Chart=Chart




System\ &\ Network\ Dashboard.PortsThrouputTotal_transmit=data-value-throughput_Tx
System\ &\ Network\ Dashboard.PortsThrouputTotal_received=data-value-throughput_Rx
System\ &\ Network\ Dashboard.PortsPPSTotal_transmit=data-value-packets_Tx
System\ &\ Network\ Dashboard.PortsPPSTotal_received=data-value-packets_Rx
System\ &\ Network\ Dashboard.PortsThrouputTotal_transmit_unit=letter-value-throughput_Tx
System\ &\ Network\ Dashboard.PortsThrouputTotal_received_unit=letter-value-throughput_Rx
System\ &\ Network\ Dashboard.PortsPPSTotal_transmit_unit=letter-value-packets_Tx
System\ &\ Network\ Dashboard.PortsPPSTotal_received_unit=letter-value-packets_Rx
System\ &\ Network\ Dashboard.Ports\ List=ports-list
System\ &\ Network\ Dashboard.port=filter-inner-port_%s
System\ &\ Network\ Dashboard.alteon\ image=alteon_%s
System\ &\ Network\ Dashboard.traffic\ port=icon-port-port_%s
System\ &\ Network\ Dashboard.trafficThroughput\ transmitButton=adc-network-chart-container-widget-switch-transmit-throughput
System\ &\ Network\ Dashboard.trafficThroughput\ receiveButton=adc-network-chart-container-widget-switch-receive-throughput
System\ &\ Network\ Dashboard.trafficPackets\ transmitButton=adc-network-chart-container-widget-switch-transmit-packets
System\ &\ Network\ Dashboard.trafficPackets\ receiveButton=adc-network-chart-container-widget-switch-receive-packets
System\ &\ Network\ Dashboard.Show\ all\ ports\ table=show-all-btn
System\ &\ Network\ Dashboard.Auto-refresh=accessibility__panel__timerUpdate
System\ &\ Network\ Dashboard.accessibility\ button=accessibility__button__label
System\ &\ Network\ Dashboard.Close\ accessibility=accessibility-button-click_close-panel
System\ &\ Network\ Dashboard.searchLabel=Vrm-Dpm-Sorter search-btn1
System\ &\ Network\ Dashboard.Chart=Chart





#Traffic legend
System\ and\ Network\ Dashboard.PortsList=adc-network-traffic-widget-ports-list
System\ and\ Network\ Dashboard.Ports\ information=genericTableWrapper
System\ and\ Network\ Dashboard.column\ sort\ button=vrm-dpm-sort-by_%s
System\ and\ Network\ Dashboard.portNameSort\ button=vrm-dpm-sort-by_Port Name

System\ &\ Network\ Dashboard.PortsList=adc-network-traffic-widget-ports-list
System\ &\ Network\ Dashboard.Ports\ information=genericTableWrapper
System\ &\ Network\ Dashboard.column\ sort\ button=vrm-dpm-sort-by_%s
System\ &\ Network\ Dashboard.portNameSort\ button=vrm-dpm-sort-by_Port Name

#Global time
System\ and\ Network\ Dashboard.Global\ Time\ Filter=time-date-filter-clock-trigger
System\ and\ Network\ Dashboard.Global\ Time\ Filter.Quick\ Range=TimeFrameSelector_%s
System\ and\ Network\ Dashboard.Global\ Time=DateFilterTrigger_Selected_%s
System\ and\ Network\ Dashboard.Global\ Time\ Component=DateFilterTrigger
System\ and\ Network\ Dashboard.Global\ Time\ tooltip=tooltip
System\ and\ Network\ Dashboard.Global\ Time\ Apply=Date-Range-Picker-Apply

System\ &\ Network\ Dashboard.Global\ Time\ Filter=time-date-filter-clock-trigger
System\ &\ Network\ Dashboard.Global\ Time\ Filter.Quick\ Range=TimeFrameSelector_%s
System\ &\ Network\ Dashboard.Global\ Time=DateFilterTrigger_Selected_%s
System\ &\ Network\ Dashboard.Global\ Time\ Component=DateFilterTrigger
System\ &\ Network\ Dashboard.Global\ Time\ tooltip=tooltip
System\ &\ Network\ Dashboard.Global\ Time\ Apply=Date-Range-Picker-Apply

#Ports information table
System\ and\ Network\ Dashboard.Ports\ Information\ Table=genericTableWrapper
System\ and\ Network\ Dashboard.Close\ Ports\ Information\ Table=dpm-popup-table-close-button
System\ &\ Network\ Dashboard.Ports\ Information\ Table=genericTableWrapper
System\ &\ Network\ Dashboard.Close\ Ports\ Information\ Table=dpm-popup-table-close-button




#Device List Table
System\ and\ Network\ Dashboard.Device\ List.Table=vrm-generic-table-vrm-dpm-applications-table-list-physical-devices-table
System\ and\ Network\ Dashboard.Device\ List.Search\ Table=Vrm-Dpm-Sorter search-btn1

#tabs
System\ and\ Network\ Dashboard.SystemTab=vrm-dpm-system-drill-down-toolbar_tab_general
System\ and\ Network\ Dashboard.NetworkTab=vrm-dpm-system-drill-down-toolbar_tab_network
System\ &\ Network\ Dashboard.NetworkTab=vrm-dpm-system-drill-down-toolbar_tab_network

#LinkProof
System\ and\ Network\ Dashboard.LinkProofTab=vrm-dpm-system-drill-down-toolbar_tab_linkProof_label

#currents
System\ and\ Network\ Dashboard.Throughput\ Usage=system-current-status-Throughput Usage-value
System\ and\ Network\ Dashboard.SP\ CPU=system-current-status-SP CPU-value
System\ and\ Network\ Dashboard.SP\ Memory=system-current-status-SP Memory-value
System\ and\ Network\ Dashboard.MP\ CPU=system-current-status-MP CPU-value

#current header in LinkProof
System\ and\ Network\ Dashboard.Current\ Header=LinkProof_Dashboards_Widget_Current
System\ and\ Network\ Dashboard.Status\ Header=LinkProof_Status_chart_header
System\ and\ Network\ Dashboard.Total\ Statistics\ Header=LinkProof_Total Statistics_chart_header

#current Total Statistics in LinkProof
System\ and\ Network\ Dashboard.Total\ Statistics\ Value=CurrentTotalStatistics_label_%s_value
System\ and\ Network\ Dashboard.Total\ Statistics\ Label=CurrentTotalStatistics_label_%s_label

#WAN Link Status Table
System\ and\ Network\ Dashboard.WAN\ Link\ Status\ Header=LinkProof_Dashboards_Widget_WAN Link Status
System\ and\ Network\ Dashboard.WAN\ Link\ Status\ Table=table_WanLinkStatus

#current Status in LinkProof
System\ and\ Network\ Dashboard.Status\ Value=CurrentStatus_label_%s_value
System\ and\ Network\ Dashboard.Status\ Label=CurrentStatus_label_%s_label
System\ and\ Network\ Dashboard.Status\ Color=CurrentStatus_label_%s_color


#sorting by
System\ and\ Network\ Dashboard.Sorted\ By=Sorter_linkProofDashboardSort %s

#WAN Link Statistics Charts
System\ and\ Network\ Dashboard.WAN\ Link\ Statistics\ Header=LinkProof_Dashboards_Widget_WAN Link Statistics
System\ and\ Network\ Dashboard.Upload\ Throughput\ Header=WANLinkStatistics_Widget_Upload Throughput
System\ and\ Network\ Dashboard.Expand\ Scope\ WAN\ Links=instances_dropdown_expandCollapse
System\ and\ Network\ Dashboard.WAN\ Link\ Value =WanLinkStatistics_instances_%s
System\ and\ Network\ Dashboard.WAN\ Link\ checkbox=%s_checkBox

System\ and\ Network\ Dashboard.Switch\ Button=Switch_Button_$s_%s_label_label

System\ and\ Network\ Dashboard.Is\ LinkProof\ ON= vrm-dpm-applications-table-item-th-isLinkProofOn-%s
System\ and\ Network\ Dashboard.CEC\ Header=WANLinkStatistics_Widget_CEC

