
POST.OTB\\OTB\ Alteon->Real\ Server->Disable.url=mgmt/system/v2/adminscripts/ADC_TurnOffOn_All_Real_Servers.vm/active
POST.OTB\\OTB\ Alteon->Real\ Server->Disable.body={\n"requireDeviceLock": true,\n"deviceList":{\n"alteons":[{"type":"Adc",\n"name":"172.17.164.17"}]\n},\n"parameters": \n{"action" : "disable",\n"SearchRealIp" : [ "1"]}\n}
