<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Vision-Auto-Tests</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>Webui-Step-Handlers</artifactId>
    <name>Webui-Step-Handlers</name>

    <properties>

    </properties>

    <repositories>


    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>bld-artifactory</id>
            <name>hudson-snapshots</name>
            <url>http://bldartifactory:8081/artifactory/list/auto-vision-snapshot-local/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>Top-Q_plugin_repo</id>
            <url>http://hudson.corp.radware.com:8081/artifactory/Maven-Remote_topq</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.automation</groupId>
            <artifactId>automation-web-elements-infra</artifactId>
            <version>ALTDPVISION-${artifact-type}-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jsystemtest</groupId>
                    <artifactId>jsystemCore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.radware.automation</groupId>
                    <artifactId>jbehave-radware</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsystemtest</groupId>
                    <artifactId>jsystemAgent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>esxi-tool</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>sut-system-objects</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>CLI-Infra</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>utils</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.radware.vision.automation.tools</groupId>-->
        <!--            <artifactId>bdd-tools</artifactId>-->
        <!--            <version>${artifact-type}-1.0-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>centralreporting</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>mail-service</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.rest</groupId>
            <artifactId>testinfra</artifactId>
            <version>${artifact-type}-${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.radware</groupId>
                    <artifactId>dpipesimulator</artifactId>
                </exclusion>
                <!--
                                <exclusion>
                                    <groupId>org.jsystemtest.systemobjects</groupId>
                                    <artifactId>db-connection-so</artifactId>
                                </exclusion>
                -->
                <!--<exclusion>
                    <groupId>org.jsystemtest.systemobjects</groupId>
                    <artifactId>cli</artifactId>
                </exclusion>-->
                <exclusion>
                    <groupId>net.sourceforge.jexcelapi</groupId>
                    <artifactId>jxl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com</groupId>
                    <artifactId>restConnection</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsystemtest</groupId>
                    <artifactId>jsystemCore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.snmp4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>il.co.topq.difido</groupId>
            <artifactId>difido-reports-common</artifactId>
            <version>2.0.04</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.localization-infra</groupId>
            <artifactId>localization</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>exceptions</artifactId>
            <version>${artifact-type}-1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation.cli</groupId>
            <artifactId>vision-infra</artifactId>
            <version>${artifact-type}-${revision}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Database-Step-Handlers</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Common</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Common</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <artifact-type>PRODUCTION</artifact-type>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <artifact-type>DEVELOPMENT</artifact-type>
            </properties>
        </profile>
    </profiles>
</project>