<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Vision-Auto-Tests</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>Webui-Step-Handlers</artifactId>
    <name>Webui-Step-Handlers</name>

    <dependencies>
        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.automation</groupId>
            <artifactId>automation-web-elements-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>esxi-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>sut-system-objects</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>CLI-Infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>centralreporting</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>mail-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.rest</groupId>
            <artifactId>testinfra</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>il.co.topq.difido</groupId>
            <artifactId>difido-reports-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.localization-infra</groupId>
            <artifactId>localization</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.tools</groupId>
            <artifactId>exceptions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation.cli</groupId>
            <artifactId>vision-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Database-Step-Handlers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.radware.vision.automation</groupId>
            <artifactId>Auto-Common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
<!--                <version>3.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.8</source>-->
<!--                    <target>1.8</target>-->
<!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
<!--                <configuration>-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>