Forensics=vrm-screen-content_forensics
Forensics.configurations=configurations

Forensics.Views=vrm-forensics-views-list-item-container_%s
Forensics.Views.Generate\ Now=vrm-forensics-generate_%s
Forensics.Generate\ Now=vrm-forensics-generate_%s
Forensics.Views.Snapshot\ Table=genericTableWrapper
Forensics.Views.Name=forensic-view-summary-name_%s
Forensics.View.Description=forensic-view-summary-description_%s
Forensics.Views.Time\ Period=forensics-summary-item_quick_timerange
Forensics.Views.Scope=forensic-view-summary-scope_%s
Forensics.Views.Expand=vrm-forensics-views-list-item-expand_%s
Forensics.Views.Filter\ Criteria=forensic-view-summary-criteria_%s
Forensics.Views.report=Vrm_forensic_Snapshot_%s_0
Forensics.Views.reportIndex=Vrm_forensic_Snapshot_%s
Forensics.Views.Expand\ Collapse=collapse-expand-menu
Forensics.Edit=vrm-forensics-views-list-item-edit_%s
Forensics.Delete=vrm-forensics-delete-item-button_%s
Forensics.Delete.Approve=vrm-forensics-delete-item-confirm
Forensics.Delete.Cancel=vrm-forensics-delete-item-cancel
Forensics.Generate\ Full\ Snapshot=full-snapshot-button
Forensics.Download\ Snapshot=download-full-snapshot
Forensics.Add\ New=vrm-forensics-list-add-report
Forensics.Add=vrm-forensics-list-add-report
Forensics.Next=Wizard_Next_Button
Forensics.Back=wizard-prev-button
Forensics.Close=wizard-close-button
Forensics.Submit=Wizard_Submit_button
Forensics.Cancel=wizard-close-button-cancel
Forensics.Basic\ Info\ Card=Wizard_Step_Basic_Info_%s
Forensics.Time\ Range\ Card=Wizard_Step_Time_Range_%s
Forensics.Scope\ Selection\ Card=Wizard_Step_Scope_%s
Forensics.Criteria\ Card=Wizard_Step_Criteria_%s
Forensics.Output\ Card=Wizard_Step_Output_%s
Forensics.Schedule\ Card=Wizard_Step_Schedule_%s
Forensics.Delivery\ Card=Wizard_Step_Delivery_%s
Forensics.Summary\ Card=Wizard_Step_Summary_%s
Forensics.Tab=Wizard_step_%s
Forensics.Expand\ Collapse=toggle-all-tabs-button

Forensics.Add.Basic\ Info.Name=basic-info-name
Forensics.Add.Basic\ Info.Description=basic-info-description
Forensics.Add.Basic\ Info.Criteria=basic-info-criteria
Forensics.Name\ TextField=wizard-form-content-input-basic-info-name
Forensics.Description\ TextField=basic-info-description

Forensics.Add.Time\ Definations.checkBox=relative_selection_checkbox
Forensics.From\ Time\ Selection=time-frame-selector-relative-from
Forensics.From\ Text=time-frame-selector-relative-value
Forensics.TimeFrame=TimeFrameSelector_%s
Forensics.Time\ Frame\ To=time-frame-selector-absolute-range-to
Forensics.Time\ Frame\ From=time-frame-selector-absolute-range-from
Forensics.Quick\ Range=quick_tab
Forensics.Absolute=absolute_tab
Forensics.Relative=relative_tab
Forensics.Time\ Relative\ Period=time-unit-button-wrapper%s
Forensics.Time\ Relative\ Period\ Input=time-unit-input-%s

Forensics.Device\ Selection.All\ Devices\ Selection=checkbox_select-all_Label
#Forensics.Device\ Selection.All\ Devices\ Selection=scope_select_all_checkbox_Label
Forensics.Device\ Selection.Available\ Device\ CheckBox=scopeSelection_deviceIP_%s_Label
Forensics.Device\ Selection.Device\ Selection.Device=deviceIP_%s
Forensics.Add.Device.checked=scopeSelection_deviceCheck_%s

Forensics.Criteria.Event\ Criteria=VRM_dataFilter_CriteriaDropDown_NewFilter%s
Forensics.Criteria.Operator=VRM_dataFilter_OperatorDropDown_NewFilter%s
Forensics.Criteria.Add\ Rule=VRM_DataFilter_AddFilterButton
Forensics.Criteria.Custom\ checkBox=VRM_DataFilter_Type_custom
Forensics.Criteria.Custom\ textBox=VRM_DataFilter_Custom_TextBox
Forensics.Criteria.ValueTextBox=VRM_dataFilter_ValueText_NewFilter
Forensics.Criteria.ValueTextBoxNew=VRM_dataFilter-ValueText-NewFilter
Forensics.Criteria.All=VRM_DataFilter_Type_all
Forensics.Criteria.Any=VRM_DataFilter_Type_any
Forensics.Criteria.Value=VRM_dataFilter_ValueDropDown_NewFilter
Forensics.Criteria.ValueNew=VRM_dataFilter-ValueDropDown-NewFilter
Forensics.Criteria.delete\ Row=delete_criteria_row_%s
Forensics.Criteria.ipType=VRM_dataFilter_ValueDropDown_NewFilter_IpVersionDropDownContent
Forensics.Criteria.ipInput=VRM_dataFilter_ValueDropDown_NewFilter_IpInputField
Forensics.Criteria.portInput=VRM_dataFilter_PortValueTextInput_NewFilter
Forensics.Criteria.portValue=VRM_dataFilter_PortValueTextInput_NewFilter
Forensics.Criteria.portType=VRM_dataFilter_ValueDropDown_NewFilter_PortDropDownContent
Forensics.Criteria.portFrom=From_Range
Forensics.Criteria.portTo=To_Range
Forensics.Criteria.ipValue=Source_Ip_Input
Forensics.Criteria.Unit=VRM_dataFilter_ValueDropDown_NewFilter_UnitDropDownContent
Forensics.Criteria.RateValue=VRM_dataFilter_ValueDropDown_NewFilter_VolumeInputField


Forensics.output=forensics_output_%s
Forensics.output.Select\ Fields=forensics_output_
Forensics.output.Action=forensics_output_Action
Forensics.output.Attack\ ID=forensics_output_Attack_ID
Forensics.output.Dateand_Time=forensics_output_Date_and_Time
Forensics.output.Start\ Time=forensics_output_Start_Time
Forensics.output.Source\ IP\ Address=forensics_output_Source_IP_Address
Forensics.output.Source\ IP=forensics_output_Source_IP
Forensics.output.Source\ Port=forensics_output_Source_Port
Forensics.output.Destination\ IP\ Address=forensics_output_Destination_IP_Address
Forensics.output.Destination\ Port=forensics_output_Destination_Port
Forensics.output.Destination_Port=forensics_output_Destination_Port
Forensics.output.Direction=forensics_output_Direction
Forensics.output.Protocol=forensics_output_Protocol
Forensics.output.Threat\ Category=forensics_output_Threat_Category
Forensics.output.Radware\ ID=forensics_output_Radware_ID
Forensics.output.Device\ IP\ Address=forensics_output_Device_IP_Address
Forensics.output.Attack\ Name=forensics_output_Attack_Name
Forensics.output.Device\ Name=forensics_output_Device_Name
Forensics.output.End\ Time=forensics_output_End_Time
Forensics.output.Duration=forensics_output_Duration
Forensics.output.Last\ Timestamp=forensics_output_Last_Timestamp
Forensics.output.Mbits=forensics_output_Mbits
Forensics.output.MPLS\ RD=forensics_output_MPLS_RD
Forensics.output.Packets=forensics_output_Packets
Forensics.output.Physical\ Port=forensics_output_Physical_Port
Forensics.output.Policy\ Name=forensics_output_Policy_Name
Forensics.output.Protected\ Object=forensics_output_Protected_Object
Forensics.output.Risk=forensics_output_Risk
Forensics.output.VLAN\ Tag=forensics_output_VLAN_Tag
Forensics.output.Available\ Fields=Output_Fields_Label
Forensics.Output\ Value=forensics_output_%s


Forensics.Scheduling\ Run\ Every=scheduling-type-dropdown
Forensics.Scheduling\ At\ Time=Vrm_Forensics_Scheduler_AtTime
#Forensics.Schedule\ Switch\ Button=forensics_scheduler__Button
Forensics.Schedule\ Switch\ Button=switch-report-scheduler_Button
Forensics.Scheduling\ At\ Month=Vrm_Schedule_month_item_%s
Forensics.Scheduling\ On\ Day\ of\ Month=Vrm_Forensics_Scheduler_AtDayOfMonth
Forensics.Scheduling\ Week\ Day=Vrm_Schedule_week_item_%s
#Forensics.Scheduling\ On\ Day=scheduler-date-from
Forensics.Scheduling\ On\ Day=time-frame-selector-schedule-once-form
Forensics.Schedule\ Run\ Every=scheduler_run_every_%s
Forensics.Report\ Format=vrm_export_report_format_%s


Forensics.Send\ Email\ Enable=vrm_email_delivery
Forensics.Send\ Email\ To=report-recipients-token-input
Forensics.Email\ Recipients=report-recipients-token-input
Forensics.Send\ Email\ Subject=delivery-email-subject
Forensics.Send\ Email\ Body=delivery-email-body
Forensics.Delete\ Email=report-recipients-token-value_%s
Forensics.Send\ Email\ enable=vrm_email_delivery
Forensics.Send.FTP\ Location=ftp-location
Forensics.Send.FTP\ Path=ftp-path
Forensics.Send.FTP\ Enable=delivery-ftp-checkbox
Forensics.Send.FTP\ Username=ftp-username
Forensics.Send.FTP\ Password=ftp-password
Forensics.Send.html\ enable=vrm_export_report_format_html
Forensics.Report\ Format\ HTML=vrm_export_report_format_html


Forensics.Summary.Name=forensics-summary-item_name
Forensics.Summary.Description=forensics-summary-item_description
Forensics.Summary.Criteria=forensics-summary-item_criteria_rule
Forensics.Summary.Time\ Period=forensics-summary-item_quick_timerange
Forensics.Summary.Scope=forensics-summary-item_scope
Forensics.Summary.Expression=forensics-summary-item_criteria_mode
Forensics.Summary.Schedule=vrm-forensics-schedule
Forensics.Summary.Delivery=vrm-forensics-delivery
Forensics.Summary.Output=forensics-summary-item_output


Forensics.Report.Table=genericTableWrapper
Forensics.Report.DownloadCSV=VRM_Forensics_AnalysisTable_DownloadCSV
Forensics.Report.Attack\ Details.Refine\ View=VRM_Forensics_AnalysisTable_RefineButton
Forensics.Report.Attack\ Details.Refine.Dropdown=Vrm_Forensics_Refine_Dropdown
Forensics.Report.Attack\ Details.DownloadPCAP=VRM_Forensics_AnalysisTable_DownloadPCAP
Forensics.Report.Attack\ Details.LastSample=VRM_Forensics_AnalysisTable_LastSampleButton
Forensics.Report.Attack\ Details.Close=VRM_Forensics_AnalysisTable_CloseButton
Forensics.Report.Attack\ Details.Detail=VRM_Forensics_AnalysisTable_Detailed_value_%s

Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Operator=VRM_thirdDrillDown_Attack_footprint_Inner_Oper_%s
Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Parameter=VRM_thirdDrillDown_Attack_footprint_Inner_Param_%s
Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Value/s=VRM_thirdDrillDown_Attack_footprint_Inner_Value_%s
Forensics.Report.Attack\ Details.Detail.Real-Time\ Signature.Outer\ Value=VRM_thirdDrillDown_Attack_footprint_Outer_Value_%s

Forensics.Report.Attack\ Details.Detail.WhiteList_0=whiteListSub_0
Forensics.Report.Attack\ Details.Detail.WhiteList_1=whiteListSub_1
Forensics.Report.Attack\ Details.Detail.WhiteList_2=whiteListSub_2

Forensics.Chart=Table_Attack Details
Forensics.Report.Attack\ Details.LastSample.table=Table_last_samples_%s
Forensics.Report.Clear\ Refine=forensics-analysis-clear-refine
Forensics.Export\ Report\ as\ HTML=vrm_export_report_format_html
Forensics.Export\ Report\ as\ CSV=vrm_export_report_format_csv
Forensics.Report\ Format\ CSV=vrm_export_report_format_csv
Forensics.Delivery\ Email\ Checkbox=delivery-email-checkbox
Forensics.Sorting=table-header-sorting-%s
Forensics.Reports\ List\ Item=vrm-forensics-views-list-item-container_%s
Forensics.Show\ Deleted\ Policies=switch-btn_%s