009203d6-7664-49f5-ae8e-e77a0fe87c7b.Language=Chinese
009203d6-7664-49f5-ae8e-e77a0fe87c7b.TargetLanguage=CHINESE
009203d6-7664-49f5-ae8e-e77a0fe87c7b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
02324a2c-478c-4e0e-ab74-081bf82bc16c.ElementId=gwt-debug-DPConfigurationTemplatesTable_NEW
02324a2c-478c-4e0e-ab74-081bf82bc16c.jsystem.comment=2
02324a2c-478c-4e0e-ab74-081bf82bc16c.jsystem.documentation=
02324a2c-478c-4e0e-ab74-081bf82bc16c.jsystem.hidden.in.html=false
02324a2c-478c-4e0e-ab74-081bf82bc16c.jsystem.isdisabled=false
02324a2c-478c-4e0e-ab74-081bf82bc16c.jsystem.known.issue=false
02324a2c-478c-4e0e-ab74-081bf82bc16c.jsystem.negative.test=false
02324a2c-478c-4e0e-ab74-081bf82bc16c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
2cb24f3b-732f-4ca2-a736-ec409c8f573f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
72fa89b7-ab1f-49bb-88cb-a09bcbbfe5c7.jsystem.comment=1
72fa89b7-ab1f-49bb-88cb-a09bcbbfe5c7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a1311e8e-356a-4b18-bfe9-4ebce010c698.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
c00bfbb3-9fe5-4864-b5ff-80ca1f3b5086.UpperBarItems=ToolBox_Advanced
c00bfbb3-9fe5-4864-b5ff-80ca1f3b5086.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
f437d40b-65fe-4e35-8a65-c58197281c3e.XmlFileName=DPConfigTemplates.UploadFileFromClientToDB.xml
f437d40b-65fe-4e35-8a65-c58197281c3e.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
