0ecb8b3d-485a-4f58-a1f5-e723cc51f5c3.XmlFileName=DPConfigTemplates.DPConfigurationTemplates.xml
0ecb8b3d-485a-4f58-a1f5-e723cc51f5c3.jsystem.comment=1
0ecb8b3d-485a-4f58-a1f5-e723cc51f5c3.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
231146bb-b3cc-46a9-a265-dd180aa75ed5.VerboseMode=false
231146bb-b3cc-46a9-a265-dd180aa75ed5.XmlFileName=DPConfigTemplates.DPConfigurationTemplates.xml
231146bb-b3cc-46a9-a265-dd180aa75ed5.jsystem.comment=2
231146bb-b3cc-46a9-a265-dd180aa75ed5.jsystem.documentation=
231146bb-b3cc-46a9-a265-dd180aa75ed5.jsystem.hidden.in.html=false
231146bb-b3cc-46a9-a265-dd180aa75ed5.jsystem.isdisabled=false
231146bb-b3cc-46a9-a265-dd180aa75ed5.jsystem.known.issue=false
231146bb-b3cc-46a9-a265-dd180aa75ed5.jsystem.negative.test=false
231146bb-b3cc-46a9-a265-dd180aa75ed5.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.ElementId=gwt-debug-DPConfigurationTemplatesTable_NEW
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.jsystem.comment=gwt-debug-DPConfigurationTemplatesTable_NEW
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.jsystem.documentation=
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.jsystem.hidden.in.html=false
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.jsystem.isdisabled=false
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.jsystem.known.issue=false
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.jsystem.negative.test=false
233b76a1-aa04-4cfd-93bb-bab7dc6d8968.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
2cb24f3b-732f-4ca2-a736-ec409c8f573f.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
3ec51934-d216-426a-93a2-5ebfd85dc54d.ElementId=gwt-debug-NetworkProtectionNode-content
3ec51934-d216-426a-93a2-5ebfd85dc54d.jsystem.comment=gwt-debug-NetworkProtectionNode-content
3ec51934-d216-426a-93a2-5ebfd85dc54d.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
59812ad0-3f00-4bef-8924-d750900d490c.UpperBarItems=ToolBox_Advanced
59812ad0-3f00-4bef-8924-d750900d490c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
66823f09-f381-49e0-85c7-1f819344b741.Language=Chinese
66823f09-f381-49e0-85c7-1f819344b741.TargetLanguage=CHINESE
66823f09-f381-49e0-85c7-1f819344b741.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a1311e8e-356a-4b18-bfe9-4ebce010c698.Password=radware
a1311e8e-356a-4b18-bfe9-4ebce010c698.Username=radware
a1311e8e-356a-4b18-bfe9-4ebce010c698.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a4517bdb-30cc-4661-81f7-d209a2756ccf.FileType=screen
a4517bdb-30cc-4661-81f7-d209a2756ccf.TargetLanguage=CHINESE
a4517bdb-30cc-4661-81f7-d209a2756ccf.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
