882b4e9b-7d0d-4eea-a0c4-949df1408fa9.FileName=AlertsAllType.sh
882b4e9b-7d0d-4eea-a0c4-949df1408fa9.ScriptArguments=10 | mysql -u root -prad123 vision_ng
882b4e9b-7d0d-4eea-a0c4-949df1408fa9.jsystem.comment=AlertsAllType.sh
882b4e9b-7d0d-4eea-a0c4-949df1408fa9.jsystem.isdisabled=false
882b4e9b-7d0d-4eea-a0c4-949df1408fa9.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
