<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>APSoluteVision-Automation</artifactId>
        <groupId>com.radware.vision.automation</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Vision-Auto-Infra</artifactId>
    <name>Vision-Auto-Infra</name>
    <packaging>pom</packaging>
    <modules>
        <module>Rest-Infra</module>
        <module>Webui-Infra</module>
        <module>CLI-Infra</module>
        <module>Auto-Common</module>
        <module>Database-Infra</module>
    </modules>

</project>